
Fatbin ptx code:
================
arch = sm_80
code version = [8,1]
host = linux
compile_size = 64bit
compressed
identifier = /home/kunww/hetero_edgesoftmax/build/generated/src/exported_op.cu.cc
ptxasOptions =  -maxrregcount=128 --generate-line-info 

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/kunww/hetero_edgesoftmax/build/generated/src/exported_op.cu.cc

	code for sm_80
		Function : _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIblNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EElNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_lS9_S5_S5_EEvT0_T1_T2_T3_T4_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*0040*/        @!P0 BRA 0x4890 ;
        /*0050*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x170] ;
        /*0060*/        BSSY B0, 0x46f0 ;
        /*0070*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x174] ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R16, 0x400, PT ;
        /*0090*/        ISETP.GE.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*00a0*/        @!P0 BRA 0x2020 ;
        /*00b0*/        S2R R4, SR_TID.X ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*00d0*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*00e0*/        LDG.E.U16.CONSTANT R0, [R2.64] ;
        /*00f0*/        LDG.E.U16.CONSTANT R5, [R2.64+0x1000] ;
        /*0100*/        LDG.E.U16.CONSTANT R14, [R2.64+0x2000] ;
        /*0110*/        LDG.E.U16.CONSTANT R15, [R2.64+0x3000] ;
        /*0120*/        LDG.E.64.CONSTANT R12, [R2.64+0x1008] ;
        /*0130*/        LDG.E.64.CONSTANT R10, [R2.64+0x2008] ;
        /*0140*/        LDG.E.64.CONSTANT R8, [R2.64+0x3008] ;
        /*0150*/        BSSY B1, 0x270 ;
        /*0160*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0170*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0180*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0190*/        @!P0 BRA 0x230 ;
        /*01a0*/        LDG.E.64.CONSTANT R2, [R2.64+0x8] ;
        /*01b0*/        LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 BRA 0x260 ;
        /*01d0*/        ISETP.LT.U32.AND P0, PT, R12, R2, PT ;
        /*01e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*01f0*/        ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*0200*/        SEL R2, R12, R2, P0 ;
        /*0210*/        SEL R3, R13, R3, P0 ;
        /*0220*/        BRA 0x260 ;
        /*0230*/        PRMT R0, R5, 0x7610, R0 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0250*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0260*/        BSYNC B1 ;
        /*0270*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0280*/        BSSY B1, 0x360 ;
        /*0290*/        @!P0 BRA 0x320 ;
        /*02a0*/        LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT ;
        /*02b0*/        @!P0 BRA 0x350 ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R10, R2, PT ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*02e0*/        ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*02f0*/        SEL R2, R10, R2, P0 ;
        /*0300*/        SEL R3, R11, R3, P0 ;
        /*0310*/        BRA 0x350 ;
        /*0320*/        PRMT R0, R14, 0x7610, R0 ;
        /*0330*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0340*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0350*/        BSYNC B1 ;
        /*0360*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0370*/        BSSY B1, 0x450 ;
        /*0380*/        @!P0 BRA 0x410 ;
        /*0390*/        LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT ;
        /*03a0*/        @!P0 BRA 0x440 ;
        /*03b0*/        ISETP.LT.U32.AND P0, PT, R8, R2, PT ;
        /*03c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*03d0*/        ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*03e0*/        SEL R2, R8, R2, P0 ;
        /*03f0*/        SEL R3, R9, R3, P0 ;
        /*0400*/        BRA 0x440 ;
        /*0410*/        PRMT R0, R15, 0x7610, R0 ;
        /*0420*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0430*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0440*/        BSYNC B1 ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R16, 0x800, PT ;
        /*0460*/        IMAD.MOV.U32 R5, RZ, RZ, 0x400 ;
        /*0470*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0480*/        ISETP.GE.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*0490*/        @!P0 BRA 0x990 ;
        /*04a0*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*04b0*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*04c0*/        LDG.E.U16.CONSTANT R18, [R16.64+0x4000] ;
        /*04d0*/        LDG.E.U16.CONSTANT R20, [R16.64+0x5000] ;
        /*04e0*/        LDG.E.U16.CONSTANT R21, [R16.64+0x6000] ;
        /*04f0*/        LDG.E.U16.CONSTANT R22, [R16.64+0x7000] ;
        /*0500*/        LDG.E.64.CONSTANT R8, [R16.64+0x4008] ;
        /*0510*/        LDG.E.64.CONSTANT R10, [R16.64+0x5008] ;
        /*0520*/        LDG.E.64.CONSTANT R12, [R16.64+0x6008] ;
        /*0530*/        LDG.E.64.CONSTANT R14, [R16.64+0x7008] ;
        /*0540*/        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0550*/        BSSY B1, 0x650 ;
        /*0560*/        IADD3 R6, P0, R16, 0x4000, RZ ;
        /*0570*/        IMAD.X R7, RZ, RZ, R17, P0 ;
        /*0580*/        @!P1 BRA 0x610 ;
        /*0590*/        LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT ;
        /*05a0*/        @!P0 BRA 0x640 ;
        /*05b0*/        ISETP.LT.U32.AND P0, PT, R8, R2, PT ;
        /*05c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*05d0*/        ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*05e0*/        SEL R2, R8, R2, P0 ;
        /*05f0*/        SEL R3, R9, R3, P0 ;
        /*0600*/        BRA 0x640 ;
        /*0610*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0620*/        PRMT R0, R18, 0x7610, R0 ;
        /*0630*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0640*/        BSYNC B1 ;
        /*0650*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0660*/        BSSY B1, 0x740 ;
        /*0670*/        @!P0 BRA 0x700 ;
        /*0680*/        LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT ;
        /*0690*/        @!P0 BRA 0x730 ;
        /*06a0*/        ISETP.LT.U32.AND P0, PT, R10, R2, PT ;
        /*06b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*06c0*/        ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*06d0*/        SEL R2, R10, R2, P0 ;
        /*06e0*/        SEL R3, R11, R3, P0 ;
        /*06f0*/        BRA 0x730 ;
        /*0700*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0710*/        PRMT R0, R20, 0x7610, R0 ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0730*/        BSYNC B1 ;
        /*0740*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0750*/        BSSY B1, 0x830 ;
        /*0760*/        @!P0 BRA 0x7f0 ;
        /*0770*/        LOP3.LUT P0, RZ, R21, 0xff, RZ, 0xc0, !PT ;
        /*0780*/        @!P0 BRA 0x820 ;
        /*0790*/        ISETP.LT.U32.AND P0, PT, R12, R2, PT ;
        /*07a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*07b0*/        ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*07c0*/        SEL R2, R12, R2, P0 ;
        /*07d0*/        SEL R3, R13, R3, P0 ;
        /*07e0*/        BRA 0x820 ;
        /*07f0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0800*/        PRMT R0, R21, 0x7610, R0 ;
        /*0810*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0820*/        BSYNC B1 ;
        /*0830*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0840*/        BSSY B1, 0x920 ;
        /*0850*/        @!P0 BRA 0x8e0 ;
        /*0860*/        LOP3.LUT P0, RZ, R22, 0xff, RZ, 0xc0, !PT ;
        /*0870*/        @!P0 BRA 0x910 ;
        /*0880*/        ISETP.LT.U32.AND P0, PT, R14, R2, PT ;
        /*0890*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*08a0*/        ISETP.LT.AND.EX P0, PT, R15, R3, PT, P0 ;
        /*08b0*/        SEL R2, R14, R2, P0 ;
        /*08c0*/        SEL R3, R15, R3, P0 ;
        /*08d0*/        BRA 0x910 ;
        /*08e0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*08f0*/        PRMT R0, R22, 0x7610, R0 ;
        /*0900*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0910*/        BSYNC B1 ;
        /*0920*/        IADD3 R8, P1, R5, 0x800, RZ ;
        /*0930*/        ISETP.GT.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0940*/        IMAD.X R8, RZ, RZ, R19, P1 ;
        /*0950*/        IADD3 R5, P1, R5, 0x400, RZ ;
        /*0960*/        ISETP.GT.AND.EX P0, PT, R8, c[0x0][0x174], PT, P0 ;
        /*0970*/        IMAD.X R19, RZ, RZ, R19, P1 ;
        /*0980*/        @!P0 BRA 0x4a0 ;
        /*0990*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*09a0*/        ISETP.GE.AND.EX P0, PT, R19, c[0x0][0x174], PT, P0 ;
        /*09b0*/        @P0 BRA 0x1160 ;
        /*09c0*/        IADD3 R7, -R5, c[0x0][0x170], RZ ;
        /*09d0*/        BSSY B1, 0x1160 ;
        /*09e0*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*09f0*/        @P0 BRA 0x1150 ;
        /*0a00*/        LOP3.LUT R6, RZ, R4, RZ, 0x33, !PT ;
        /*0a10*/        BSSY B2, 0xc60 ;
        /*0a20*/        IADD3 R14, -R5, c[0x0][0x170], R6 ;
        /*0a30*/        LEA.HI R6, R14, 0x1, RZ, 0x18 ;
        /*0a40*/        LOP3.LUT P0, R8, R6, 0x3, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0a60*/        @!P0 BRA 0xc50 ;
        /*0a70*/        IADD3 R9, P0, R4.reuse, R5, RZ ;
        /*0a80*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0a90*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0aa0*/        LEA R13, P1, R9, c[0x0][0x160], 0x4 ;
        /*0ab0*/        LEA.HI.X.SX32 R10, R4, R19, 0x1, P0 ;
        /*0ac0*/        LEA.HI.X R9, R9, c[0x0][0x164], R10, 0x4, P1 ;
        /*0ad0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*0ae0*/        LDG.E.U16.CONSTANT R16, [R8.64] ;
        /*0af0*/        LDG.E.64.CONSTANT R10, [R8.64+0x8] ;
        /*0b00*/        LOP3.LUT P4, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0b20*/        IADD3 R12, R12, -0x1, RZ ;
        /*0b30*/        BSSY B3, 0xc20 ;
        /*0b40*/        IADD3 R13, P2, R8, 0x1000, RZ ;
        /*0b50*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        /*0b60*/        LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT ;
        /*0b70*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x2a, 0x0 ;
        /*0b80*/        @!P0 ISETP.LT.U32.AND P1, PT, R10, R2, PT ;
        /*0b90*/        @!P0 PRMT R0, R15, 0x7610, R0 ;
        /*0ba0*/        @!P0 ISETP.LT.AND.EX P1, PT, R11, R3, PT, P1 ;
        /*0bb0*/        @!P0 SEL R2, R10, R2, P1 ;
        /*0bc0*/        @!P0 SEL R3, R11, R3, P1 ;
        /*0bd0*/        @!P0 BRA 0xc10 ;
        /*0be0*/        @!P4 PRMT R0, R16, 0x7610, R0 ;
        /*0bf0*/        @!P4 IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0c00*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0c10*/        BSYNC B3 ;
        /*0c20*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*0c30*/        IADD3 R6, R6, 0x100, RZ ;
        /*0c40*/        @P3 BRA 0xad0 ;
        /*0c50*/        BSYNC B2 ;
        /*0c60*/        ISETP.GE.U32.AND P0, PT, R14, 0x300, PT ;
        /*0c70*/        @!P0 BRA 0x1150 ;
        /*0c80*/        IADD3 R5, P0, R6, R5, RZ ;
        /*0c90*/        LEA R8, P1, R5, c[0x0][0x160], 0x4 ;
        /*0ca0*/        LEA.HI.X.SX32 R10, R6, R19, 0x1, P0 ;
        /*0cb0*/        LEA.HI.X R9, R5, c[0x0][0x164], R10, 0x4, P1 ;
        /*0cc0*/        LDG.E.U16.CONSTANT R21, [R8.64] ;
        /*0cd0*/        LDG.E.64.CONSTANT R10, [R8.64+0x8] ;
        /*0ce0*/        LDG.E.U16.CONSTANT R5, [R8.64+0x1000] ;
        /*0cf0*/        LDG.E.U16.CONSTANT R18, [R8.64+0x2000] ;
        /*0d00*/        LDG.E.U16.CONSTANT R19, [R8.64+0x3000] ;
        /*0d10*/        LDG.E.64.CONSTANT R12, [R8.64+0x1008] ;
        /*0d20*/        LDG.E.64.CONSTANT R14, [R8.64+0x2008] ;
        /*0d30*/        LDG.E.64.CONSTANT R16, [R8.64+0x3008] ;
        /*0d40*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0d50*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*0d60*/        BSSY B2, 0xe30 ;
        /*0d70*/        LOP3.LUT P0, RZ, R21, 0xff, RZ, 0xc0, !PT ;
        /*0d80*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*0d90*/        @!P0 ISETP.LT.U32.AND P1, PT, R10, R2, PT ;
        /*0da0*/        @!P0 PRMT R0, R20, 0x7610, R0 ;
        /*0db0*/        @!P0 ISETP.LT.AND.EX P1, PT, R11, R3, PT, P1 ;
        /*0dc0*/        @!P0 SEL R2, R10, R2, P1 ;
        /*0dd0*/        @!P0 SEL R3, R11, R3, P1 ;
        /*0de0*/        @!P0 BRA 0xe20 ;
        /*0df0*/        @!P2 PRMT R0, R21, 0x7610, R0 ;
        /*0e00*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0e10*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0e20*/        BSYNC B2 ;
        /*0e30*/        LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT ;
        /*0e40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0e50*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0e60*/        BSSY B2, 0xf20 ;
        /*0e70*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*0e80*/        @!P0 ISETP.LT.U32.AND P1, PT, R12, R2, PT ;
        /*0e90*/        @!P0 PRMT R0, R10, 0x7610, R0 ;
        /*0ea0*/        @!P0 ISETP.LT.AND.EX P1, PT, R13, R3, PT, P1 ;
        /*0eb0*/        @!P0 SEL R2, R12, R2, P1 ;
        /*0ec0*/        @!P0 SEL R3, R13, R3, P1 ;
        /*0ed0*/        @!P0 BRA 0xf10 ;
        /*0ee0*/        @!P2 PRMT R0, R5, 0x7610, R0 ;
        /*0ef0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0f00*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0f10*/        BSYNC B2 ;
        /*0f20*/        LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT ;
        /*0f30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0f40*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0f50*/        BSSY B2, 0x1020 ;
        /*0f60*/        LOP3.LUT P1, RZ, R19, 0xff, RZ, 0xc0, !PT ;
        /*0f70*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*0f80*/        @!P0 ISETP.LT.U32.AND P2, PT, R14, R2, PT ;
        /*0f90*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*0fa0*/        @!P0 ISETP.LT.AND.EX P2, PT, R15, R3, PT, P2 ;
        /*0fb0*/        @!P0 SEL R2, R14, R2, P2 ;
        /*0fc0*/        @!P0 SEL R3, R15, R3, P2 ;
        /*0fd0*/        @!P0 BRA 0x1010 ;
        /*0fe0*/        @!P3 PRMT R0, R18, 0x7610, R0 ;
        /*0ff0*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*1000*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*1010*/        BSYNC B2 ;
        /*1020*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1030*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1040*/        BSSY B2, 0x1100 ;
        /*1050*/        PLOP3.LUT P0, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*1060*/        @!P0 ISETP.LT.U32.AND P1, PT, R16, R2, PT ;
        /*1070*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*1080*/        @!P0 ISETP.LT.AND.EX P1, PT, R17, R3, PT, P1 ;
        /*1090*/        @!P0 SEL R2, R16, R2, P1 ;
        /*10a0*/        @!P0 SEL R3, R17, R3, P1 ;
        /*10b0*/        @!P0 BRA 0x10f0 ;
        /*10c0*/        @!P2 PRMT R0, R19, 0x7610, R0 ;
        /*10d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*10e0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*10f0*/        BSYNC B2 ;
        /*1100*/        IADD3 R6, R6, 0x400, RZ ;
        /*1110*/        IADD3 R8, P1, R8, 0x4000, RZ ;
        /*1120*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*1130*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*1140*/        @!P0 BRA 0xcc0 ;
        /*1150*/        BSYNC B1 ;
        /*1160*/        S2R R9, SR_LANEID ;
        /*1170*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*1180*/        BSSY B1, 0x12f0 ;
        /*1190*/        SHFL.DOWN PT, R7, R2, 0x1, 0x1f ;
        /*11a0*/        SHFL.DOWN PT, R8, R3, 0x1, 0x1f ;
        /*11b0*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*11c0*/        ISETP.GT.AND P0, PT, R9, 0x1e, PT ;
        /*11d0*/        @P0 BRA 0x12e0 ;
        /*11e0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*11f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1200*/        LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT ;
        /*1210*/        BSSY B2, 0x12d0 ;
        /*1220*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1230*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R7, PT ;
        /*1240*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*1250*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*1260*/        @!P0 SEL R2, R2, R7, P1 ;
        /*1270*/        @!P0 SEL R3, R3, R8, P1 ;
        /*1280*/        @!P0 BRA 0x12c0 ;
        /*1290*/        @!P2 PRMT R0, R6, 0x7610, R0 ;
        /*12a0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*12b0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*12c0*/        BSYNC B2 ;
        /*12d0*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*12e0*/        BSYNC B1 ;
        /*12f0*/        ISETP.GT.AND P0, PT, R9, 0x1d, PT ;
        /*1300*/        SHFL.DOWN PT, R8, R5, 0x2, 0x1f ;
        /*1310*/        BSSY B1, 0x1460 ;
        /*1320*/        SHFL.DOWN PT, R7, R2, 0x2, 0x1f ;
        /*1330*/        SHFL.DOWN PT, R6, R3, 0x2, 0x1f ;
        /*1340*/        @P0 BRA 0x1450 ;
        /*1350*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1360*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1370*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*1380*/        BSSY B2, 0x1440 ;
        /*1390*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*13a0*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R7, PT ;
        /*13b0*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*13c0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*13d0*/        @!P0 SEL R2, R2, R7, P1 ;
        /*13e0*/        @!P0 SEL R3, R3, R6, P1 ;
        /*13f0*/        @!P0 BRA 0x1430 ;
        /*1400*/        @!P2 PRMT R0, R8, 0x7610, R0 ;
        /*1410*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1420*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1430*/        BSYNC B2 ;
        /*1440*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*1450*/        BSYNC B1 ;
        /*1460*/        ISETP.GT.AND P0, PT, R9, 0x1b, PT ;
        /*1470*/        SHFL.DOWN PT, R8, R5, 0x4, 0x1f ;
        /*1480*/        BSSY B1, 0x15d0 ;
        /*1490*/        SHFL.DOWN PT, R7, R2, 0x4, 0x1f ;
        /*14a0*/        SHFL.DOWN PT, R6, R3, 0x4, 0x1f ;
        /*14b0*/        @P0 BRA 0x15c0 ;
        /*14c0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*14d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*14e0*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*14f0*/        BSSY B2, 0x15b0 ;
        /*1500*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1510*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R7, PT ;
        /*1520*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*1530*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1540*/        @!P0 SEL R2, R2, R7, P1 ;
        /*1550*/        @!P0 SEL R3, R3, R6, P1 ;
        /*1560*/        @!P0 BRA 0x15a0 ;
        /*1570*/        @!P2 PRMT R0, R8, 0x7610, R0 ;
        /*1580*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1590*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*15a0*/        BSYNC B2 ;
        /*15b0*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*15c0*/        BSYNC B1 ;
        /*15d0*/        ISETP.GT.AND P0, PT, R9, 0x17, PT ;
        /*15e0*/        SHFL.DOWN PT, R8, R5, 0x8, 0x1f ;
        /*15f0*/        BSSY B1, 0x1740 ;
        /*1600*/        SHFL.DOWN PT, R7, R2, 0x8, 0x1f ;
        /*1610*/        SHFL.DOWN PT, R6, R3, 0x8, 0x1f ;
        /*1620*/        @P0 BRA 0x1730 ;
        /*1630*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1640*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1650*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*1660*/        BSSY B2, 0x1720 ;
        /*1670*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1680*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R7, PT ;
        /*1690*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*16a0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*16b0*/        @!P0 SEL R2, R2, R7, P1 ;
        /*16c0*/        @!P0 SEL R3, R3, R6, P1 ;
        /*16d0*/        @!P0 BRA 0x1710 ;
        /*16e0*/        @!P2 PRMT R0, R8, 0x7610, R0 ;
        /*16f0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1700*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1710*/        BSYNC B2 ;
        /*1720*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*1730*/        BSYNC B1 ;
        /*1740*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*1750*/        SHFL.DOWN PT, R5, R5, 0x10, 0x1f ;
        /*1760*/        ISETP.GT.AND P0, PT, R9, 0xf, PT ;
        /*1770*/        BSSY B1, 0x18d0 ;
        /*1780*/        SHFL.DOWN PT, R9, R2, 0x10, 0x1f ;
        /*1790*/        SHFL.DOWN PT, R6, R3, 0x10, 0x1f ;
        /*17a0*/        @!P2 SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*17b0*/        @!P2 LEA.HI R7, R7, R4, RZ, 0x5 ;
        /*17c0*/        @!P2 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*17d0*/        @!P2 IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*17e0*/        @P0 BRA 0x18c0 ;
        /*17f0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1800*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*1810*/        LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT ;
        /*1820*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*1830*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*1840*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*1850*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1860*/        @!P0 SEL R2, R2, R9, P1 ;
        /*1870*/        @!P0 SEL R3, R3, R6, P1 ;
        /*1880*/        @!P0 BRA 0x18c0 ;
        /*1890*/        @!P3 PRMT R0, R5, 0x7610, R0 ;
        /*18a0*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*18b0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*18c0*/        BSYNC B1 ;
        /*18d0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*18e0*/        @!P2 STS.64 [R7+0x10], R2 ;
        /*18f0*/        @!P2 STS.U8 [R7+0x8], R0 ;
        /*1900*/        BAR.SYNC 0x0 ;
        /*1910*/        @P1 BRA 0x46e0 ;
        /*1920*/        LDS.U8 R20, [0x18] ;
        /*1930*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1940*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*1950*/        BSSY B1, 0x1ae0 ;
        /*1960*/        LDS.64 R4, [0x20] ;
        /*1970*/        LDS.U8 R21, [0x28] ;
        /*1980*/        LDS.U8 R22, [0x38] ;
        /*1990*/        LDS.U8 R23, [0x48] ;
        /*19a0*/        LDS.U8 R24, [0x58] ;
        /*19b0*/        LDS.U8 R19, [0x68] ;
        /*19c0*/        LDS.U8 R18, [0x78] ;
        /*19d0*/        LDS.64 R6, [0x30] ;
        /*19e0*/        LDS.64 R8, [0x40] ;
        /*19f0*/        LDS.64 R10, [0x50] ;
        /*1a00*/        ISETP.EQ.OR P2, PT, R20, RZ, !P3 ;
        /*1a10*/        LDS.64 R12, [0x60] ;
        /*1a20*/        LDS.64 R14, [0x70] ;
        /*1a30*/        LDS.64 R16, [0x80] ;
        /*1a40*/        @!P2 ISETP.LT.U32.AND P0, PT, R4, R2, PT ;
        /*1a50*/        @!P2 PRMT R0, R25, 0x7610, R0 ;
        /*1a60*/        @!P2 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*1a70*/        @!P2 SEL R2, R4, R2, P0 ;
        /*1a80*/        @!P2 SEL R3, R5, R3, P0 ;
        /*1a90*/        @!P2 BRA 0x1ad0 ;
        /*1aa0*/        @!P3 PRMT R0, R20, 0x7610, R0 ;
        /*1ab0*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1ac0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*1ad0*/        BSYNC B1 ;
        /*1ae0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1af0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1b00*/        BSSY B1, 0x1bc0 ;
        /*1b10*/        ISETP.EQ.OR P2, PT, R21, RZ, !P3 ;
        /*1b20*/        @!P2 ISETP.LT.U32.AND P0, PT, R6, R2, PT ;
        /*1b30*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1b40*/        @!P2 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*1b50*/        @!P2 SEL R2, R6, R2, P0 ;
        /*1b60*/        @!P2 SEL R3, R7, R3, P0 ;
        /*1b70*/        @!P2 BRA 0x1bb0 ;
        /*1b80*/        @!P3 PRMT R0, R21, 0x7610, R0 ;
        /*1b90*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1ba0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*1bb0*/        BSYNC B1 ;
        /*1bc0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1bd0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1be0*/        BSSY B1, 0x1ca0 ;
        /*1bf0*/        ISETP.EQ.OR P2, PT, R22, RZ, !P3 ;
        /*1c00*/        @!P2 ISETP.LT.U32.AND P0, PT, R8, R2, PT ;
        /*1c10*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1c20*/        @!P2 ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*1c30*/        @!P2 SEL R2, R8, R2, P0 ;
        /*1c40*/        @!P2 SEL R3, R9, R3, P0 ;
        /*1c50*/        @!P2 BRA 0x1c90 ;
        /*1c60*/        @!P3 PRMT R0, R22, 0x7610, R0 ;
        /*1c70*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1c80*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*1c90*/        BSYNC B1 ;
        /*1ca0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1cb0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1cc0*/        BSSY B1, 0x1d80 ;
        /*1cd0*/        ISETP.EQ.OR P2, PT, R23, RZ, !P3 ;
        /*1ce0*/        @!P2 ISETP.LT.U32.AND P0, PT, R10, R2, PT ;
        /*1cf0*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1d00*/        @!P2 ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*1d10*/        @!P2 SEL R2, R10, R2, P0 ;
        /*1d20*/        @!P2 SEL R3, R11, R3, P0 ;
        /*1d30*/        @!P2 BRA 0x1d70 ;
        /*1d40*/        @!P3 PRMT R0, R23, 0x7610, R0 ;
        /*1d50*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*1d60*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*1d70*/        BSYNC B1 ;
        /*1d80*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1d90*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1da0*/        BSSY B1, 0x1e60 ;
        /*1db0*/        ISETP.EQ.OR P2, PT, R24, RZ, !P3 ;
        /*1dc0*/        @!P2 ISETP.LT.U32.AND P0, PT, R12, R2, PT ;
        /*1dd0*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1de0*/        @!P2 ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*1df0*/        @!P2 SEL R2, R12, R2, P0 ;
        /*1e00*/        @!P2 SEL R3, R13, R3, P0 ;
        /*1e10*/        @!P2 BRA 0x1e50 ;
        /*1e20*/        @!P3 PRMT R0, R24, 0x7610, R0 ;
        /*1e30*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*1e40*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*1e50*/        BSYNC B1 ;
        /*1e60*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1e70*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1e80*/        BSSY B1, 0x1f40 ;
        /*1e90*/        ISETP.EQ.OR P2, PT, R19, RZ, !P3 ;
        /*1ea0*/        @!P2 ISETP.LT.U32.AND P0, PT, R14, R2, PT ;
        /*1eb0*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1ec0*/        @!P2 ISETP.LT.AND.EX P0, PT, R15, R3, PT, P0 ;
        /*1ed0*/        @!P2 SEL R2, R14, R2, P0 ;
        /*1ee0*/        @!P2 SEL R3, R15, R3, P0 ;
        /*1ef0*/        @!P2 BRA 0x1f30 ;
        /*1f00*/        @!P3 PRMT R0, R19, 0x7610, R0 ;
        /*1f10*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*1f20*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*1f30*/        BSYNC B1 ;
        /*1f40*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1f50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1f60*/        ISETP.EQ.OR P2, PT, R18, RZ, !P3 ;
        /*1f70*/        @!P2 ISETP.LT.U32.AND P0, PT, R16, R2, PT ;
        /*1f80*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1f90*/        @!P2 ISETP.LT.AND.EX P0, PT, R17, R3, PT, P0 ;
        /*1fa0*/        @!P2 SEL R2, R16, R2, P0 ;
        /*1fb0*/        @!P2 SEL R3, R17, R3, P0 ;
        /*1fc0*/        @!P2 BRA 0x46e0 ;
        /*1fd0*/        @P3 BRA 0x46e0 ;
        /*1fe0*/        PRMT R0, R18, 0x7610, R0 ;
        /*1ff0*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*2000*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*2010*/        BRA 0x46e0 ;
        /*2020*/        S2R R4, SR_TID.X ;
        /*2030*/        BSSY B1, 0x20f0 ;
        /*2040*/        PRMT R0, RZ, 0x7610, R0 ;
        /*2050*/        CS2R R2, SRZ ;
        /*2060*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*2070*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*2080*/        @P0 BRA 0x20e0 ;
        /*2090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*20a0*/        IMAD.WIDE R6, R4, R7, c[0x0][0x160] ;
        /*20b0*/        LDG.E.U16.CONSTANT R0, [R6.64] ;
        /*20c0*/        LDG.E.64.CONSTANT R2, [R6.64+0x8] ;
        /*20d0*/        IADD3 R5, R4, 0x100, RZ ;
        /*20e0*/        BSYNC B1 ;
        /*20f0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*2100*/        BSSY B1, 0x2830 ;
        /*2110*/        @P0 BRA 0x2820 ;
        /*2120*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*2130*/        BSSY B2, 0x2350 ;
        /*2140*/        IADD3 R12, R6, c[0x0][0x170], RZ ;
        /*2150*/        LEA.HI R6, R12, 0x1, RZ, 0x18 ;
        /*2160*/        LOP3.LUT P0, R8, R6, 0x3, RZ, 0xc0, !PT ;
        /*2170*/        @!P0 BRA 0x2340 ;
        /*2180*/        IMAD.MOV.U32 R6, RZ, RZ, 0x10 ;
        /*2190*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*21a0*/        IMAD.WIDE R6, R5, R6, c[0x0][0x160] ;
        /*21b0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*21c0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*21d0*/        LDG.E.U16.CONSTANT R14, [R6.64] ;
        /*21e0*/        LDG.E.64.CONSTANT R8, [R6.64+0x8] ;
        /*21f0*/        LOP3.LUT P4, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*2210*/        IADD3 R10, R10, -0x1, RZ ;
        /*2220*/        BSSY B3, 0x2310 ;
        /*2230*/        IADD3 R11, P2, R6, 0x1000, RZ ;
        /*2240*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*2250*/        LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT ;
        /*2260*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x2a, 0x0 ;
        /*2270*/        @!P0 ISETP.LT.U32.AND P1, PT, R8, R2, PT ;
        /*2280*/        @!P0 PRMT R0, R13, 0x7610, R0 ;
        /*2290*/        @!P0 ISETP.LT.AND.EX P1, PT, R9, R3, PT, P1 ;
        /*22a0*/        @!P0 SEL R2, R8, R2, P1 ;
        /*22b0*/        @!P0 SEL R3, R9, R3, P1 ;
        /*22c0*/        @!P0 BRA 0x2300 ;
        /*22d0*/        @!P4 PRMT R0, R14, 0x7610, R0 ;
        /*22e0*/        @!P4 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*22f0*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*2300*/        BSYNC B3 ;
        /*2310*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*2320*/        IADD3 R5, R5, 0x100, RZ ;
        /*2330*/        @P3 BRA 0x21c0 ;
        /*2340*/        BSYNC B2 ;
        /*2350*/        ISETP.GE.U32.AND P0, PT, R12, 0x300, PT ;
        /*2360*/        @!P0 BRA 0x2820 ;
        /*2370*/        IMAD.MOV.U32 R6, RZ, RZ, 0x10 ;
        /*2380*/        IMAD.WIDE R6, R5, R6, c[0x0][0x160] ;
        /*2390*/        LDG.E.U16.CONSTANT R20, [R6.64] ;
        /*23a0*/        LDG.E.64.CONSTANT R14, [R6.64+0x8] ;
        /*23b0*/        LDG.E.U16.CONSTANT R16, [R6.64+0x1000] ;
        /*23c0*/        LDG.E.U16.CONSTANT R17, [R6.64+0x2000] ;
        /*23d0*/        LDG.E.U16.CONSTANT R18, [R6.64+0x3000] ;
        /*23e0*/        LDG.E.64.CONSTANT R8, [R6.64+0x1008] ;
        /*23f0*/        LDG.E.64.CONSTANT R10, [R6.64+0x2008] ;
        /*2400*/        LDG.E.64.CONSTANT R12, [R6.64+0x3008] ;
        /*2410*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2420*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2430*/        BSSY B2, 0x2500 ;
        /*2440*/        LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT ;
        /*2450*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2460*/        @!P0 ISETP.LT.U32.AND P1, PT, R14, R2, PT ;
        /*2470*/        @!P0 PRMT R0, R19, 0x7610, R0 ;
        /*2480*/        @!P0 ISETP.LT.AND.EX P1, PT, R15, R3, PT, P1 ;
        /*2490*/        @!P0 SEL R2, R14, R2, P1 ;
        /*24a0*/        @!P0 SEL R3, R15, R3, P1 ;
        /*24b0*/        @!P0 BRA 0x24f0 ;
        /*24c0*/        @!P2 PRMT R0, R20, 0x7610, R0 ;
        /*24d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*24e0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*24f0*/        BSYNC B2 ;
        /*2500*/        LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT ;
        /*2510*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*2520*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2530*/        BSSY B2, 0x25f0 ;
        /*2540*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2550*/        @!P0 ISETP.LT.U32.AND P1, PT, R8, R2, PT ;
        /*2560*/        @!P0 PRMT R0, R14, 0x7610, R0 ;
        /*2570*/        @!P0 ISETP.LT.AND.EX P1, PT, R9, R3, PT, P1 ;
        /*2580*/        @!P0 SEL R2, R8, R2, P1 ;
        /*2590*/        @!P0 SEL R3, R9, R3, P1 ;
        /*25a0*/        @!P0 BRA 0x25e0 ;
        /*25b0*/        @!P2 PRMT R0, R16, 0x7610, R0 ;
        /*25c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*25d0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*25e0*/        BSYNC B2 ;
        /*25f0*/        LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT ;
        /*2600*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2610*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2620*/        BSSY B2, 0x26f0 ;
        /*2630*/        LOP3.LUT P1, RZ, R18, 0xff, RZ, 0xc0, !PT ;
        /*2640*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*2650*/        @!P0 ISETP.LT.U32.AND P2, PT, R10, R2, PT ;
        /*2660*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*2670*/        @!P0 ISETP.LT.AND.EX P2, PT, R11, R3, PT, P2 ;
        /*2680*/        @!P0 SEL R2, R10, R2, P2 ;
        /*2690*/        @!P0 SEL R3, R11, R3, P2 ;
        /*26a0*/        @!P0 BRA 0x26e0 ;
        /*26b0*/        @!P3 PRMT R0, R17, 0x7610, R0 ;
        /*26c0*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*26d0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*26e0*/        BSYNC B2 ;
        /*26f0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2700*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2710*/        BSSY B2, 0x27d0 ;
        /*2720*/        PLOP3.LUT P0, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*2730*/        @!P0 ISETP.LT.U32.AND P1, PT, R12, R2, PT ;
        /*2740*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*2750*/        @!P0 ISETP.LT.AND.EX P1, PT, R13, R3, PT, P1 ;
        /*2760*/        @!P0 SEL R2, R12, R2, P1 ;
        /*2770*/        @!P0 SEL R3, R13, R3, P1 ;
        /*2780*/        @!P0 BRA 0x27c0 ;
        /*2790*/        @!P2 PRMT R0, R18, 0x7610, R0 ;
        /*27a0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*27b0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*27c0*/        BSYNC B2 ;
        /*27d0*/        IADD3 R5, R5, 0x400, RZ ;
        /*27e0*/        IADD3 R6, P1, R6, 0x4000, RZ ;
        /*27f0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*2800*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*2810*/        @!P0 BRA 0x2390 ;
        /*2820*/        BSYNC B1 ;
        /*2830*/        S2R R6, SR_LANEID ;
        /*2840*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x170] ;
        /*2850*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*2860*/        ISETP.GT.AND P0, PT, R11, 0xff, PT ;
        /*2870*/        LEA.HI R5, R5, R4, RZ, 0x5 ;
        /*2880*/        SHF.R.S32.HI R5, RZ, 0x5, R5 ;
        /*2890*/        @P0 BRA 0x3890 ;
        /*28a0*/        IMAD.SHL.U32 R7, R5, 0x20, RZ ;
        /*28b0*/        BSSY B1, 0x2a80 ;
        /*28c0*/        IADD3 R8, R7, 0x20, RZ ;
        /*28d0*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*28e0*/        ISETP.GT.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*28f0*/        IADD3 R7, R7, c[0x0][0x170], RZ ;
        /*2900*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*2910*/        SEL R7, R7, 0x1f, P0 ;
        /*2920*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*2930*/        SHFL.DOWN PT, R12, R8, 0x1, R7 ;
        /*2940*/        SHFL.DOWN PT, R9, R2, 0x1, R7 ;
        /*2950*/        SHFL.DOWN PT, R10, R3, 0x1, R7 ;
        /*2960*/        @P0 BRA 0x2a70 ;
        /*2970*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2980*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2990*/        LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT ;
        /*29a0*/        BSSY B2, 0x2a60 ;
        /*29b0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*29c0*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*29d0*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*29e0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R10, PT, P1 ;
        /*29f0*/        @!P0 SEL R2, R2, R9, P1 ;
        /*2a00*/        @!P0 SEL R3, R3, R10, P1 ;
        /*2a10*/        @!P0 BRA 0x2a50 ;
        /*2a20*/        @!P2 PRMT R0, R12, 0x7610, R0 ;
        /*2a30*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*2a40*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*2a50*/        BSYNC B2 ;
        /*2a60*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*2a70*/        BSYNC B1 ;
        /*2a80*/        IADD3 R10, R6, 0x2, RZ ;
        /*2a90*/        SHFL.DOWN PT, R13, R8, 0x2, R7 ;
        /*2aa0*/        BSSY B1, 0x2c00 ;
        /*2ab0*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*2ac0*/        SHFL.DOWN PT, R9, R2, 0x2, R7 ;
        /*2ad0*/        SHFL.DOWN PT, R12, R3, 0x2, R7 ;
        /*2ae0*/        @P0 BRA 0x2bf0 ;
        /*2af0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2b00*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2b10*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*2b20*/        BSSY B2, 0x2be0 ;
        /*2b30*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2b40*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*2b50*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*2b60*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*2b70*/        @!P0 SEL R2, R2, R9, P1 ;
        /*2b80*/        @!P0 SEL R3, R3, R12, P1 ;
        /*2b90*/        @!P0 BRA 0x2bd0 ;
        /*2ba0*/        @!P2 PRMT R0, R13, 0x7610, R0 ;
        /*2bb0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*2bc0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*2bd0*/        BSYNC B2 ;
        /*2be0*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*2bf0*/        BSYNC B1 ;
        /*2c00*/        IADD3 R10, R6, 0x4, RZ ;
        /*2c10*/        SHFL.DOWN PT, R13, R8, 0x4, R7 ;
        /*2c20*/        BSSY B1, 0x2d80 ;
        /*2c30*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*2c40*/        SHFL.DOWN PT, R9, R2, 0x4, R7 ;
        /*2c50*/        SHFL.DOWN PT, R12, R3, 0x4, R7 ;
        /*2c60*/        @P0 BRA 0x2d70 ;
        /*2c70*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2c80*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2c90*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*2ca0*/        BSSY B2, 0x2d60 ;
        /*2cb0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2cc0*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*2cd0*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*2ce0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*2cf0*/        @!P0 SEL R2, R2, R9, P1 ;
        /*2d00*/        @!P0 SEL R3, R3, R12, P1 ;
        /*2d10*/        @!P0 BRA 0x2d50 ;
        /*2d20*/        @!P2 PRMT R0, R13, 0x7610, R0 ;
        /*2d30*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*2d40*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*2d50*/        BSYNC B2 ;
        /*2d60*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*2d70*/        BSYNC B1 ;
        /*2d80*/        IADD3 R10, R6, 0x8, RZ ;
        /*2d90*/        SHFL.DOWN PT, R13, R8, 0x8, R7 ;
        /*2da0*/        BSSY B1, 0x2f00 ;
        /*2db0*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*2dc0*/        SHFL.DOWN PT, R9, R2, 0x8, R7 ;
        /*2dd0*/        SHFL.DOWN PT, R12, R3, 0x8, R7 ;
        /*2de0*/        @P0 BRA 0x2ef0 ;
        /*2df0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2e10*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*2e20*/        BSSY B2, 0x2ee0 ;
        /*2e30*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2e40*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*2e50*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*2e60*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*2e70*/        @!P0 SEL R2, R2, R9, P1 ;
        /*2e80*/        @!P0 SEL R3, R3, R12, P1 ;
        /*2e90*/        @!P0 BRA 0x2ed0 ;
        /*2ea0*/        @!P2 PRMT R0, R13, 0x7610, R0 ;
        /*2eb0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*2ec0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*2ed0*/        BSYNC B2 ;
        /*2ee0*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*2ef0*/        BSYNC B1 ;
        /*2f00*/        IADD3 R10, R6.reuse, 0x10, RZ ;
        /*2f10*/        SHFL.DOWN PT, R8, R8, 0x10, R7 ;
        /*2f20*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*2f30*/        BSSY B1, 0x3060 ;
        /*2f40*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*2f50*/        SHFL.DOWN PT, R9, R2, 0x10, R7 ;
        /*2f60*/        SHFL.DOWN PT, R6, R3, 0x10, R7 ;
        /*2f70*/        @P0 BRA 0x3050 ;
        /*2f80*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2f90*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*2fa0*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*2fb0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2fc0*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*2fd0*/        @!P0 PRMT R0, R7, 0x7610, R0 ;
        /*2fe0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*2ff0*/        @!P0 SEL R2, R2, R9, P1 ;
        /*3000*/        @!P0 SEL R3, R3, R6, P1 ;
        /*3010*/        @!P0 BRA 0x3050 ;
        /*3020*/        @!P2 PRMT R0, R8, 0x7610, R0 ;
        /*3030*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*3040*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*3050*/        BSYNC B1 ;
        /*3060*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*3070*/        @!P3 STS.U8 [R5.X16+0x8], R0 ;
        /*3080*/        @!P3 STS.64 [R5.X16+0x10], R2 ;
        /*3090*/        BAR.SYNC 0x0 ;
        /*30a0*/        @P1 BRA 0x46e0 ;
        /*30b0*/        ISETP.GE.AND P0, PT, R11.reuse, 0x21, PT ;
        /*30c0*/        ISETP.GE.AND P2, PT, R11, 0x41, PT ;
        /*30d0*/        ISETP.GE.AND P3, PT, R11.reuse, 0x61, PT ;
        /*30e0*/        ISETP.GE.AND P4, PT, R11, 0x81, PT ;
        /*30f0*/        @!P0 BRA 0x3200 ;
        /*3100*/        LDS.U8 R6, [0x18] ;
        /*3110*/        LOP3.LUT P5, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3120*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3130*/        BSSY B1, 0x3200 ;
        /*3140*/        LDS.64 R4, [0x20] ;
        /*3150*/        ISETP.EQ.OR P6, PT, R6, RZ, !P5 ;
        /*3160*/        @!P6 ISETP.LT.U32.AND P0, PT, R4, R2, PT ;
        /*3170*/        @!P6 PRMT R0, R7, 0x7610, R0 ;
        /*3180*/        @!P6 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3190*/        @!P6 SEL R2, R4, R2, P0 ;
        /*31a0*/        @!P6 SEL R3, R5, R3, P0 ;
        /*31b0*/        @!P6 BRA 0x31f0 ;
        /*31c0*/        @!P5 PRMT R0, R6, 0x7610, R0 ;
        /*31d0*/        @!P5 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*31e0*/        @!P5 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*31f0*/        BSYNC B1 ;
        /*3200*/        ISETP.GE.AND P5, PT, R11, 0xa1, PT ;
        /*3210*/        @!P2 BRA 0x3320 ;
        /*3220*/        LDS.U8 R6, [0x28] ;
        /*3230*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3240*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3250*/        BSSY B1, 0x3320 ;
        /*3260*/        LDS.64 R4, [0x30] ;
        /*3270*/        ISETP.EQ.OR P6, PT, R6, RZ, !P2 ;
        /*3280*/        @!P6 ISETP.LT.U32.AND P0, PT, R4, R2, PT ;
        /*3290*/        @!P6 PRMT R0, R7, 0x7610, R0 ;
        /*32a0*/        @!P6 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*32b0*/        @!P6 SEL R2, R4, R2, P0 ;
        /*32c0*/        @!P6 SEL R3, R5, R3, P0 ;
        /*32d0*/        @!P6 BRA 0x3310 ;
        /*32e0*/        @!P2 PRMT R0, R6, 0x7610, R0 ;
        /*32f0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*3300*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3310*/        BSYNC B1 ;
        /*3320*/        ISETP.GE.AND P2, PT, R11, 0xc1, PT ;
        /*3330*/        @!P3 BRA 0x3440 ;
        /*3340*/        LDS.U8 R6, [0x38] ;
        /*3350*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3360*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3370*/        BSSY B1, 0x3440 ;
        /*3380*/        LDS.64 R4, [0x40] ;
        /*3390*/        ISETP.EQ.OR P6, PT, R6, RZ, !P3 ;
        /*33a0*/        @!P6 ISETP.LT.U32.AND P0, PT, R4, R2, PT ;
        /*33b0*/        @!P6 PRMT R0, R7, 0x7610, R0 ;
        /*33c0*/        @!P6 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*33d0*/        @!P6 SEL R2, R4, R2, P0 ;
        /*33e0*/        @!P6 SEL R3, R5, R3, P0 ;
        /*33f0*/        @!P6 BRA 0x3430 ;
        /*3400*/        @!P3 PRMT R0, R6, 0x7610, R0 ;
        /*3410*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*3420*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3430*/        BSYNC B1 ;
        /*3440*/        ISETP.GE.AND P3, PT, R11, 0xe1, PT ;
        /*3450*/        @!P4 BRA 0x3560 ;
        /*3460*/        LDS.U8 R6, [0x48] ;
        /*3470*/        LOP3.LUT P4, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3480*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3490*/        BSSY B1, 0x3560 ;
        /*34a0*/        LDS.64 R4, [0x50] ;
        /*34b0*/        ISETP.EQ.OR P6, PT, R6, RZ, !P4 ;
        /*34c0*/        @!P6 ISETP.LT.U32.AND P0, PT, R4, R2, PT ;
        /*34d0*/        @!P6 PRMT R0, R7, 0x7610, R0 ;
        /*34e0*/        @!P6 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*34f0*/        @!P6 SEL R2, R4, R2, P0 ;
        /*3500*/        @!P6 SEL R3, R5, R3, P0 ;
        /*3510*/        @!P6 BRA 0x3550 ;
        /*3520*/        @!P4 PRMT R0, R6, 0x7610, R0 ;
        /*3530*/        @!P4 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*3540*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3550*/        BSYNC B1 ;
        /*3560*/        @!P5 BRA 0x3670 ;
        /*3570*/        LDS.U8 R6, [0x58] ;
        /*3580*/        LOP3.LUT P5, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3590*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*35a0*/        BSSY B1, 0x3670 ;
        /*35b0*/        LDS.64 R4, [0x60] ;
        /*35c0*/        ISETP.EQ.OR P4, PT, R6, RZ, !P5 ;
        /*35d0*/        @!P4 ISETP.LT.U32.AND P0, PT, R4, R2, PT ;
        /*35e0*/        @!P4 PRMT R0, R7, 0x7610, R0 ;
        /*35f0*/        @!P4 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3600*/        @!P4 SEL R2, R4, R2, P0 ;
        /*3610*/        @!P4 SEL R3, R5, R3, P0 ;
        /*3620*/        @!P4 BRA 0x3660 ;
        /*3630*/        @!P5 PRMT R0, R6, 0x7610, R0 ;
        /*3640*/        @!P5 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*3650*/        @!P5 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3660*/        BSYNC B1 ;
        /*3670*/        @!P2 BRA 0x3780 ;
        /*3680*/        LDS.U8 R6, [0x68] ;
        /*3690*/        LOP3.LUT P4, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*36a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*36b0*/        BSSY B1, 0x3780 ;
        /*36c0*/        LDS.64 R4, [0x70] ;
        /*36d0*/        ISETP.EQ.OR P2, PT, R6, RZ, !P4 ;
        /*36e0*/        @!P2 ISETP.LT.U32.AND P0, PT, R4, R2, PT ;
        /*36f0*/        @!P2 PRMT R0, R7, 0x7610, R0 ;
        /*3700*/        @!P2 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3710*/        @!P2 SEL R2, R4, R2, P0 ;
        /*3720*/        @!P2 SEL R3, R5, R3, P0 ;
        /*3730*/        @!P2 BRA 0x3770 ;
        /*3740*/        @!P4 PRMT R0, R6, 0x7610, R0 ;
        /*3750*/        @!P4 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*3760*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3770*/        BSYNC B1 ;
        /*3780*/        @!P3 BRA 0x46e0 ;
        /*3790*/        LDS.U8 R4, [0x78] ;
        /*37a0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*37b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*37c0*/        LDS.64 R6, [0x80] ;
        /*37d0*/        ISETP.EQ.OR P2, PT, R4, RZ, !P3 ;
        /*37e0*/        @!P2 ISETP.LT.U32.AND P0, PT, R6, R2, PT ;
        /*37f0*/        @!P2 PRMT R0, R5, 0x7610, R0 ;
        /*3800*/        @!P2 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*3810*/        @!P2 SEL R2, R6, R2, P0 ;
        /*3820*/        @!P2 SEL R3, R7, R3, P0 ;
        /*3830*/        @!P2 BRA 0x46e0 ;
        /*3840*/        @P3 BRA 0x46e0 ;
        /*3850*/        PRMT R0, R4, 0x7610, R0 ;
        /*3860*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*3870*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*3880*/        BRA 0x46e0 ;
        /*3890*/        ISETP.GT.AND P0, PT, R6, 0x1e, PT ;
        /*38a0*/        SHFL.DOWN PT, R9, R2, 0x1, 0x1f ;
        /*38b0*/        LOP3.LUT R7, R0, 0xff, RZ, 0xc0, !PT ;
        /*38c0*/        BSSY B1, 0x3a10 ;
        /*38d0*/        SHFL.DOWN PT, R10, R3, 0x1, 0x1f ;
        /*38e0*/        SHFL.DOWN PT, R8, R7, 0x1, 0x1f ;
        /*38f0*/        @P0 BRA 0x3a00 ;
        /*3900*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3910*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3920*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*3930*/        BSSY B2, 0x39f0 ;
        /*3940*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3950*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*3960*/        @!P0 PRMT R0, R7, 0x7610, R0 ;
        /*3970*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R10, PT, P1 ;
        /*3980*/        @!P0 SEL R2, R2, R9, P1 ;
        /*3990*/        @!P0 SEL R3, R3, R10, P1 ;
        /*39a0*/        @!P0 BRA 0x39e0 ;
        /*39b0*/        @!P2 PRMT R0, R8, 0x7610, R0 ;
        /*39c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*39d0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*39e0*/        BSYNC B2 ;
        /*39f0*/        LOP3.LUT R7, R0, 0xff, RZ, 0xc0, !PT ;
        /*3a00*/        BSYNC B1 ;
        /*3a10*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*3a20*/        SHFL.DOWN PT, R10, R7, 0x2, 0x1f ;
        /*3a30*/        BSSY B1, 0x3b80 ;
        /*3a40*/        SHFL.DOWN PT, R9, R2, 0x2, 0x1f ;
        /*3a50*/        SHFL.DOWN PT, R8, R3, 0x2, 0x1f ;
        /*3a60*/        @P0 BRA 0x3b70 ;
        /*3a70*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3a80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3a90*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*3aa0*/        BSSY B2, 0x3b60 ;
        /*3ab0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3ac0*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*3ad0*/        @!P0 PRMT R0, R7, 0x7610, R0 ;
        /*3ae0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*3af0*/        @!P0 SEL R2, R2, R9, P1 ;
        /*3b00*/        @!P0 SEL R3, R3, R8, P1 ;
        /*3b10*/        @!P0 BRA 0x3b50 ;
        /*3b20*/        @!P2 PRMT R0, R10, 0x7610, R0 ;
        /*3b30*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*3b40*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*3b50*/        BSYNC B2 ;
        /*3b60*/        LOP3.LUT R7, R0, 0xff, RZ, 0xc0, !PT ;
        /*3b70*/        BSYNC B1 ;
        /*3b80*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*3b90*/        SHFL.DOWN PT, R10, R7, 0x4, 0x1f ;
        /*3ba0*/        BSSY B1, 0x3cf0 ;
        /*3bb0*/        SHFL.DOWN PT, R9, R2, 0x4, 0x1f ;
        /*3bc0*/        SHFL.DOWN PT, R8, R3, 0x4, 0x1f ;
        /*3bd0*/        @P0 BRA 0x3ce0 ;
        /*3be0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3bf0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3c00*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*3c10*/        BSSY B2, 0x3cd0 ;
        /*3c20*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3c30*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*3c40*/        @!P0 PRMT R0, R7, 0x7610, R0 ;
        /*3c50*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*3c60*/        @!P0 SEL R2, R2, R9, P1 ;
        /*3c70*/        @!P0 SEL R3, R3, R8, P1 ;
        /*3c80*/        @!P0 BRA 0x3cc0 ;
        /*3c90*/        @!P2 PRMT R0, R10, 0x7610, R0 ;
        /*3ca0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*3cb0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*3cc0*/        BSYNC B2 ;
        /*3cd0*/        LOP3.LUT R7, R0, 0xff, RZ, 0xc0, !PT ;
        /*3ce0*/        BSYNC B1 ;
        /*3cf0*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*3d00*/        SHFL.DOWN PT, R10, R7, 0x8, 0x1f ;
        /*3d10*/        BSSY B1, 0x3e60 ;
        /*3d20*/        SHFL.DOWN PT, R9, R2, 0x8, 0x1f ;
        /*3d30*/        SHFL.DOWN PT, R8, R3, 0x8, 0x1f ;
        /*3d40*/        @P0 BRA 0x3e50 ;
        /*3d50*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3d60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3d70*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*3d80*/        BSSY B2, 0x3e40 ;
        /*3d90*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3da0*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*3db0*/        @!P0 PRMT R0, R7, 0x7610, R0 ;
        /*3dc0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*3dd0*/        @!P0 SEL R2, R2, R9, P1 ;
        /*3de0*/        @!P0 SEL R3, R3, R8, P1 ;
        /*3df0*/        @!P0 BRA 0x3e30 ;
        /*3e00*/        @!P2 PRMT R0, R10, 0x7610, R0 ;
        /*3e10*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*3e20*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*3e30*/        BSYNC B2 ;
        /*3e40*/        LOP3.LUT R7, R0, 0xff, RZ, 0xc0, !PT ;
        /*3e50*/        BSYNC B1 ;
        /*3e60*/        ISETP.GT.AND P0, PT, R6.reuse, 0xf, PT ;
        /*3e70*/        SHFL.DOWN PT, R7, R7, 0x10, 0x1f ;
        /*3e80*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*3e90*/        BSSY B1, 0x3fb0 ;
        /*3ea0*/        SHFL.DOWN PT, R9, R2, 0x10, 0x1f ;
        /*3eb0*/        SHFL.DOWN PT, R6, R3, 0x10, 0x1f ;
        /*3ec0*/        @P0 BRA 0x3fa0 ;
        /*3ed0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3ee0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3ef0*/        LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT ;
        /*3f00*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3f10*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*3f20*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*3f30*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*3f40*/        @!P0 SEL R2, R2, R9, P1 ;
        /*3f50*/        @!P0 SEL R3, R3, R6, P1 ;
        /*3f60*/        @!P0 BRA 0x3fa0 ;
        /*3f70*/        @!P2 PRMT R0, R7, 0x7610, R0 ;
        /*3f80*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*3f90*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*3fa0*/        BSYNC B1 ;
        /*3fb0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*3fc0*/        @!P3 STS.U8 [R5.X16+0x8], R0 ;
        /*3fd0*/        @!P3 STS.64 [R5.X16+0x10], R2 ;
        /*3fe0*/        BAR.SYNC 0x0 ;
        /*3ff0*/        @P1 BRA 0x46e0 ;
        /*4000*/        LDS.U8 R20, [0x18] ;
        /*4010*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*4020*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*4030*/        BSSY B1, 0x41c0 ;
        /*4040*/        LDS.64 R4, [0x20] ;
        /*4050*/        LDS.U8 R21, [0x28] ;
        /*4060*/        LDS.U8 R22, [0x38] ;
        /*4070*/        LDS.U8 R23, [0x48] ;
        /*4080*/        LDS.U8 R24, [0x58] ;
        /*4090*/        LDS.U8 R18, [0x68] ;
        /*40a0*/        LDS.U8 R19, [0x78] ;
        /*40b0*/        LDS.64 R6, [0x30] ;
        /*40c0*/        LDS.64 R8, [0x40] ;
        /*40d0*/        LDS.64 R10, [0x50] ;
        /*40e0*/        ISETP.EQ.OR P2, PT, R20, RZ, !P3 ;
        /*40f0*/        LDS.64 R12, [0x60] ;
        /*4100*/        LDS.64 R14, [0x70] ;
        /*4110*/        LDS.64 R16, [0x80] ;
        /*4120*/        @!P2 ISETP.LT.U32.AND P0, PT, R4, R2, PT ;
        /*4130*/        @!P2 PRMT R0, R25, 0x7610, R0 ;
        /*4140*/        @!P2 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*4150*/        @!P2 SEL R2, R4, R2, P0 ;
        /*4160*/        @!P2 SEL R3, R5, R3, P0 ;
        /*4170*/        @!P2 BRA 0x41b0 ;
        /*4180*/        @!P3 PRMT R0, R20, 0x7610, R0 ;
        /*4190*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*41a0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*41b0*/        BSYNC B1 ;
        /*41c0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*41d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*41e0*/        BSSY B1, 0x42a0 ;
        /*41f0*/        ISETP.EQ.OR P2, PT, R21, RZ, !P3 ;
        /*4200*/        @!P2 ISETP.LT.U32.AND P0, PT, R6, R2, PT ;
        /*4210*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*4220*/        @!P2 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*4230*/        @!P2 SEL R2, R6, R2, P0 ;
        /*4240*/        @!P2 SEL R3, R7, R3, P0 ;
        /*4250*/        @!P2 BRA 0x4290 ;
        /*4260*/        @!P3 PRMT R0, R21, 0x7610, R0 ;
        /*4270*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*4280*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*4290*/        BSYNC B1 ;
        /*42a0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*42b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*42c0*/        BSSY B1, 0x4380 ;
        /*42d0*/        ISETP.EQ.OR P2, PT, R22, RZ, !P3 ;
        /*42e0*/        @!P2 ISETP.LT.U32.AND P0, PT, R8, R2, PT ;
        /*42f0*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*4300*/        @!P2 ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*4310*/        @!P2 SEL R2, R8, R2, P0 ;
        /*4320*/        @!P2 SEL R3, R9, R3, P0 ;
        /*4330*/        @!P2 BRA 0x4370 ;
        /*4340*/        @!P3 PRMT R0, R22, 0x7610, R0 ;
        /*4350*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*4360*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*4370*/        BSYNC B1 ;
        /*4380*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*4390*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*43a0*/        BSSY B1, 0x4460 ;
        /*43b0*/        ISETP.EQ.OR P2, PT, R23, RZ, !P3 ;
        /*43c0*/        @!P2 ISETP.LT.U32.AND P0, PT, R10, R2, PT ;
        /*43d0*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*43e0*/        @!P2 ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*43f0*/        @!P2 SEL R2, R10, R2, P0 ;
        /*4400*/        @!P2 SEL R3, R11, R3, P0 ;
        /*4410*/        @!P2 BRA 0x4450 ;
        /*4420*/        @!P3 PRMT R0, R23, 0x7610, R0 ;
        /*4430*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*4440*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*4450*/        BSYNC B1 ;
        /*4460*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*4470*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4480*/        BSSY B1, 0x4540 ;
        /*4490*/        ISETP.EQ.OR P2, PT, R24, RZ, !P3 ;
        /*44a0*/        @!P2 ISETP.LT.U32.AND P0, PT, R12, R2, PT ;
        /*44b0*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*44c0*/        @!P2 ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*44d0*/        @!P2 SEL R2, R12, R2, P0 ;
        /*44e0*/        @!P2 SEL R3, R13, R3, P0 ;
        /*44f0*/        @!P2 BRA 0x4530 ;
        /*4500*/        @!P3 PRMT R0, R24, 0x7610, R0 ;
        /*4510*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*4520*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*4530*/        BSYNC B1 ;
        /*4540*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4560*/        BSSY B1, 0x4620 ;
        /*4570*/        ISETP.EQ.OR P2, PT, R18, RZ, !P3 ;
        /*4580*/        @!P2 ISETP.LT.U32.AND P0, PT, R14, R2, PT ;
        /*4590*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*45a0*/        @!P2 ISETP.LT.AND.EX P0, PT, R15, R3, PT, P0 ;
        /*45b0*/        @!P2 SEL R2, R14, R2, P0 ;
        /*45c0*/        @!P2 SEL R3, R15, R3, P0 ;
        /*45d0*/        @!P2 BRA 0x4610 ;
        /*45e0*/        @!P3 PRMT R0, R18, 0x7610, R0 ;
        /*45f0*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*4600*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*4610*/        BSYNC B1 ;
        /*4620*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*4630*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4640*/        ISETP.EQ.OR P2, PT, R19, RZ, !P3 ;
        /*4650*/        @!P2 ISETP.LT.U32.AND P0, PT, R16, R2, PT ;
        /*4660*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*4670*/        @!P2 ISETP.LT.AND.EX P0, PT, R17, R3, PT, P0 ;
        /*4680*/        @!P2 SEL R2, R16, R2, P0 ;
        /*4690*/        @!P2 SEL R3, R17, R3, P0 ;
        /*46a0*/        @!P2 BRA 0x46e0 ;
        /*46b0*/        @!P3 PRMT R0, R19, 0x7610, R0 ;
        /*46c0*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*46d0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*46e0*/        BSYNC B0 ;
        /*46f0*/        @P1 EXIT ;
        /*4700*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*4710*/        ULDC.U8 UR6, c[0x0][0x180] ;
        /*4720*/        BSSY B0, 0x4840 ;
        /*4730*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*4740*/        ISETP.EQ.OR P0, PT, RZ, UR6, !P0 ;
        /*4750*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*4760*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*4770*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, c[0x0][0x188], PT ;
        /*4780*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, c[0x0][0x18c], PT, P1 ;
        /*4790*/        @!P0 SEL R7, R2, c[0x0][0x188], P1 ;
        /*47a0*/        @!P0 SEL R8, R3, c[0x0][0x18c], P1 ;
        /*47b0*/        @!P0 BRA 0x4830 ;
        /*47c0*/        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
        /*47d0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*47e0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x188] ;
        /*47f0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x18c] ;
        /*4800*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*4810*/        @!P0 PRMT R6, R0, 0x7610, R6 ;
        /*4820*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*4830*/        BSYNC B0 ;
        /*4840*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*4850*/        STG.E.U8 [R4.64], R6 ;
        /*4860*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*4870*/        STG.E.64 [R4.64+0x8], R2 ;
        /*4880*/        EXIT ;
        /*4890*/        S2R R0, SR_TID.X ;
        /*48a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*48b0*/        @P0 EXIT ;
        /*48c0*/        LDC.U8 R7, c[0x0][0x180] ;
        /*48d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*48e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*48f0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x188] ;
        /*4900*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x18c] ;
        /*4910*/        STG.E.64 [R4.64+0x8], R2 ;
        /*4920*/        STG.E.U8 [R4.64], R7 ;
        /*4930*/        EXIT ;
        /*4940*/        BRA 0x4940;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;
        /*4980*/        NOP;
        /*4990*/        NOP;
        /*49a0*/        NOP;
        /*49b0*/        NOP;
        /*49c0*/        NOP;
        /*49d0*/        NOP;
        /*49e0*/        NOP;
        /*49f0*/        NOP;

		..........

		Function : _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIblNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EElNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS6_35transform_pair_of_input_iterators_tIbNS2_6detail15normal_iteratorINS2_10device_ptrIKfEEEESK_NS2_8equal_toIfEEEENSF_12unary_negateINS6_8identityEEEEENS6_19counting_iterator_tIlEES4_S4_S4_S4_S4_S4_S4_S4_EEEElS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISZ_EET2_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x4e80 ;
        /*0040*/        IMAD.SHL.U32 R9, R9, 0x400, RZ ;
        /*0050*/        IADD3 R0, P1, R9, 0x400, RZ ;
        /*0060*/        SHF.R.S32.HI R7, RZ, 0x1f, R9 ;
        /*0070*/        ISETP.GT.U32.AND P0, PT, R0, c[0x0][0x1b8], PT ;
        /*0080*/        IMAD.X R0, RZ, RZ, R7, P1 ;
        /*0090*/        ISETP.GT.AND.EX P0, PT, R0, c[0x0][0x1bc], PT, P0 ;
        /*00a0*/        @P0 BRA 0x2490 ;
        /*00b0*/        S2R R4, SR_TID.X ;
        /*00c0*/        IADD3 R0, P0, R9, R4, RZ ;
        /*00d0*/        SHF.R.S32.HI R6, RZ, 0x1f, R4 ;
        /*00e0*/        IMAD.SHL.U32 R10, R0, 0x4, RZ ;
        /*00f0*/        IMAD.X R3, R7, 0x1, R6, P0 ;
        /*0100*/        IADD3 R2, P0, R10, c[0x0][0x160], RZ ;
        /*0110*/        SHF.L.U64.HI R0, R0, 0x2, R3 ;
        /*0120*/        IADD3 R10, P1, R10, c[0x0][0x168], RZ ;
        /*0130*/        IADD3.X R3, R0.reuse, c[0x0][0x164], RZ, P0, !PT ;
        /*0140*/        IADD3.X R11, R0, c[0x0][0x16c], RZ, P1, !PT ;
        /*0150*/        LDG.E R13, [R2.64] ;
        /*0160*/        LDG.E R0, [R10.64] ;
        /*0170*/        LDG.E R12, [R10.64+0x400] ;
        /*0180*/        LDG.E R15, [R2.64+0x400] ;
        /*0190*/        LDG.E R14, [R10.64+0x800] ;
        /*01a0*/        LDG.E R5, [R10.64+0xc00] ;
        /*01b0*/        LDG.E R17, [R2.64+0x800] ;
        /*01c0*/        LDG.E R8, [R2.64+0xc00] ;
        /*01d0*/        BSSY B1, 0x300 ;
        /*01e0*/        FSETP.NEU.AND P4, PT, R13, R0, PT ;
        /*01f0*/        FSETP.NEU.AND P1, PT, R15, R12, PT ;
        /*0200*/        IADD3 R12, P2, P3, R4, c[0x0][0x180], R9 ;
        /*0210*/        FSETP.NEU.AND P0, PT, R13, R0, PT ;
        /*0220*/        IADD3.X R13, R6, c[0x0][0x184], R7, P2, P3 ;
        /*0230*/        @P1 BRA P4, 0x2c0 ;
        /*0240*/        @!P0 SEL R2, RZ, 0x1, !P1 ;
        /*0250*/        @!P0 IADD3 R0, P1, R12, 0x100, RZ ;
        /*0260*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*0270*/        @P0 SEL R10, RZ, 0x1, !P0 ;
        /*0280*/        @!P0 IMAD.X R3, RZ, RZ, R13, P1 ;
        /*0290*/        @P0 PRMT R2, R10, 0x7610, R2 ;
        /*02a0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*02b0*/        BRA 0x2f0 ;
        /*02c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*02f0*/        BSYNC B1 ;
        /*0300*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0320*/        BSSY B1, 0x420 ;
        /*0330*/        FSETP.EQ.OR P2, PT, R17, R14, !P3 ;
        /*0340*/        @!P2 IADD3 R11, P1, R12, 0x200, RZ ;
        /*0350*/        @!P2 PRMT R2, R15, 0x7610, R2 ;
        /*0360*/        @!P2 ISETP.LT.U32.AND P0, PT, R11, R0, PT ;
        /*0370*/        @!P2 IMAD.X R10, RZ, RZ, R13, P1 ;
        /*0380*/        FSETP.NEU.AND P1, PT, R17, R14, PT ;
        /*0390*/        @!P2 ISETP.LT.AND.EX P0, PT, R10, R3, PT, P0 ;
        /*03a0*/        @!P2 SEL R0, R11, R0, P0 ;
        /*03b0*/        @!P2 SEL R3, R10, R3, P0 ;
        /*03c0*/        @!P2 BRA 0x410 ;
        /*03d0*/        @!P3 IADD3 R0, P0, R12, 0x200, RZ ;
        /*03e0*/        @!P3 SEL R10, RZ, 0x1, !P1 ;
        /*03f0*/        @!P3 IMAD.X R3, RZ, RZ, R13, P0 ;
        /*0400*/        @!P3 PRMT R2, R10, 0x7610, R2 ;
        /*0410*/        BSYNC B1 ;
        /*0420*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0430*/        ULDC UR4, c[0x0][0x1c0] ;
        /*0440*/        BSSY B1, 0x5d0 ;
        /*0450*/        USHF.L.U32 UR4, UR4, 0xa, URZ ;
        /*0460*/        FSETP.EQ.OR P3, PT, R8, R5, !P2 ;
        /*0470*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0480*/        IADD3 R9, P0, R9, UR4, RZ ;
        /*0490*/        IADD3 R10, P1, R9, 0x400, RZ ;
        /*04a0*/        IADD3.X R7, R7, UR5, RZ, P0, !PT ;
        /*04b0*/        @!P3 IADD3 R11, P4, R12, 0x300, RZ ;
        /*04c0*/        ISETP.GT.U32.AND P0, PT, R10, c[0x0][0x1b8], PT ;
        /*04d0*/        IMAD.X R14, RZ, RZ, R7, P1 ;
        /*04e0*/        @!P3 ISETP.LT.U32.AND P1, PT, R11, R0, PT ;
        /*04f0*/        @!P3 IMAD.X R10, RZ, RZ, R13, P4 ;
        /*0500*/        FSETP.NEU.AND P4, PT, R8, R5, PT ;
        /*0510*/        ISETP.GT.AND.EX P0, PT, R14, c[0x0][0x1bc], PT, P0 ;
        /*0520*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0530*/        @!P3 ISETP.LT.AND.EX P1, PT, R10, R3, PT, P1 ;
        /*0540*/        @!P3 PRMT R2, R14, 0x7610, R2 ;
        /*0550*/        @!P3 SEL R0, R11, R0, P1 ;
        /*0560*/        @!P3 SEL R3, R10, R3, P1 ;
        /*0570*/        @!P3 BRA 0x5c0 ;
        /*0580*/        @!P2 IADD3 R0, P1, R12, 0x300, RZ ;
        /*0590*/        @!P2 SEL R5, RZ, 0x1, !P4 ;
        /*05a0*/        @!P2 IMAD.X R3, RZ, RZ, R13, P1 ;
        /*05b0*/        @!P2 PRMT R2, R5, 0x7610, R2 ;
        /*05c0*/        BSYNC B1 ;
        /*05d0*/        @P0 BRA 0xbd0 ;
        /*05e0*/        IADD3 R5, P0, R4, R9, RZ ;
        /*05f0*/        IMAD.SHL.U32 R14, R5, 0x4, RZ ;
        /*0600*/        IMAD.X R8, R6, 0x1, R7, P0 ;
        /*0610*/        IADD3 R10, P0, R14.reuse, c[0x0][0x160], RZ ;
        /*0620*/        SHF.L.U64.HI R5, R5, 0x2, R8 ;
        /*0630*/        IADD3 R14, P1, R14, c[0x0][0x168], RZ ;
        /*0640*/        IADD3.X R11, R5.reuse, c[0x0][0x164], RZ, P0, !PT ;
        /*0650*/        IADD3.X R15, R5, c[0x0][0x16c], RZ, P1, !PT ;
        /*0660*/        LDG.E R17, [R10.64] ;
        /*0670*/        LDG.E R16, [R14.64] ;
        /*0680*/        LDG.E R18, [R14.64+0x400] ;
        /*0690*/        LDG.E R12, [R14.64+0x800] ;
        /*06a0*/        LDG.E R5, [R14.64+0xc00] ;
        /*06b0*/        LDG.E R19, [R10.64+0x400] ;
        /*06c0*/        LDG.E R21, [R10.64+0x800] ;
        /*06d0*/        LDG.E R20, [R10.64+0xc00] ;
        /*06e0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*06f0*/        IADD3 R13, P0, P2, R4, c[0x0][0x180], R9 ;
        /*0700*/        IADD3.X R8, R6, c[0x0][0x184], R7, P0, P2 ;
        /*0710*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*0720*/        BSSY B1, 0x800 ;
        /*0730*/        FSETP.EQ.OR P1, PT, R17.reuse, R16.reuse, !P3 ;
        /*0740*/        FSETP.NEU.AND P2, PT, R17, R16, PT ;
        /*0750*/        @!P1 ISETP.LT.U32.AND P0, PT, R13, R0, PT ;
        /*0760*/        @!P1 ISETP.LT.AND.EX P0, PT, R8, R3.reuse, PT, P0 ;
        /*0770*/        @!P1 PRMT R2, R22, 0x7610, R2 ;
        /*0780*/        @!P1 SEL R0, R13, R0, P0 ;
        /*0790*/        @!P1 SEL R3, R8, R3, P0 ;
        /*07a0*/        @!P1 BRA 0x7f0 ;
        /*07b0*/        @!P3 SEL R10, RZ, 0x1, !P2 ;
        /*07c0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*07d0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*07e0*/        @!P3 PRMT R2, R10, 0x7610, R2 ;
        /*07f0*/        BSYNC B1 ;
        /*0800*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0810*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0820*/        BSSY B1, 0x920 ;
        /*0830*/        FSETP.EQ.OR P1, PT, R19, R18, !P3 ;
        /*0840*/        @!P1 IADD3 R11, P2, R13, 0x100, RZ ;
        /*0850*/        @!P1 PRMT R2, R14, 0x7610, R2 ;
        /*0860*/        @!P1 ISETP.LT.U32.AND P0, PT, R11, R0, PT ;
        /*0870*/        @!P1 IMAD.X R10, RZ, RZ, R8, P2 ;
        /*0880*/        FSETP.NEU.AND P2, PT, R19, R18, PT ;
        /*0890*/        @!P1 ISETP.LT.AND.EX P0, PT, R10, R3, PT, P0 ;
        /*08a0*/        @!P1 SEL R0, R11, R0, P0 ;
        /*08b0*/        @!P1 SEL R3, R10, R3, P0 ;
        /*08c0*/        @!P1 BRA 0x910 ;
        /*08d0*/        @!P3 IADD3 R0, P0, R13, 0x100, RZ ;
        /*08e0*/        @!P3 SEL R10, RZ, 0x1, !P2 ;
        /*08f0*/        @!P3 IMAD.X R3, RZ, RZ, R8, P0 ;
        /*0900*/        @!P3 PRMT R2, R10, 0x7610, R2 ;
        /*0910*/        BSYNC B1 ;
        /*0920*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0930*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0940*/        BSSY B1, 0xa40 ;
        /*0950*/        FSETP.EQ.OR P1, PT, R21, R12, !P3 ;
        /*0960*/        @!P1 IADD3 R11, P2, R13, 0x200, RZ ;
        /*0970*/        @!P1 PRMT R2, R14, 0x7610, R2 ;
        /*0980*/        @!P1 ISETP.LT.U32.AND P0, PT, R11, R0, PT ;
        /*0990*/        @!P1 IMAD.X R10, RZ, RZ, R8, P2 ;
        /*09a0*/        FSETP.NEU.AND P2, PT, R21, R12, PT ;
        /*09b0*/        @!P1 ISETP.LT.AND.EX P0, PT, R10, R3, PT, P0 ;
        /*09c0*/        @!P1 SEL R0, R11, R0, P0 ;
        /*09d0*/        @!P1 SEL R3, R10, R3, P0 ;
        /*09e0*/        @!P1 BRA 0xa30 ;
        /*09f0*/        @!P3 IADD3 R0, P0, R13, 0x200, RZ ;
        /*0a00*/        @!P3 SEL R10, RZ, 0x1, !P2 ;
        /*0a10*/        @!P3 IMAD.X R3, RZ, RZ, R8, P0 ;
        /*0a20*/        @!P3 PRMT R2, R10, 0x7610, R2 ;
        /*0a30*/        BSYNC B1 ;
        /*0a40*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0a50*/        BSSY B1, 0xb60 ;
        /*0a60*/        FSETP.EQ.OR P1, PT, R20, R5, !P3 ;
        /*0a70*/        @!P1 IADD3 R11, P2, R13, 0x300, RZ ;
        /*0a80*/        @!P1 ISETP.LT.U32.AND P0, PT, R11, R0, PT ;
        /*0a90*/        @!P1 IMAD.X R10, RZ, RZ, R8, P2 ;
        /*0aa0*/        FSETP.NEU.AND P2, PT, R20, R5, PT ;
        /*0ab0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0ac0*/        @!P1 ISETP.LT.AND.EX P0, PT, R10.reuse, R3.reuse, PT, P0 ;
        /*0ad0*/        @!P1 PRMT R2, R5, 0x7610, R2 ;
        /*0ae0*/        @!P1 SEL R0, R11, R0, P0 ;
        /*0af0*/        @!P1 SEL R3, R10, R3, P0 ;
        /*0b00*/        @!P1 BRA 0xb50 ;
        /*0b10*/        @!P3 IADD3 R0, P0, R13, 0x300, RZ ;
        /*0b20*/        @!P3 SEL R5, RZ, 0x1, !P2 ;
        /*0b30*/        @!P3 IMAD.X R3, RZ, RZ, R8, P0 ;
        /*0b40*/        @!P3 PRMT R2, R5, 0x7610, R2 ;
        /*0b50*/        BSYNC B1 ;
        /*0b60*/        IADD3 R9, P0, R9, UR4, RZ ;
        /*0b70*/        IADD3 R5, P1, R9, 0x400, RZ ;
        /*0b80*/        IADD3.X R7, R7, UR5, RZ, P0, !PT ;
        /*0b90*/        ISETP.GT.U32.AND P0, PT, R5, c[0x0][0x1b8], PT ;
        /*0ba0*/        IMAD.X R5, RZ, RZ, R7, P1 ;
        /*0bb0*/        ISETP.GT.AND.EX P0, PT, R5, c[0x0][0x1bc], PT, P0 ;
        /*0bc0*/        @!P0 BRA 0x5e0 ;
        /*0bd0*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x1b8], PT ;
        /*0be0*/        ISETP.GE.AND.EX P0, PT, R7, c[0x0][0x1bc], PT, P0 ;
        /*0bf0*/        @P0 BRA 0x15b0 ;
        /*0c00*/        IADD3 R5, -R9, c[0x0][0x1b8], RZ ;
        /*0c10*/        BSSY B1, 0x15b0 ;
        /*0c20*/        ISETP.GE.AND P0, PT, R4, R5, PT ;
        /*0c30*/        @P0 BRA 0x15a0 ;
        /*0c40*/        LOP3.LUT R14, RZ, R4, RZ, 0x33, !PT ;
        /*0c50*/        BSSY B2, 0xf60 ;
        /*0c60*/        IADD3 R14, -R9, c[0x0][0x1b8], R14 ;
        /*0c70*/        LEA.HI R8, R14, 0x1, RZ, 0x18 ;
        /*0c80*/        LOP3.LUT P0, R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*0c90*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0ca0*/        @!P0 BRA 0xf50 ;
        /*0cb0*/        IADD3 R18, P0, R4, R9, RZ ;
        /*0cc0*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*0cd0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0ce0*/        IMAD.SHL.U32 R17, R18, 0x4, RZ ;
        /*0cf0*/        IMAD.X R11, R6, 0x1, R7, P0 ;
        /*0d00*/        IADD3 R15, P0, P1, R4, c[0x0][0x180], R9 ;
        /*0d10*/        IADD3 R12, P2, R17, c[0x0][0x168], RZ ;
        /*0d20*/        SHF.L.U64.HI R18, R18, 0x2, R11 ;
        /*0d30*/        IADD3 R17, P3, R17, c[0x0][0x160], RZ ;
        /*0d40*/        IADD3.X R13, R18, c[0x0][0x16c], RZ, P2, !PT ;
        /*0d50*/        IADD3.X R20, R6, c[0x0][0x184], R7, P0, P1 ;
        /*0d60*/        IADD3.X R18, R18, c[0x0][0x164], RZ, P3, !PT ;
        /*0d70*/        IMAD.MOV.U32 R11, RZ, RZ, R18 ;
        /*0d80*/        LDG.E R6, [R12.64] ;
        /*0d90*/        IMAD.MOV.U32 R10, RZ, RZ, R17 ;
        /*0da0*/        LDG.E R11, [R10.64] ;
        /*0db0*/        LOP3.LUT P4, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0dc0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*0dd0*/        IADD3 R16, R16, -0x1, RZ ;
        /*0de0*/        BSSY B3, 0xef0 ;
        /*0df0*/        IADD3 R12, P3, R12, 0x400, RZ ;
        /*0e00*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0e10*/        IADD3 R17, P2, R17, 0x400, RZ ;
        /*0e20*/        FSETP.EQ.OR P5, PT, R11, R6, !P4 ;
        /*0e30*/        FSETP.NEU.AND P6, PT, R11, R6, PT ;
        /*0e40*/        @!P5 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*0e50*/        @!P5 ISETP.LT.AND.EX P0, PT, R20.reuse, R3.reuse, PT, P0 ;
        /*0e60*/        @!P5 PRMT R2, R19, 0x7610, R2 ;
        /*0e70*/        @!P5 SEL R0, R15, R0, P0 ;
        /*0e80*/        @!P5 SEL R3, R20, R3, P0 ;
        /*0e90*/        @!P5 BRA 0xee0 ;
        /*0ea0*/        @!P4 SEL R6, RZ, 0x1, !P6 ;
        /*0eb0*/        @!P4 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*0ec0*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R20 ;
        /*0ed0*/        @!P4 PRMT R2, R6, 0x7610, R2 ;
        /*0ee0*/        BSYNC B3 ;
        /*0ef0*/        IADD3 R15, P0, R15, 0x100, RZ ;
        /*0f00*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*0f10*/        IADD3 R8, R8, 0x100, RZ ;
        /*0f20*/        IMAD.X R18, RZ, RZ, R18, P2 ;
        /*0f30*/        IMAD.X R20, RZ, RZ, R20, P0 ;
        /*0f40*/        @P1 BRA 0xd70 ;
        /*0f50*/        BSYNC B2 ;
        /*0f60*/        ISETP.GE.U32.AND P0, PT, R14, 0x300, PT ;
        /*0f70*/        @!P0 BRA 0x15a0 ;
        /*0f80*/        IADD3 R13, P0, R8, R9, RZ ;
        /*0f90*/        SHF.R.S32.HI R12, RZ, 0x1f, R8 ;
        /*0fa0*/        IMAD.SHL.U32 R6, R13.reuse, 0x4, RZ ;
        /*0fb0*/        IMAD.X R14, R12, 0x1, R7, P0 ;
        /*0fc0*/        IADD3 R9, P0, P1, R8, c[0x0][0x180], R9 ;
        /*0fd0*/        IADD3 R10, P2, R6.reuse, c[0x0][0x160], RZ ;
        /*0fe0*/        IADD3 R6, P3, R6, c[0x0][0x168], RZ ;
        /*0ff0*/        SHF.L.U64.HI R13, R13, 0x2, R14 ;
        /*1000*/        IADD3.X R12, R12, c[0x0][0x184], R7, P0, P1 ;
        /*1010*/        IADD3.X R11, R13.reuse, c[0x0][0x164], RZ, P2, !PT ;
        /*1020*/        IADD3.X R7, R13, c[0x0][0x16c], RZ, P3, !PT ;
        /*1030*/        LDG.E R15, [R6.64] ;
        /*1040*/        LDG.E R16, [R10.64] ;
        /*1050*/        LDG.E R17, [R6.64+0x400] ;
        /*1060*/        LDG.E R18, [R10.64+0x400] ;
        /*1070*/        LDG.E R19, [R6.64+0x800] ;
        /*1080*/        LDG.E R20, [R10.64+0x800] ;
        /*1090*/        LDG.E R13, [R6.64+0xc00] ;
        /*10a0*/        LDG.E R14, [R10.64+0xc00] ;
        /*10b0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*10c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*10d0*/        BSSY B2, 0x11b0 ;
        /*10e0*/        FSETP.EQ.OR P1, PT, R16, R15, !P3 ;
        /*10f0*/        FSETP.NEU.AND P2, PT, R16, R15, PT ;
        /*1100*/        @!P1 ISETP.LT.U32.AND P0, PT, R9, R0, PT ;
        /*1110*/        @!P1 PRMT R2, R21, 0x7610, R2 ;
        /*1120*/        @!P1 ISETP.LT.AND.EX P0, PT, R12, R3, PT, P0 ;
        /*1130*/        @!P1 SEL R0, R9, R0, P0 ;
        /*1140*/        @!P1 SEL R3, R12, R3, P0 ;
        /*1150*/        @!P1 BRA 0x11a0 ;
        /*1160*/        @!P3 SEL R15, RZ, 0x1, !P2 ;
        /*1170*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*1180*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*1190*/        @!P3 PRMT R2, R15, 0x7610, R2 ;
        /*11a0*/        BSYNC B2 ;
        /*11b0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*11c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*11d0*/        IADD3 R15, P0, R9, 0x100, RZ ;
        /*11e0*/        BSSY B2, 0x12d0 ;
        /*11f0*/        FSETP.EQ.OR P1, PT, R18, R17, !P3 ;
        /*1200*/        FSETP.NEU.AND P2, PT, R18, R17, PT ;
        /*1210*/        IMAD.X R16, RZ, RZ, R12, P0 ;
        /*1220*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*1230*/        @!P1 PRMT R2, R21, 0x7610, R2 ;
        /*1240*/        @!P1 ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*1250*/        @!P1 SEL R0, R15, R0, P0 ;
        /*1260*/        @!P1 SEL R3, R16, R3, P0 ;
        /*1270*/        @!P1 BRA 0x12c0 ;
        /*1280*/        @!P3 SEL R17, RZ, 0x1, !P2 ;
        /*1290*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*12a0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*12b0*/        @!P3 PRMT R2, R17, 0x7610, R2 ;
        /*12c0*/        BSYNC B2 ;
        /*12d0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*12e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*12f0*/        IADD3 R15, P0, R9, 0x200, RZ ;
        /*1300*/        BSSY B2, 0x13f0 ;
        /*1310*/        FSETP.EQ.OR P1, PT, R20, R19, !P3 ;
        /*1320*/        FSETP.NEU.AND P2, PT, R20, R19, PT ;
        /*1330*/        IMAD.X R16, RZ, RZ, R12, P0 ;
        /*1340*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*1350*/        @!P1 PRMT R2, R17, 0x7610, R2 ;
        /*1360*/        @!P1 ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*1370*/        @!P1 SEL R0, R15, R0, P0 ;
        /*1380*/        @!P1 SEL R3, R16, R3, P0 ;
        /*1390*/        @!P1 BRA 0x13e0 ;
        /*13a0*/        @!P3 SEL R17, RZ, 0x1, !P2 ;
        /*13b0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*13c0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*13d0*/        @!P3 PRMT R2, R17, 0x7610, R2 ;
        /*13e0*/        BSYNC B2 ;
        /*13f0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1400*/        BSSY B2, 0x1510 ;
        /*1410*/        IADD3 R15, P0, R9, 0x300, RZ ;
        /*1420*/        FSETP.EQ.OR P1, PT, R14, R13, !P3 ;
        /*1430*/        FSETP.NEU.AND P2, PT, R14, R13, PT ;
        /*1440*/        IMAD.X R16, RZ, RZ, R12, P0 ;
        /*1450*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*1460*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*1470*/        @!P1 PRMT R2, R13, 0x7610, R2 ;
        /*1480*/        @!P1 ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*1490*/        @!P1 SEL R0, R15, R0, P0 ;
        /*14a0*/        @!P1 SEL R3, R16, R3, P0 ;
        /*14b0*/        @!P1 BRA 0x1500 ;
        /*14c0*/        @!P3 SEL R13, RZ, 0x1, !P2 ;
        /*14d0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*14e0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*14f0*/        @!P3 PRMT R2, R13, 0x7610, R2 ;
        /*1500*/        BSYNC B2 ;
        /*1510*/        IADD3 R8, R8, 0x400, RZ ;
        /*1520*/        IADD3 R9, P1, R9, 0x400, RZ ;
        /*1530*/        ISETP.GE.AND P0, PT, R8, R5, PT ;
        /*1540*/        IADD3 R10, P2, R10, 0x1000, RZ ;
        /*1550*/        IMAD.X R12, RZ, RZ, R12, P1 ;
        /*1560*/        IADD3 R6, P3, R6, 0x1000, RZ ;
        /*1570*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*1580*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*1590*/        @!P0 BRA 0x1030 ;
        /*15a0*/        BSYNC B1 ;
        /*15b0*/        S2R R9, SR_LANEID ;
        /*15c0*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*15d0*/        BSSY B1, 0x1740 ;
        /*15e0*/        SHFL.DOWN PT, R7, R0, 0x1, 0x1f ;
        /*15f0*/        SHFL.DOWN PT, R8, R3, 0x1, 0x1f ;
        /*1600*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*1610*/        ISETP.GT.AND P0, PT, R9, 0x1e, PT ;
        /*1620*/        @P0 BRA 0x1730 ;
        /*1630*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1640*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1650*/        LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT ;
        /*1660*/        BSSY B2, 0x1720 ;
        /*1670*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1680*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R7, PT ;
        /*1690*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*16a0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*16b0*/        @!P0 SEL R0, R0, R7, P1 ;
        /*16c0*/        @!P0 SEL R3, R3, R8, P1 ;
        /*16d0*/        @!P0 BRA 0x1710 ;
        /*16e0*/        @!P2 PRMT R2, R6, 0x7610, R2 ;
        /*16f0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*1700*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*1710*/        BSYNC B2 ;
        /*1720*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*1730*/        BSYNC B1 ;
        /*1740*/        ISETP.GT.AND P0, PT, R9, 0x1d, PT ;
        /*1750*/        SHFL.DOWN PT, R8, R5, 0x2, 0x1f ;
        /*1760*/        BSSY B1, 0x18b0 ;
        /*1770*/        SHFL.DOWN PT, R7, R0, 0x2, 0x1f ;
        /*1780*/        SHFL.DOWN PT, R6, R3, 0x2, 0x1f ;
        /*1790*/        @P0 BRA 0x18a0 ;
        /*17a0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*17c0*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*17d0*/        BSSY B2, 0x1890 ;
        /*17e0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*17f0*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R7, PT ;
        /*1800*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*1810*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1820*/        @!P0 SEL R0, R0, R7, P1 ;
        /*1830*/        @!P0 SEL R3, R3, R6, P1 ;
        /*1840*/        @!P0 BRA 0x1880 ;
        /*1850*/        @!P2 PRMT R2, R8, 0x7610, R2 ;
        /*1860*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*1870*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1880*/        BSYNC B2 ;
        /*1890*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*18a0*/        BSYNC B1 ;
        /*18b0*/        ISETP.GT.AND P0, PT, R9, 0x1b, PT ;
        /*18c0*/        SHFL.DOWN PT, R8, R5, 0x4, 0x1f ;
        /*18d0*/        BSSY B1, 0x1a20 ;
        /*18e0*/        SHFL.DOWN PT, R7, R0, 0x4, 0x1f ;
        /*18f0*/        SHFL.DOWN PT, R6, R3, 0x4, 0x1f ;
        /*1900*/        @P0 BRA 0x1a10 ;
        /*1910*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1920*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1930*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*1940*/        BSSY B2, 0x1a00 ;
        /*1950*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1960*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R7, PT ;
        /*1970*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*1980*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1990*/        @!P0 SEL R0, R0, R7, P1 ;
        /*19a0*/        @!P0 SEL R3, R3, R6, P1 ;
        /*19b0*/        @!P0 BRA 0x19f0 ;
        /*19c0*/        @!P2 PRMT R2, R8, 0x7610, R2 ;
        /*19d0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*19e0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*19f0*/        BSYNC B2 ;
        /*1a00*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*1a10*/        BSYNC B1 ;
        /*1a20*/        ISETP.GT.AND P0, PT, R9, 0x17, PT ;
        /*1a30*/        SHFL.DOWN PT, R8, R5, 0x8, 0x1f ;
        /*1a40*/        BSSY B1, 0x1b90 ;
        /*1a50*/        SHFL.DOWN PT, R7, R0, 0x8, 0x1f ;
        /*1a60*/        SHFL.DOWN PT, R6, R3, 0x8, 0x1f ;
        /*1a70*/        @P0 BRA 0x1b80 ;
        /*1a80*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1a90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1aa0*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*1ab0*/        BSSY B2, 0x1b70 ;
        /*1ac0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1ad0*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R7, PT ;
        /*1ae0*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*1af0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1b00*/        @!P0 SEL R0, R0, R7, P1 ;
        /*1b10*/        @!P0 SEL R3, R3, R6, P1 ;
        /*1b20*/        @!P0 BRA 0x1b60 ;
        /*1b30*/        @!P2 PRMT R2, R8, 0x7610, R2 ;
        /*1b40*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*1b50*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1b60*/        BSYNC B2 ;
        /*1b70*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*1b80*/        BSYNC B1 ;
        /*1b90*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*1ba0*/        SHFL.DOWN PT, R5, R5, 0x10, 0x1f ;
        /*1bb0*/        ISETP.GT.AND P0, PT, R9, 0xf, PT ;
        /*1bc0*/        BSSY B1, 0x1d20 ;
        /*1bd0*/        SHFL.DOWN PT, R11, R0, 0x10, 0x1f ;
        /*1be0*/        SHFL.DOWN PT, R6, R3, 0x10, 0x1f ;
        /*1bf0*/        @!P2 SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*1c00*/        @!P2 LEA.HI R7, R7, R4, RZ, 0x5 ;
        /*1c10*/        @!P2 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*1c20*/        @!P2 IMAD.SHL.U32 R9, R7, 0x10, RZ ;
        /*1c30*/        @P0 BRA 0x1d10 ;
        /*1c40*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1c50*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*1c60*/        LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT ;
        /*1c70*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*1c80*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R11, PT ;
        /*1c90*/        @!P0 PRMT R2, R7, 0x7610, R2 ;
        /*1ca0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1cb0*/        @!P0 SEL R0, R0, R11, P1 ;
        /*1cc0*/        @!P0 SEL R3, R3, R6, P1 ;
        /*1cd0*/        @!P0 BRA 0x1d10 ;
        /*1ce0*/        @!P3 PRMT R2, R5, 0x7610, R2 ;
        /*1cf0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*1d00*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1d10*/        BSYNC B1 ;
        /*1d20*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*1d30*/        @!P2 IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*1d40*/        @!P2 STS.U8 [R9+0x8], R2 ;
        /*1d50*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*1d60*/        @!P2 STS.64 [R9+0x10], R6 ;
        /*1d70*/        BAR.SYNC 0x0 ;
        /*1d80*/        @P1 BRA 0x4e70 ;
        /*1d90*/        LDS.U8 R20, [0x18] ;
        /*1da0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1db0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*1dc0*/        BSSY B1, 0x1f50 ;
        /*1dd0*/        LDS.64 R4, [0x20] ;
        /*1de0*/        LDS.U8 R21, [0x28] ;
        /*1df0*/        LDS.U8 R22, [0x38] ;
        /*1e00*/        LDS.U8 R23, [0x48] ;
        /*1e10*/        LDS.U8 R24, [0x58] ;
        /*1e20*/        LDS.U8 R19, [0x68] ;
        /*1e30*/        LDS.U8 R18, [0x78] ;
        /*1e40*/        LDS.64 R6, [0x30] ;
        /*1e50*/        LDS.64 R8, [0x40] ;
        /*1e60*/        LDS.64 R10, [0x50] ;
        /*1e70*/        ISETP.EQ.OR P2, PT, R20, RZ, !P3 ;
        /*1e80*/        LDS.64 R12, [0x60] ;
        /*1e90*/        LDS.64 R14, [0x70] ;
        /*1ea0*/        LDS.64 R16, [0x80] ;
        /*1eb0*/        @!P2 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*1ec0*/        @!P2 PRMT R2, R25, 0x7610, R2 ;
        /*1ed0*/        @!P2 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*1ee0*/        @!P2 SEL R0, R4, R0, P0 ;
        /*1ef0*/        @!P2 SEL R3, R5, R3, P0 ;
        /*1f00*/        @!P2 BRA 0x1f40 ;
        /*1f10*/        @!P3 PRMT R2, R20, 0x7610, R2 ;
        /*1f20*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1f30*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*1f40*/        BSYNC B1 ;
        /*1f50*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1f60*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1f70*/        BSSY B1, 0x2030 ;
        /*1f80*/        ISETP.EQ.OR P2, PT, R21, RZ, !P3 ;
        /*1f90*/        @!P2 ISETP.LT.U32.AND P0, PT, R6, R0, PT ;
        /*1fa0*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*1fb0*/        @!P2 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*1fc0*/        @!P2 SEL R0, R6, R0, P0 ;
        /*1fd0*/        @!P2 SEL R3, R7, R3, P0 ;
        /*1fe0*/        @!P2 BRA 0x2020 ;
        /*1ff0*/        @!P3 PRMT R2, R21, 0x7610, R2 ;
        /*2000*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*2010*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2020*/        BSYNC B1 ;
        /*2030*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2040*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2050*/        BSSY B1, 0x2110 ;
        /*2060*/        ISETP.EQ.OR P2, PT, R22, RZ, !P3 ;
        /*2070*/        @!P2 ISETP.LT.U32.AND P0, PT, R8, R0, PT ;
        /*2080*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*2090*/        @!P2 ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*20a0*/        @!P2 SEL R0, R8, R0, P0 ;
        /*20b0*/        @!P2 SEL R3, R9, R3, P0 ;
        /*20c0*/        @!P2 BRA 0x2100 ;
        /*20d0*/        @!P3 PRMT R2, R22, 0x7610, R2 ;
        /*20e0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*20f0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*2100*/        BSYNC B1 ;
        /*2110*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2130*/        BSSY B1, 0x21f0 ;
        /*2140*/        ISETP.EQ.OR P2, PT, R23, RZ, !P3 ;
        /*2150*/        @!P2 ISETP.LT.U32.AND P0, PT, R10, R0, PT ;
        /*2160*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*2170*/        @!P2 ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*2180*/        @!P2 SEL R0, R10, R0, P0 ;
        /*2190*/        @!P2 SEL R3, R11, R3, P0 ;
        /*21a0*/        @!P2 BRA 0x21e0 ;
        /*21b0*/        @!P3 PRMT R2, R23, 0x7610, R2 ;
        /*21c0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*21d0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*21e0*/        BSYNC B1 ;
        /*21f0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2210*/        BSSY B1, 0x22d0 ;
        /*2220*/        ISETP.EQ.OR P2, PT, R24, RZ, !P3 ;
        /*2230*/        @!P2 ISETP.LT.U32.AND P0, PT, R12, R0, PT ;
        /*2240*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*2250*/        @!P2 ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*2260*/        @!P2 SEL R0, R12, R0, P0 ;
        /*2270*/        @!P2 SEL R3, R13, R3, P0 ;
        /*2280*/        @!P2 BRA 0x22c0 ;
        /*2290*/        @!P3 PRMT R2, R24, 0x7610, R2 ;
        /*22a0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*22b0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*22c0*/        BSYNC B1 ;
        /*22d0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*22e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*22f0*/        BSSY B1, 0x23b0 ;
        /*2300*/        ISETP.EQ.OR P2, PT, R19, RZ, !P3 ;
        /*2310*/        @!P2 ISETP.LT.U32.AND P0, PT, R14, R0, PT ;
        /*2320*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*2330*/        @!P2 ISETP.LT.AND.EX P0, PT, R15, R3, PT, P0 ;
        /*2340*/        @!P2 SEL R0, R14, R0, P0 ;
        /*2350*/        @!P2 SEL R3, R15, R3, P0 ;
        /*2360*/        @!P2 BRA 0x23a0 ;
        /*2370*/        @!P3 PRMT R2, R19, 0x7610, R2 ;
        /*2380*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2390*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*23a0*/        BSYNC B1 ;
        /*23b0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*23c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*23d0*/        ISETP.EQ.OR P2, PT, R18, RZ, !P3 ;
        /*23e0*/        @!P2 ISETP.LT.U32.AND P0, PT, R16, R0, PT ;
        /*23f0*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*2400*/        @!P2 ISETP.LT.AND.EX P0, PT, R17, R3, PT, P0 ;
        /*2410*/        @!P2 SEL R0, R16, R0, P0 ;
        /*2420*/        @!P2 SEL R3, R17, R3, P0 ;
        /*2430*/        @!P2 BRA 0x4e70 ;
        /*2440*/        @P3 BRA 0x4e70 ;
        /*2450*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*2460*/        PRMT R2, R18, 0x7610, R2 ;
        /*2470*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*2480*/        BRA 0x4e70 ;
        /*2490*/        S2R R4, SR_TID.X ;
        /*24a0*/        IADD3 R5, -R9, c[0x0][0x1b8], RZ ;
        /*24b0*/        ISETP.GE.AND P1, PT, R4, R5, PT ;
        /*24c0*/        @!P1 IADD3 R2, P0, R9, R4, RZ ;
        /*24d0*/        @!P1 LEA.HI.X.SX32 R15, R4, R7, 0x1, P0 ;
        /*24e0*/        @!P1 IMAD.SHL.U32 R12, R2, 0x4, RZ ;
        /*24f0*/        @!P1 SHF.L.U64.HI R0, R2, 0x2, R15 ;
        /*2500*/        @!P1 IADD3 R10, P2, R12.reuse, c[0x0][0x168], RZ ;
        /*2510*/        @!P1 IADD3 R12, P0, R12, c[0x0][0x160], RZ ;
        /*2520*/        @!P1 IADD3.X R11, R0.reuse, c[0x0][0x16c], RZ, P2, !PT ;
        /*2530*/        @!P1 IADD3.X R13, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*2540*/        @!P1 LDG.E R10, [R10.64] ;
        /*2550*/        @!P1 LDG.E R13, [R12.64] ;
        /*2560*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*2570*/        @!P1 IADD3 R6, R4, 0x100, RZ ;
        /*2580*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2590*/        @!P1 IADD3 R0, P3, R2, c[0x0][0x180], RZ ;
        /*25a0*/        BSSY B1, 0x2f90 ;
        /*25b0*/        ISETP.GE.AND P2, PT, R6, R5, PT ;
        /*25c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*25d0*/        PRMT R2, RZ, 0x7610, R2 ;
        /*25e0*/        @!P1 IADD3.X R3, R15, c[0x0][0x184], RZ, P3, !PT ;
        /*25f0*/        @!P1 FSETP.NEU.AND P0, PT, R13, R10, PT ;
        /*2600*/        @!P1 SEL R8, RZ, 0x1, !P0 ;
        /*2610*/        @!P1 PRMT R2, R8, 0x7610, R2 ;
        /*2620*/        @P2 BRA 0x2f80 ;
        /*2630*/        LOP3.LUT R8, RZ, R6, RZ, 0x33, !PT ;
        /*2640*/        BSSY B2, 0x2940 ;
        /*2650*/        IADD3 R8, -R9, c[0x0][0x1b8], R8 ;
        /*2660*/        LEA.HI R10, R8, 0x1, RZ, 0x18 ;
        /*2670*/        LOP3.LUT P0, R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*2680*/        @!P0 BRA 0x2930 ;
        /*2690*/        IADD3 R11, P0, R9, R6, RZ ;
        /*26a0*/        SHF.R.S32.HI R16, RZ, 0x1f, R6 ;
        /*26b0*/        IMAD.SHL.U32 R17, R11, 0x4, RZ ;
        /*26c0*/        IMAD.X R14, R7, 0x1, R16, P0 ;
        /*26d0*/        IADD3 R15, P0, P1, R9, c[0x0][0x180], R6 ;
        /*26e0*/        IADD3 R12, P2, R17, c[0x0][0x168], RZ ;
        /*26f0*/        SHF.L.U64.HI R11, R11, 0x2, R14 ;
        /*2700*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*2710*/        IADD3 R17, P3, R17, c[0x0][0x160], RZ ;
        /*2720*/        IADD3.X R19, R11, c[0x0][0x16c], RZ, P2, !PT ;
        /*2730*/        IADD3.X R16, R7, c[0x0][0x184], R16, P0, P1 ;
        /*2740*/        IADD3.X R11, R11, c[0x0][0x164], RZ, P3, !PT ;
        /*2750*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*2760*/        IMAD.MOV.U32 R10, RZ, RZ, R17 ;
        /*2770*/        LDG.E R13, [R12.64] ;
        /*2780*/        LDG.E R10, [R10.64] ;
        /*2790*/        LOP3.LUT P4, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*27b0*/        IADD3 R14, R14, -0x1, RZ ;
        /*27c0*/        BSSY B3, 0x28d0 ;
        /*27d0*/        IADD3 R17, P2, R17, 0x400, RZ ;
        /*27e0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*27f0*/        IADD3 R12, P3, R12, 0x400, RZ ;
        /*2800*/        FSETP.EQ.OR P5, PT, R10.reuse, R13.reuse, !P4 ;
        /*2810*/        FSETP.NEU.AND P6, PT, R10, R13, PT ;
        /*2820*/        @!P5 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*2830*/        @!P5 PRMT R2, R18, 0x7610, R2 ;
        /*2840*/        @!P5 ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*2850*/        @!P5 SEL R0, R15, R0, P0 ;
        /*2860*/        @!P5 SEL R3, R16, R3, P0 ;
        /*2870*/        @!P5 BRA 0x28c0 ;
        /*2880*/        @!P4 SEL R10, RZ, 0x1, !P6 ;
        /*2890*/        @!P4 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*28a0*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*28b0*/        @!P4 PRMT R2, R10, 0x7610, R2 ;
        /*28c0*/        BSYNC B3 ;
        /*28d0*/        IADD3 R15, P0, R15, 0x100, RZ ;
        /*28e0*/        IMAD.X R19, RZ, RZ, R19, P3 ;
        /*28f0*/        IADD3 R6, R6, 0x100, RZ ;
        /*2900*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*2910*/        IMAD.X R16, RZ, RZ, R16, P0 ;
        /*2920*/        @P1 BRA 0x2750 ;
        /*2930*/        BSYNC B2 ;
        /*2940*/        ISETP.GE.U32.AND P0, PT, R8, 0x300, PT ;
        /*2950*/        @!P0 BRA 0x2f80 ;
        /*2960*/        IADD3 R11, P0, R9, R6, RZ ;
        /*2970*/        SHF.R.S32.HI R12, RZ, 0x1f, R6 ;
        /*2980*/        IMAD.SHL.U32 R8, R11, 0x4, RZ ;
        /*2990*/        IMAD.X R14, R7, 0x1, R12, P0 ;
        /*29a0*/        IADD3 R13, P0, P1, R9, c[0x0][0x180], R6 ;
        /*29b0*/        IADD3 R10, P2, R8.reuse, c[0x0][0x160], RZ ;
        /*29c0*/        IADD3 R8, P3, R8, c[0x0][0x168], RZ ;
        /*29d0*/        SHF.L.U64.HI R14, R11, 0x2, R14 ;
        /*29e0*/        IADD3.X R12, R7, c[0x0][0x184], R12, P0, P1 ;
        /*29f0*/        IADD3.X R11, R14.reuse, c[0x0][0x164], RZ, P2, !PT ;
        /*2a00*/        IADD3.X R9, R14, c[0x0][0x16c], RZ, P3, !PT ;
        /*2a10*/        LDG.E R15, [R8.64] ;
        /*2a20*/        LDG.E R16, [R10.64] ;
        /*2a30*/        LDG.E R17, [R8.64+0x400] ;
        /*2a40*/        LDG.E R18, [R10.64+0x400] ;
        /*2a50*/        LDG.E R19, [R8.64+0x800] ;
        /*2a60*/        LDG.E R20, [R10.64+0x800] ;
        /*2a70*/        LDG.E R7, [R8.64+0xc00] ;
        /*2a80*/        LDG.E R14, [R10.64+0xc00] ;
        /*2a90*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*2ab0*/        BSSY B2, 0x2b90 ;
        /*2ac0*/        FSETP.EQ.OR P1, PT, R16, R15, !P3 ;
        /*2ad0*/        FSETP.NEU.AND P2, PT, R16, R15, PT ;
        /*2ae0*/        @!P1 ISETP.LT.U32.AND P0, PT, R13, R0, PT ;
        /*2af0*/        @!P1 PRMT R2, R21, 0x7610, R2 ;
        /*2b00*/        @!P1 ISETP.LT.AND.EX P0, PT, R12, R3, PT, P0 ;
        /*2b10*/        @!P1 SEL R0, R13, R0, P0 ;
        /*2b20*/        @!P1 SEL R3, R12, R3, P0 ;
        /*2b30*/        @!P1 BRA 0x2b80 ;
        /*2b40*/        @!P3 SEL R15, RZ, 0x1, !P2 ;
        /*2b50*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*2b60*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*2b70*/        @!P3 PRMT R2, R15, 0x7610, R2 ;
        /*2b80*/        BSYNC B2 ;
        /*2b90*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2ba0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*2bb0*/        IADD3 R15, P0, R13, 0x100, RZ ;
        /*2bc0*/        BSSY B2, 0x2cb0 ;
        /*2bd0*/        FSETP.EQ.OR P1, PT, R18, R17, !P3 ;
        /*2be0*/        FSETP.NEU.AND P2, PT, R18, R17, PT ;
        /*2bf0*/        IMAD.X R16, RZ, RZ, R12, P0 ;
        /*2c00*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*2c10*/        @!P1 PRMT R2, R21, 0x7610, R2 ;
        /*2c20*/        @!P1 ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*2c30*/        @!P1 SEL R0, R15, R0, P0 ;
        /*2c40*/        @!P1 SEL R3, R16, R3, P0 ;
        /*2c50*/        @!P1 BRA 0x2ca0 ;
        /*2c60*/        @!P3 SEL R17, RZ, 0x1, !P2 ;
        /*2c70*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*2c80*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*2c90*/        @!P3 PRMT R2, R17, 0x7610, R2 ;
        /*2ca0*/        BSYNC B2 ;
        /*2cb0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2cc0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*2cd0*/        IADD3 R15, P0, R13, 0x200, RZ ;
        /*2ce0*/        BSSY B2, 0x2dd0 ;
        /*2cf0*/        FSETP.EQ.OR P1, PT, R20, R19, !P3 ;
        /*2d00*/        FSETP.NEU.AND P2, PT, R20, R19, PT ;
        /*2d10*/        IMAD.X R16, RZ, RZ, R12, P0 ;
        /*2d20*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*2d30*/        @!P1 PRMT R2, R17, 0x7610, R2 ;
        /*2d40*/        @!P1 ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*2d50*/        @!P1 SEL R0, R15, R0, P0 ;
        /*2d60*/        @!P1 SEL R3, R16, R3, P0 ;
        /*2d70*/        @!P1 BRA 0x2dc0 ;
        /*2d80*/        @!P3 SEL R17, RZ, 0x1, !P2 ;
        /*2d90*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*2da0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*2db0*/        @!P3 PRMT R2, R17, 0x7610, R2 ;
        /*2dc0*/        BSYNC B2 ;
        /*2dd0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2de0*/        BSSY B2, 0x2ef0 ;
        /*2df0*/        IADD3 R15, P0, R13, 0x300, RZ ;
        /*2e00*/        FSETP.EQ.OR P1, PT, R14, R7, !P3 ;
        /*2e10*/        FSETP.NEU.AND P2, PT, R14, R7, PT ;
        /*2e20*/        IMAD.X R16, RZ, RZ, R12, P0 ;
        /*2e30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*2e40*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*2e50*/        @!P1 PRMT R2, R7, 0x7610, R2 ;
        /*2e60*/        @!P1 ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*2e70*/        @!P1 SEL R0, R15, R0, P0 ;
        /*2e80*/        @!P1 SEL R3, R16, R3, P0 ;
        /*2e90*/        @!P1 BRA 0x2ee0 ;
        /*2ea0*/        @!P3 SEL R7, RZ, 0x1, !P2 ;
        /*2eb0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*2ec0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*2ed0*/        @!P3 PRMT R2, R7, 0x7610, R2 ;
        /*2ee0*/        BSYNC B2 ;
        /*2ef0*/        IADD3 R6, R6, 0x400, RZ ;
        /*2f00*/        IADD3 R13, P1, R13, 0x400, RZ ;
        /*2f10*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*2f20*/        IADD3 R10, P2, R10, 0x1000, RZ ;
        /*2f30*/        IMAD.X R12, RZ, RZ, R12, P1 ;
        /*2f40*/        IADD3 R8, P3, R8, 0x1000, RZ ;
        /*2f50*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*2f60*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*2f70*/        @!P0 BRA 0x2a10 ;
        /*2f80*/        BSYNC B1 ;
        /*2f90*/        S2R R6, SR_LANEID ;
        /*2fa0*/        ISETP.GT.AND P0, PT, R5, 0xff, PT ;
        /*2fb0*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*2fc0*/        LEA.HI R7, R7, R4, RZ, 0x5 ;
        /*2fd0*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*2fe0*/        @P0 BRA 0x4000 ;
        /*2ff0*/        IMAD.SHL.U32 R8, R7, 0x20, RZ ;
        /*3000*/        BSSY B1, 0x31d0 ;
        /*3010*/        IADD3 R10, R8, 0x20, RZ ;
        /*3020*/        LOP3.LUT R8, RZ, R8, RZ, 0x33, !PT ;
        /*3030*/        ISETP.GT.AND P0, PT, R10, R5, PT ;
        /*3040*/        LOP3.LUT R10, R2, 0xff, RZ, 0xc0, !PT ;
        /*3050*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*3060*/        SEL R9, R8, 0x1f, P0 ;
        /*3070*/        ISETP.GE.AND P0, PT, R6, R9, PT ;
        /*3080*/        SHFL.DOWN PT, R12, R10, 0x1, R9 ;
        /*3090*/        SHFL.DOWN PT, R11, R0, 0x1, R9 ;
        /*30a0*/        SHFL.DOWN PT, R8, R3, 0x1, R9 ;
        /*30b0*/        @P0 BRA 0x31c0 ;
        /*30c0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*30d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*30e0*/        LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT ;
        /*30f0*/        BSSY B2, 0x31b0 ;
        /*3100*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3110*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R11, PT ;
        /*3120*/        @!P0 PRMT R2, R10, 0x7610, R2 ;
        /*3130*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*3140*/        @!P0 SEL R0, R0, R11, P1 ;
        /*3150*/        @!P0 SEL R3, R3, R8, P1 ;
        /*3160*/        @!P0 BRA 0x31a0 ;
        /*3170*/        @!P2 PRMT R2, R12, 0x7610, R2 ;
        /*3180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*3190*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*31a0*/        BSYNC B2 ;
        /*31b0*/        LOP3.LUT R10, R2, 0xff, RZ, 0xc0, !PT ;
        /*31c0*/        BSYNC B1 ;
        /*31d0*/        IADD3 R8, R6, 0x2, RZ ;
        /*31e0*/        SHFL.DOWN PT, R13, R10, 0x2, R9 ;
        /*31f0*/        BSSY B1, 0x3350 ;
        /*3200*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*3210*/        SHFL.DOWN PT, R11, R0, 0x2, R9 ;
        /*3220*/        SHFL.DOWN PT, R12, R3, 0x2, R9 ;
        /*3230*/        @P0 BRA 0x3340 ;
        /*3240*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3250*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3260*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*3270*/        BSSY B2, 0x3330 ;
        /*3280*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3290*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R11, PT ;
        /*32a0*/        @!P0 PRMT R2, R8, 0x7610, R2 ;
        /*32b0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*32c0*/        @!P0 SEL R0, R0, R11, P1 ;
        /*32d0*/        @!P0 SEL R3, R3, R12, P1 ;
        /*32e0*/        @!P0 BRA 0x3320 ;
        /*32f0*/        @!P2 PRMT R2, R13, 0x7610, R2 ;
        /*3300*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*3310*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*3320*/        BSYNC B2 ;
        /*3330*/        LOP3.LUT R10, R2, 0xff, RZ, 0xc0, !PT ;
        /*3340*/        BSYNC B1 ;
        /*3350*/        IADD3 R8, R6, 0x4, RZ ;
        /*3360*/        SHFL.DOWN PT, R13, R10, 0x4, R9 ;
        /*3370*/        BSSY B1, 0x34d0 ;
        /*3380*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*3390*/        SHFL.DOWN PT, R11, R0, 0x4, R9 ;
        /*33a0*/        SHFL.DOWN PT, R12, R3, 0x4, R9 ;
        /*33b0*/        @P0 BRA 0x34c0 ;
        /*33c0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*33d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*33e0*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*33f0*/        BSSY B2, 0x34b0 ;
        /*3400*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3410*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R11, PT ;
        /*3420*/        @!P0 PRMT R2, R8, 0x7610, R2 ;
        /*3430*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*3440*/        @!P0 SEL R0, R0, R11, P1 ;
        /*3450*/        @!P0 SEL R3, R3, R12, P1 ;
        /*3460*/        @!P0 BRA 0x34a0 ;
        /*3470*/        @!P2 PRMT R2, R13, 0x7610, R2 ;
        /*3480*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*3490*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*34a0*/        BSYNC B2 ;
        /*34b0*/        LOP3.LUT R10, R2, 0xff, RZ, 0xc0, !PT ;
        /*34c0*/        BSYNC B1 ;
        /*34d0*/        IADD3 R8, R6, 0x8, RZ ;
        /*34e0*/        SHFL.DOWN PT, R13, R10, 0x8, R9 ;
        /*34f0*/        BSSY B1, 0x3650 ;
        /*3500*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*3510*/        SHFL.DOWN PT, R11, R0, 0x8, R9 ;
        /*3520*/        SHFL.DOWN PT, R12, R3, 0x8, R9 ;
        /*3530*/        @P0 BRA 0x3640 ;
        /*3540*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3550*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3560*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*3570*/        BSSY B2, 0x3630 ;
        /*3580*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3590*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R11, PT ;
        /*35a0*/        @!P0 PRMT R2, R8, 0x7610, R2 ;
        /*35b0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*35c0*/        @!P0 SEL R0, R0, R11, P1 ;
        /*35d0*/        @!P0 SEL R3, R3, R12, P1 ;
        /*35e0*/        @!P0 BRA 0x3620 ;
        /*35f0*/        @!P2 PRMT R2, R13, 0x7610, R2 ;
        /*3600*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*3610*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*3620*/        BSYNC B2 ;
        /*3630*/        LOP3.LUT R10, R2, 0xff, RZ, 0xc0, !PT ;
        /*3640*/        BSYNC B1 ;
        /*3650*/        IADD3 R8, R6.reuse, 0x10, RZ ;
        /*3660*/        SHFL.DOWN PT, R10, R10, 0x10, R9 ;
        /*3670*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*3680*/        BSSY B1, 0x37b0 ;
        /*3690*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*36a0*/        SHFL.DOWN PT, R11, R0, 0x10, R9 ;
        /*36b0*/        SHFL.DOWN PT, R6, R3, 0x10, R9 ;
        /*36c0*/        @P0 BRA 0x37a0 ;
        /*36d0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*36e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*36f0*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*3700*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3710*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R11, PT ;
        /*3720*/        @!P0 PRMT R2, R8, 0x7610, R2 ;
        /*3730*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*3740*/        @!P0 SEL R0, R0, R11, P1 ;
        /*3750*/        @!P0 SEL R3, R3, R6, P1 ;
        /*3760*/        @!P0 BRA 0x37a0 ;
        /*3770*/        @!P2 PRMT R2, R10, 0x7610, R2 ;
        /*3780*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*3790*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*37a0*/        BSYNC B1 ;
        /*37b0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*37c0*/        @!P3 IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*37d0*/        @!P3 STS.U8 [R7.X16+0x8], R2 ;
        /*37e0*/        @!P3 IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*37f0*/        @!P3 STS.64 [R7.X16+0x10], R8 ;
        /*3800*/        BAR.SYNC 0x0 ;
        /*3810*/        @P1 BRA 0x4e70 ;
        /*3820*/        ISETP.GE.AND P0, PT, R5.reuse, 0x21, PT ;
        /*3830*/        ISETP.GE.AND P2, PT, R5, 0x41, PT ;
        /*3840*/        ISETP.GE.AND P3, PT, R5.reuse, 0x61, PT ;
        /*3850*/        ISETP.GE.AND P4, PT, R5, 0x81, PT ;
        /*3860*/        @!P0 BRA 0x3970 ;
        /*3870*/        LDS.U8 R4, [0x18] ;
        /*3880*/        LOP3.LUT P5, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3890*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*38a0*/        BSSY B1, 0x3970 ;
        /*38b0*/        LDS.64 R6, [0x20] ;
        /*38c0*/        ISETP.EQ.OR P6, PT, R4, RZ, !P5 ;
        /*38d0*/        @!P6 ISETP.LT.U32.AND P0, PT, R6, R0, PT ;
        /*38e0*/        @!P6 PRMT R2, R8, 0x7610, R2 ;
        /*38f0*/        @!P6 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*3900*/        @!P6 SEL R0, R6, R0, P0 ;
        /*3910*/        @!P6 SEL R3, R7, R3, P0 ;
        /*3920*/        @!P6 BRA 0x3960 ;
        /*3930*/        @!P5 PRMT R2, R4, 0x7610, R2 ;
        /*3940*/        @!P5 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*3950*/        @!P5 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*3960*/        BSYNC B1 ;
        /*3970*/        ISETP.GE.AND P5, PT, R5, 0xa1, PT ;
        /*3980*/        @!P2 BRA 0x3a90 ;
        /*3990*/        LDS.U8 R4, [0x28] ;
        /*39a0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*39b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*39c0*/        BSSY B1, 0x3a90 ;
        /*39d0*/        LDS.64 R6, [0x30] ;
        /*39e0*/        ISETP.EQ.OR P6, PT, R4, RZ, !P2 ;
        /*39f0*/        @!P6 ISETP.LT.U32.AND P0, PT, R6, R0, PT ;
        /*3a00*/        @!P6 PRMT R2, R8, 0x7610, R2 ;
        /*3a10*/        @!P6 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*3a20*/        @!P6 SEL R0, R6, R0, P0 ;
        /*3a30*/        @!P6 SEL R3, R7, R3, P0 ;
        /*3a40*/        @!P6 BRA 0x3a80 ;
        /*3a50*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*3a60*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*3a70*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*3a80*/        BSYNC B1 ;
        /*3a90*/        ISETP.GE.AND P2, PT, R5, 0xc1, PT ;
        /*3aa0*/        @!P3 BRA 0x3bb0 ;
        /*3ab0*/        LDS.U8 R4, [0x38] ;
        /*3ac0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3ad0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3ae0*/        BSSY B1, 0x3bb0 ;
        /*3af0*/        LDS.64 R6, [0x40] ;
        /*3b00*/        ISETP.EQ.OR P6, PT, R4, RZ, !P3 ;
        /*3b10*/        @!P6 ISETP.LT.U32.AND P0, PT, R6, R0, PT ;
        /*3b20*/        @!P6 PRMT R2, R8, 0x7610, R2 ;
        /*3b30*/        @!P6 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*3b40*/        @!P6 SEL R0, R6, R0, P0 ;
        /*3b50*/        @!P6 SEL R3, R7, R3, P0 ;
        /*3b60*/        @!P6 BRA 0x3ba0 ;
        /*3b70*/        @!P3 PRMT R2, R4, 0x7610, R2 ;
        /*3b80*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*3b90*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*3ba0*/        BSYNC B1 ;
        /*3bb0*/        ISETP.GE.AND P3, PT, R5, 0xe1, PT ;
        /*3bc0*/        @!P4 BRA 0x3cd0 ;
        /*3bd0*/        LDS.U8 R6, [0x48] ;
        /*3be0*/        LOP3.LUT P4, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3bf0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3c00*/        BSSY B1, 0x3cd0 ;
        /*3c10*/        LDS.64 R4, [0x50] ;
        /*3c20*/        ISETP.EQ.OR P6, PT, R6, RZ, !P4 ;
        /*3c30*/        @!P6 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*3c40*/        @!P6 PRMT R2, R7, 0x7610, R2 ;
        /*3c50*/        @!P6 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3c60*/        @!P6 SEL R0, R4, R0, P0 ;
        /*3c70*/        @!P6 SEL R3, R5, R3, P0 ;
        /*3c80*/        @!P6 BRA 0x3cc0 ;
        /*3c90*/        @!P4 PRMT R2, R6, 0x7610, R2 ;
        /*3ca0*/        @!P4 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*3cb0*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3cc0*/        BSYNC B1 ;
        /*3cd0*/        @!P5 BRA 0x3de0 ;
        /*3ce0*/        LDS.U8 R6, [0x58] ;
        /*3cf0*/        LOP3.LUT P5, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3d00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3d10*/        BSSY B1, 0x3de0 ;
        /*3d20*/        LDS.64 R4, [0x60] ;
        /*3d30*/        ISETP.EQ.OR P4, PT, R6, RZ, !P5 ;
        /*3d40*/        @!P4 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*3d50*/        @!P4 PRMT R2, R7, 0x7610, R2 ;
        /*3d60*/        @!P4 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3d70*/        @!P4 SEL R0, R4, R0, P0 ;
        /*3d80*/        @!P4 SEL R3, R5, R3, P0 ;
        /*3d90*/        @!P4 BRA 0x3dd0 ;
        /*3da0*/        @!P5 PRMT R2, R6, 0x7610, R2 ;
        /*3db0*/        @!P5 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*3dc0*/        @!P5 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3dd0*/        BSYNC B1 ;
        /*3de0*/        @!P2 BRA 0x3ef0 ;
        /*3df0*/        LDS.U8 R6, [0x68] ;
        /*3e00*/        LOP3.LUT P4, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3e10*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3e20*/        BSSY B1, 0x3ef0 ;
        /*3e30*/        LDS.64 R4, [0x70] ;
        /*3e40*/        ISETP.EQ.OR P2, PT, R6, RZ, !P4 ;
        /*3e50*/        @!P2 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*3e60*/        @!P2 PRMT R2, R7, 0x7610, R2 ;
        /*3e70*/        @!P2 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3e80*/        @!P2 SEL R0, R4, R0, P0 ;
        /*3e90*/        @!P2 SEL R3, R5, R3, P0 ;
        /*3ea0*/        @!P2 BRA 0x3ee0 ;
        /*3eb0*/        @!P4 PRMT R2, R6, 0x7610, R2 ;
        /*3ec0*/        @!P4 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*3ed0*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3ee0*/        BSYNC B1 ;
        /*3ef0*/        @!P3 BRA 0x4e70 ;
        /*3f00*/        LDS.U8 R4, [0x78] ;
        /*3f10*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3f20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*3f30*/        LDS.64 R6, [0x80] ;
        /*3f40*/        ISETP.EQ.OR P2, PT, R4, RZ, !P3 ;
        /*3f50*/        @!P2 ISETP.LT.U32.AND P0, PT, R6, R0, PT ;
        /*3f60*/        @!P2 PRMT R2, R5, 0x7610, R2 ;
        /*3f70*/        @!P2 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*3f80*/        @!P2 SEL R0, R6, R0, P0 ;
        /*3f90*/        @!P2 SEL R3, R7, R3, P0 ;
        /*3fa0*/        @!P2 BRA 0x4e70 ;
        /*3fb0*/        @P3 BRA 0x4e70 ;
        /*3fc0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*3fd0*/        PRMT R2, R4, 0x7610, R2 ;
        /*3fe0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*3ff0*/        BRA 0x4e70 ;
        /*4000*/        ISETP.GT.AND P0, PT, R6, 0x1e, PT ;
        /*4010*/        SHFL.DOWN PT, R9, R0, 0x1, 0x1f ;
        /*4020*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*4030*/        BSSY B1, 0x4180 ;
        /*4040*/        SHFL.DOWN PT, R10, R3, 0x1, 0x1f ;
        /*4050*/        SHFL.DOWN PT, R8, R5, 0x1, 0x1f ;
        /*4060*/        @P0 BRA 0x4170 ;
        /*4070*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4080*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*4090*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*40a0*/        BSSY B2, 0x4160 ;
        /*40b0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*40c0*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*40d0*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*40e0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R10, PT, P1 ;
        /*40f0*/        @!P0 SEL R0, R0, R9, P1 ;
        /*4100*/        @!P0 SEL R3, R3, R10, P1 ;
        /*4110*/        @!P0 BRA 0x4150 ;
        /*4120*/        @!P2 PRMT R2, R8, 0x7610, R2 ;
        /*4130*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*4140*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*4150*/        BSYNC B2 ;
        /*4160*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*4170*/        BSYNC B1 ;
        /*4180*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*4190*/        SHFL.DOWN PT, R10, R5, 0x2, 0x1f ;
        /*41a0*/        BSSY B1, 0x42f0 ;
        /*41b0*/        SHFL.DOWN PT, R9, R0, 0x2, 0x1f ;
        /*41c0*/        SHFL.DOWN PT, R8, R3, 0x2, 0x1f ;
        /*41d0*/        @P0 BRA 0x42e0 ;
        /*41e0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*4200*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*4210*/        BSSY B2, 0x42d0 ;
        /*4220*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*4230*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*4240*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*4250*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*4260*/        @!P0 SEL R0, R0, R9, P1 ;
        /*4270*/        @!P0 SEL R3, R3, R8, P1 ;
        /*4280*/        @!P0 BRA 0x42c0 ;
        /*4290*/        @!P2 PRMT R2, R10, 0x7610, R2 ;
        /*42a0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*42b0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*42c0*/        BSYNC B2 ;
        /*42d0*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*42e0*/        BSYNC B1 ;
        /*42f0*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*4300*/        SHFL.DOWN PT, R10, R5, 0x4, 0x1f ;
        /*4310*/        BSSY B1, 0x4460 ;
        /*4320*/        SHFL.DOWN PT, R9, R0, 0x4, 0x1f ;
        /*4330*/        SHFL.DOWN PT, R8, R3, 0x4, 0x1f ;
        /*4340*/        @P0 BRA 0x4450 ;
        /*4350*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4360*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*4370*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*4380*/        BSSY B2, 0x4440 ;
        /*4390*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*43a0*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*43b0*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*43c0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*43d0*/        @!P0 SEL R0, R0, R9, P1 ;
        /*43e0*/        @!P0 SEL R3, R3, R8, P1 ;
        /*43f0*/        @!P0 BRA 0x4430 ;
        /*4400*/        @!P2 PRMT R2, R10, 0x7610, R2 ;
        /*4410*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*4420*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*4430*/        BSYNC B2 ;
        /*4440*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*4450*/        BSYNC B1 ;
        /*4460*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*4470*/        SHFL.DOWN PT, R10, R5, 0x8, 0x1f ;
        /*4480*/        BSSY B1, 0x45d0 ;
        /*4490*/        SHFL.DOWN PT, R9, R0, 0x8, 0x1f ;
        /*44a0*/        SHFL.DOWN PT, R8, R3, 0x8, 0x1f ;
        /*44b0*/        @P0 BRA 0x45c0 ;
        /*44c0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*44d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*44e0*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*44f0*/        BSSY B2, 0x45b0 ;
        /*4500*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*4510*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*4520*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*4530*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*4540*/        @!P0 SEL R0, R0, R9, P1 ;
        /*4550*/        @!P0 SEL R3, R3, R8, P1 ;
        /*4560*/        @!P0 BRA 0x45a0 ;
        /*4570*/        @!P2 PRMT R2, R10, 0x7610, R2 ;
        /*4580*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*4590*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*45a0*/        BSYNC B2 ;
        /*45b0*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*45c0*/        BSYNC B1 ;
        /*45d0*/        ISETP.GT.AND P0, PT, R6.reuse, 0xf, PT ;
        /*45e0*/        SHFL.DOWN PT, R5, R5, 0x10, 0x1f ;
        /*45f0*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*4600*/        BSSY B1, 0x4720 ;
        /*4610*/        SHFL.DOWN PT, R9, R0, 0x10, 0x1f ;
        /*4620*/        SHFL.DOWN PT, R6, R3, 0x10, 0x1f ;
        /*4630*/        @P0 BRA 0x4710 ;
        /*4640*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4650*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*4660*/        LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT ;
        /*4670*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*4680*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*4690*/        @!P0 PRMT R2, R8, 0x7610, R2 ;
        /*46a0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*46b0*/        @!P0 SEL R0, R0, R9, P1 ;
        /*46c0*/        @!P0 SEL R3, R3, R6, P1 ;
        /*46d0*/        @!P0 BRA 0x4710 ;
        /*46e0*/        @!P2 PRMT R2, R5, 0x7610, R2 ;
        /*46f0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*4700*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*4710*/        BSYNC B1 ;
        /*4720*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*4730*/        @!P3 IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*4740*/        @!P3 STS.U8 [R7.X16+0x8], R2 ;
        /*4750*/        @!P3 IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*4760*/        @!P3 STS.64 [R7.X16+0x10], R8 ;
        /*4770*/        BAR.SYNC 0x0 ;
        /*4780*/        @P1 BRA 0x4e70 ;
        /*4790*/        LDS.U8 R20, [0x18] ;
        /*47a0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*47b0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*47c0*/        BSSY B1, 0x4950 ;
        /*47d0*/        LDS.64 R4, [0x20] ;
        /*47e0*/        LDS.U8 R21, [0x28] ;
        /*47f0*/        LDS.U8 R22, [0x38] ;
        /*4800*/        LDS.U8 R23, [0x48] ;
        /*4810*/        LDS.U8 R24, [0x58] ;
        /*4820*/        LDS.U8 R18, [0x68] ;
        /*4830*/        LDS.U8 R19, [0x78] ;
        /*4840*/        LDS.64 R6, [0x30] ;
        /*4850*/        LDS.64 R8, [0x40] ;
        /*4860*/        LDS.64 R10, [0x50] ;
        /*4870*/        ISETP.EQ.OR P2, PT, R20, RZ, !P3 ;
        /*4880*/        LDS.64 R12, [0x60] ;
        /*4890*/        LDS.64 R14, [0x70] ;
        /*48a0*/        LDS.64 R16, [0x80] ;
        /*48b0*/        @!P2 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*48c0*/        @!P2 PRMT R2, R25, 0x7610, R2 ;
        /*48d0*/        @!P2 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*48e0*/        @!P2 SEL R0, R4, R0, P0 ;
        /*48f0*/        @!P2 SEL R3, R5, R3, P0 ;
        /*4900*/        @!P2 BRA 0x4940 ;
        /*4910*/        @!P3 PRMT R2, R20, 0x7610, R2 ;
        /*4920*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*4930*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*4940*/        BSYNC B1 ;
        /*4950*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4960*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4970*/        BSSY B1, 0x4a30 ;
        /*4980*/        ISETP.EQ.OR P2, PT, R21, RZ, !P3 ;
        /*4990*/        @!P2 ISETP.LT.U32.AND P0, PT, R6, R0, PT ;
        /*49a0*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*49b0*/        @!P2 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*49c0*/        @!P2 SEL R0, R6, R0, P0 ;
        /*49d0*/        @!P2 SEL R3, R7, R3, P0 ;
        /*49e0*/        @!P2 BRA 0x4a20 ;
        /*49f0*/        @!P3 PRMT R2, R21, 0x7610, R2 ;
        /*4a00*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*4a10*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*4a20*/        BSYNC B1 ;
        /*4a30*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4a40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4a50*/        BSSY B1, 0x4b10 ;
        /*4a60*/        ISETP.EQ.OR P2, PT, R22, RZ, !P3 ;
        /*4a70*/        @!P2 ISETP.LT.U32.AND P0, PT, R8, R0, PT ;
        /*4a80*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*4a90*/        @!P2 ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*4aa0*/        @!P2 SEL R0, R8, R0, P0 ;
        /*4ab0*/        @!P2 SEL R3, R9, R3, P0 ;
        /*4ac0*/        @!P2 BRA 0x4b00 ;
        /*4ad0*/        @!P3 PRMT R2, R22, 0x7610, R2 ;
        /*4ae0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*4af0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*4b00*/        BSYNC B1 ;
        /*4b10*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4b20*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4b30*/        BSSY B1, 0x4bf0 ;
        /*4b40*/        ISETP.EQ.OR P2, PT, R23, RZ, !P3 ;
        /*4b50*/        @!P2 ISETP.LT.U32.AND P0, PT, R10, R0, PT ;
        /*4b60*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*4b70*/        @!P2 ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*4b80*/        @!P2 SEL R0, R10, R0, P0 ;
        /*4b90*/        @!P2 SEL R3, R11, R3, P0 ;
        /*4ba0*/        @!P2 BRA 0x4be0 ;
        /*4bb0*/        @!P3 PRMT R2, R23, 0x7610, R2 ;
        /*4bc0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*4bd0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*4be0*/        BSYNC B1 ;
        /*4bf0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4c00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4c10*/        BSSY B1, 0x4cd0 ;
        /*4c20*/        ISETP.EQ.OR P2, PT, R24, RZ, !P3 ;
        /*4c30*/        @!P2 ISETP.LT.U32.AND P0, PT, R12, R0, PT ;
        /*4c40*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*4c50*/        @!P2 ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*4c60*/        @!P2 SEL R0, R12, R0, P0 ;
        /*4c70*/        @!P2 SEL R3, R13, R3, P0 ;
        /*4c80*/        @!P2 BRA 0x4cc0 ;
        /*4c90*/        @!P3 PRMT R2, R24, 0x7610, R2 ;
        /*4ca0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*4cb0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*4cc0*/        BSYNC B1 ;
        /*4cd0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4ce0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4cf0*/        BSSY B1, 0x4db0 ;
        /*4d00*/        ISETP.EQ.OR P2, PT, R18, RZ, !P3 ;
        /*4d10*/        @!P2 ISETP.LT.U32.AND P0, PT, R14, R0, PT ;
        /*4d20*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*4d30*/        @!P2 ISETP.LT.AND.EX P0, PT, R15, R3, PT, P0 ;
        /*4d40*/        @!P2 SEL R0, R14, R0, P0 ;
        /*4d50*/        @!P2 SEL R3, R15, R3, P0 ;
        /*4d60*/        @!P2 BRA 0x4da0 ;
        /*4d70*/        @!P3 PRMT R2, R18, 0x7610, R2 ;
        /*4d80*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*4d90*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*4da0*/        BSYNC B1 ;
        /*4db0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4dc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4dd0*/        ISETP.EQ.OR P2, PT, R19, RZ, !P3 ;
        /*4de0*/        @!P2 ISETP.LT.U32.AND P0, PT, R16, R0, PT ;
        /*4df0*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*4e00*/        @!P2 ISETP.LT.AND.EX P0, PT, R17, R3, PT, P0 ;
        /*4e10*/        @!P2 SEL R0, R16, R0, P0 ;
        /*4e20*/        @!P2 SEL R3, R17, R3, P0 ;
        /*4e30*/        @!P2 BRA 0x4e70 ;
        /*4e40*/        @!P3 PRMT R2, R19, 0x7610, R2 ;
        /*4e50*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*4e60*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*4e70*/        BSYNC B0 ;
        /*4e80*/        @P1 EXIT ;
        /*4e90*/        S2UR UR7, SR_CTAID.X ;
        /*4ea0*/        UMOV UR6, 0x10 ;
        /*4eb0*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*4ec0*/        UIMAD.WIDE.U32 UR4, UR7, UR6, UR4 ;
        /*4ed0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*4ee0*/        ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*4ef0*/        @!P0 EXIT ;
        /*4f00*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*4f10*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*4f20*/        ULEA UR4, UP0, UR7, UR4, 0x4 ;
        /*4f30*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*4f40*/        ULEA.HI.X UR5, UR7, UR5, URZ, 0x4, UP0 ;
        /*4f50*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4f60*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*4f70*/        STG.E.64 [R4.64+0x8], R6 ;
        /*4f80*/        STG.E.U8 [R4.64], R2 ;
        /*4f90*/        EXIT ;
        /*4fa0*/        BRA 0x4fa0;
        /*4fb0*/        NOP;
        /*4fc0*/        NOP;
        /*4fd0*/        NOP;
        /*4fe0*/        NOP;
        /*4ff0*/        NOP;
        /*5000*/        NOP;
        /*5010*/        NOP;
        /*5020*/        NOP;
        /*5030*/        NOP;
        /*5040*/        NOP;
        /*5050*/        NOP;
        /*5060*/        NOP;
        /*5070*/        NOP;

		..........

		Function : _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIblNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EElNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS6_35transform_pair_of_input_iterators_tIbNS2_6detail15normal_iteratorINS2_10device_ptrIKfEEEESK_NS2_8equal_toIfEEEENSF_12unary_negateINS6_8identityEEEEENS6_19counting_iterator_tIlEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_lS9_S5_S5_EEvT0_T1_T2_T3_T4_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x194], PT, P0 ;
        /*0040*/        @!P0 BRA 0x4f50 ;
        /*0050*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x190] ;
        /*0060*/        BSSY B0, 0x4db0 ;
        /*0070*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x194] ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R18, 0x400, PT ;
        /*0090*/        ISETP.GE.AND.EX P0, PT, R19, RZ, PT, P0 ;
        /*00a0*/        @!P0 BRA 0x2430 ;
        /*00b0*/        S2R R4, SR_TID.X ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*00d0*/        IMAD.WIDE R6, R4, R9, c[0x0][0x160] ;
        /*00e0*/        IMAD.WIDE R8, R4.reuse, R9, c[0x0][0x168] ;
        /*00f0*/        LDG.E R3, [R6.64] ;
        /*0100*/        LDG.E R0, [R8.64] ;
        /*0110*/        LDG.E R13, [R8.64+0x400] ;
        /*0120*/        LDG.E R12, [R6.64+0x400] ;
        /*0130*/        LDG.E R14, [R8.64+0x800] ;
        /*0140*/        LDG.E R16, [R8.64+0xc00] ;
        /*0150*/        LDG.E R15, [R6.64+0x800] ;
        /*0160*/        LDG.E R17, [R6.64+0xc00] ;
        /*0170*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0180*/        BSSY B1, 0x2b0 ;
        /*0190*/        IADD3 R11, P2, R4, c[0x0][0x180], RZ ;
        /*01a0*/        IADD3.X R10, R5, c[0x0][0x184], RZ, P2, !PT ;
        /*01b0*/        FSETP.NEU.AND P0, PT, R3, R0, PT ;
        /*01c0*/        @!P0 IADD3 R0, P2, R11, 0x100, RZ ;
        /*01d0*/        @!P0 FSETP.NEU.AND P1, PT, R12, R13, PT ;
        /*01e0*/        @!P0 IMAD.X R3, RZ, RZ, R10, P2 ;
        /*01f0*/        @!P0 SEL R2, RZ, 0x1, !P1 ;
        /*0200*/        @!P0 BRA 0x2a0 ;
        /*0210*/        FSETP.NEU.AND P0, PT, R12, R13, PT ;
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0230*/        @!P0 ISETP.EQ.U32.AND P1, PT, RZ, -0x1, PT ;
        /*0240*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R11.reuse ;
        /*0250*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R10.reuse ;
        /*0260*/        @!P0 SEL R2, RZ, 0x1, P1 ;
        /*0270*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*0280*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*0290*/        @P0 PRMT R2, R6, 0x7610, R2 ;
        /*02a0*/        BSYNC B1 ;
        /*02b0*/        LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*02c0*/        BSSY B1, 0x3d0 ;
        /*02d0*/        @!P0 BRA 0x380 ;
        /*02e0*/        FSETP.NEU.AND P0, PT, R15, R14, PT ;
        /*02f0*/        @!P0 BRA 0x3c0 ;
        /*0300*/        IADD3 R7, P1, R11, 0x200, RZ ;
        /*0310*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0320*/        ISETP.LT.U32.AND P0, PT, R7, R0, PT ;
        /*0330*/        IMAD.X R6, RZ, RZ, R10, P1 ;
        /*0340*/        ISETP.LT.AND.EX P0, PT, R6, R3, PT, P0 ;
        /*0350*/        SEL R0, R7, R0, P0 ;
        /*0360*/        SEL R3, R6, R3, P0 ;
        /*0370*/        BRA 0x3c0 ;
        /*0380*/        IADD3 R0, P1, R11, 0x200, RZ ;
        /*0390*/        FSETP.NEU.AND P0, PT, R15, R14, PT ;
        /*03a0*/        IMAD.X R3, RZ, RZ, R10, P1 ;
        /*03b0*/        SEL R2, RZ, 0x1, !P0 ;
        /*03c0*/        BSYNC B1 ;
        /*03d0*/        LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*03e0*/        BSSY B1, 0x4f0 ;
        /*03f0*/        @!P0 BRA 0x4a0 ;
        /*0400*/        FSETP.NEU.AND P0, PT, R17, R16, PT ;
        /*0410*/        @!P0 BRA 0x4e0 ;
        /*0420*/        IADD3 R7, P1, R11, 0x300, RZ ;
        /*0430*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0440*/        ISETP.LT.U32.AND P0, PT, R7, R0, PT ;
        /*0450*/        IMAD.X R6, RZ, RZ, R10, P1 ;
        /*0460*/        ISETP.LT.AND.EX P0, PT, R6, R3, PT, P0 ;
        /*0470*/        SEL R0, R7, R0, P0 ;
        /*0480*/        SEL R3, R6, R3, P0 ;
        /*0490*/        BRA 0x4e0 ;
        /*04a0*/        IADD3 R0, P1, R11, 0x300, RZ ;
        /*04b0*/        FSETP.NEU.AND P0, PT, R17, R16, PT ;
        /*04c0*/        IMAD.X R3, RZ, RZ, R10, P1 ;
        /*04d0*/        SEL R2, RZ, 0x1, !P0 ;
        /*04e0*/        BSYNC B1 ;
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R18, 0x800, PT ;
        /*0500*/        IMAD.MOV.U32 R13, RZ, RZ, 0x400 ;
        /*0510*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0520*/        ISETP.GE.AND.EX P0, PT, R19, RZ, PT, P0 ;
        /*0530*/        @!P0 BRA 0xb80 ;
        /*0540*/        LEA R8, P0, R4, 0x1c00, 0x2 ;
        /*0550*/        CS2R R12, SRZ ;
        /*0560*/        IADD3 R6, P1, R8, c[0x0][0x160], RZ ;
        /*0570*/        LEA.HI.X R9, R4, RZ, R5, 0x2, P0 ;
        /*0580*/        IADD3 R8, P2, R8, c[0x0][0x168], RZ ;
        /*0590*/        IADD3.X R7, R9.reuse, c[0x0][0x164], RZ, P1, !PT ;
        /*05a0*/        IADD3.X R9, R9, c[0x0][0x16c], RZ, P2, !PT ;
        /*05b0*/        LDG.E R16, [R6.64+-0xc00] ;
        /*05c0*/        LDG.E R17, [R8.64+-0xc00] ;
        /*05d0*/        LDG.E R18, [R8.64+-0x800] ;
        /*05e0*/        LDG.E R19, [R6.64+-0x800] ;
        /*05f0*/        LDG.E R20, [R8.64+-0x400] ;
        /*0600*/        LDG.E R21, [R6.64+-0x400] ;
        /*0610*/        LDG.E R15, [R8.64] ;
        /*0620*/        LDG.E R14, [R6.64] ;
        /*0630*/        LOP3.LUT P1, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0640*/        BSSY B1, 0x750 ;
        /*0650*/        IADD3 R11, P0, R11, 0x400, RZ ;
        /*0660*/        IMAD.X R10, RZ, RZ, R10, P0 ;
        /*0670*/        @!P1 BRA 0x700 ;
        /*0680*/        FSETP.NEU.AND P0, PT, R16, R17, PT ;
        /*0690*/        @!P0 BRA 0x740 ;
        /*06a0*/        ISETP.LT.U32.AND P0, PT, R11, R0, PT ;
        /*06b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*06c0*/        ISETP.LT.AND.EX P0, PT, R10, R3, PT, P0 ;
        /*06d0*/        SEL R0, R11, R0, P0 ;
        /*06e0*/        SEL R3, R10, R3, P0 ;
        /*06f0*/        BRA 0x740 ;
        /*0700*/        FSETP.NEU.AND P0, PT, R16, R17, PT ;
        /*0710*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*0730*/        SEL R2, RZ, 0x1, !P0 ;
        /*0740*/        BSYNC B1 ;
        /*0750*/        LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0760*/        BSSY B1, 0x870 ;
        /*0770*/        @!P0 BRA 0x820 ;
        /*0780*/        FSETP.NEU.AND P0, PT, R19, R18, PT ;
        /*0790*/        @!P0 BRA 0x860 ;
        /*07a0*/        IADD3 R17, P1, R11, 0x100, RZ ;
        /*07b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*07c0*/        ISETP.LT.U32.AND P0, PT, R17, R0, PT ;
        /*07d0*/        IMAD.X R16, RZ, RZ, R10, P1 ;
        /*07e0*/        ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*07f0*/        SEL R0, R17, R0, P0 ;
        /*0800*/        SEL R3, R16, R3, P0 ;
        /*0810*/        BRA 0x860 ;
        /*0820*/        IADD3 R0, P1, R11, 0x100, RZ ;
        /*0830*/        FSETP.NEU.AND P0, PT, R19, R18, PT ;
        /*0840*/        IMAD.X R3, RZ, RZ, R10, P1 ;
        /*0850*/        SEL R2, RZ, 0x1, !P0 ;
        /*0860*/        BSYNC B1 ;
        /*0870*/        LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0880*/        BSSY B1, 0x990 ;
        /*0890*/        @!P0 BRA 0x940 ;
        /*08a0*/        FSETP.NEU.AND P0, PT, R21, R20, PT ;
        /*08b0*/        @!P0 BRA 0x980 ;
        /*08c0*/        IADD3 R17, P1, R11, 0x200, RZ ;
        /*08d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*08e0*/        ISETP.LT.U32.AND P0, PT, R17, R0, PT ;
        /*08f0*/        IMAD.X R16, RZ, RZ, R10, P1 ;
        /*0900*/        ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*0910*/        SEL R0, R17, R0, P0 ;
        /*0920*/        SEL R3, R16, R3, P0 ;
        /*0930*/        BRA 0x980 ;
        /*0940*/        IADD3 R0, P1, R11, 0x200, RZ ;
        /*0950*/        FSETP.NEU.AND P0, PT, R21, R20, PT ;
        /*0960*/        IMAD.X R3, RZ, RZ, R10, P1 ;
        /*0970*/        SEL R2, RZ, 0x1, !P0 ;
        /*0980*/        BSYNC B1 ;
        /*0990*/        LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*09a0*/        BSSY B1, 0xab0 ;
        /*09b0*/        @!P0 BRA 0xa60 ;
        /*09c0*/        FSETP.NEU.AND P0, PT, R14, R15, PT ;
        /*09d0*/        @!P0 BRA 0xaa0 ;
        /*09e0*/        IADD3 R15, P1, R11, 0x300, RZ ;
        /*09f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0a00*/        ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*0a10*/        IMAD.X R14, RZ, RZ, R10, P1 ;
        /*0a20*/        ISETP.LT.AND.EX P0, PT, R14, R3, PT, P0 ;
        /*0a30*/        SEL R0, R15, R0, P0 ;
        /*0a40*/        SEL R3, R14, R3, P0 ;
        /*0a50*/        BRA 0xaa0 ;
        /*0a60*/        IADD3 R0, P1, R11, 0x300, RZ ;
        /*0a70*/        FSETP.NEU.AND P0, PT, R14, R15, PT ;
        /*0a80*/        IMAD.X R3, RZ, RZ, R10, P1 ;
        /*0a90*/        SEL R2, RZ, 0x1, !P0 ;
        /*0aa0*/        BSYNC B1 ;
        /*0ab0*/        IADD3 R14, P1, R13.reuse, 0xc00, RZ ;
        /*0ac0*/        IADD3 R6, P2, R6, 0x1000, RZ ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R14, c[0x0][0x190], PT ;
        /*0ae0*/        IMAD.X R14, RZ, RZ, R12.reuse, P1 ;
        /*0af0*/        IADD3 R13, P1, R13, 0x400, RZ ;
        /*0b00*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0b10*/        IADD3 R8, P3, R8, 0x1000, RZ ;
        /*0b20*/        ISETP.GT.AND.EX P0, PT, R14, c[0x0][0x194], PT, P0 ;
        /*0b30*/        IMAD.X R12, RZ, RZ, R12, P1 ;
        /*0b40*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0b50*/        @!P0 BRA 0x5b0 ;
        /*0b60*/        IADD3 R13, P0, R13, 0x400, RZ ;
        /*0b70*/        IMAD.X R12, RZ, RZ, R12, P0 ;
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x190], PT ;
        /*0b90*/        ISETP.GE.AND.EX P0, PT, R12, c[0x0][0x194], PT, P0 ;
        /*0ba0*/        @P0 BRA 0x1550 ;
        /*0bb0*/        IADD3 R9, -R13, c[0x0][0x190], RZ ;
        /*0bc0*/        BSSY B1, 0x1550 ;
        /*0bd0*/        ISETP.GE.AND P0, PT, R4, R9, PT ;
        /*0be0*/        @P0 BRA 0x1540 ;
        /*0bf0*/        LOP3.LUT R14, RZ, R4, RZ, 0x33, !PT ;
        /*0c00*/        BSSY B2, 0xf00 ;
        /*0c10*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0c20*/        IADD3 R14, -R13, c[0x0][0x190], R14 ;
        /*0c30*/        LEA.HI R6, R14, 0x1, RZ, 0x18 ;
        /*0c40*/        LOP3.LUT P0, R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0c50*/        @!P0 BRA 0xef0 ;
        /*0c60*/        IADD3 R7, P0, R4, R13, RZ ;
        /*0c70*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*0c80*/        IMAD.SHL.U32 R17, R7, 0x4, RZ ;
        /*0c90*/        IMAD.X R8, R5, 0x1, R12, P0 ;
        /*0ca0*/        IADD3 R15, P0, P1, R4, c[0x0][0x180], R13 ;
        /*0cb0*/        IADD3 R10, P2, R17, c[0x0][0x168], RZ ;
        /*0cc0*/        SHF.L.U64.HI R7, R7, 0x2, R8 ;
        /*0cd0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0ce0*/        IADD3 R17, P3, R17, c[0x0][0x160], RZ ;
        /*0cf0*/        IADD3.X R11, R7, c[0x0][0x16c], RZ, P2, !PT ;
        /*0d00*/        IADD3.X R18, R5, c[0x0][0x184], R12, P0, P1 ;
        /*0d10*/        IADD3.X R7, R7, c[0x0][0x164], RZ, P3, !PT ;
        /*0d20*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*0d30*/        LDG.E R5, [R10.64] ;
        /*0d40*/        LDG.E R6, [R6.64] ;
        /*0d50*/        LOP3.LUT P4, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0d60*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*0d70*/        IADD3 R16, R16, -0x1, RZ ;
        /*0d80*/        BSSY B3, 0xe90 ;
        /*0d90*/        IADD3 R10, P3, R10, 0x400, RZ ;
        /*0da0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0db0*/        IADD3 R17, P2, R17, 0x400, RZ ;
        /*0dc0*/        FSETP.EQ.OR P5, PT, R6.reuse, R5.reuse, !P4 ;
        /*0dd0*/        FSETP.NEU.AND P6, PT, R6, R5, PT ;
        /*0de0*/        @!P5 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*0df0*/        @!P5 PRMT R2, R19, 0x7610, R2 ;
        /*0e00*/        @!P5 ISETP.LT.AND.EX P0, PT, R18, R3, PT, P0 ;
        /*0e10*/        @!P5 SEL R0, R15, R0, P0 ;
        /*0e20*/        @!P5 SEL R3, R18, R3, P0 ;
        /*0e30*/        @!P5 BRA 0xe80 ;
        /*0e40*/        @!P4 SEL R5, RZ, 0x1, !P6 ;
        /*0e50*/        @!P4 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*0e60*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*0e70*/        @!P4 PRMT R2, R5, 0x7610, R2 ;
        /*0e80*/        BSYNC B3 ;
        /*0e90*/        IADD3 R15, P0, R15, 0x100, RZ ;
        /*0ea0*/        IMAD.X R11, RZ, RZ, R11, P3 ;
        /*0eb0*/        IADD3 R8, R8, 0x100, RZ ;
        /*0ec0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0ed0*/        IMAD.X R18, RZ, RZ, R18, P0 ;
        /*0ee0*/        @P1 BRA 0xd20 ;
        /*0ef0*/        BSYNC B2 ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R14, 0x300, PT ;
        /*0f10*/        @!P0 BRA 0x1540 ;
        /*0f20*/        IADD3 R11, P0, R8, R13, RZ ;
        /*0f30*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*0f40*/        IMAD.SHL.U32 R6, R11, 0x4, RZ ;
        /*0f50*/        IMAD.X R14, R7, 0x1, R12, P0 ;
        /*0f60*/        IADD3 R5, P0, P1, R8, c[0x0][0x180], R13 ;
        /*0f70*/        IADD3 R10, P2, R6.reuse, c[0x0][0x160], RZ ;
        /*0f80*/        IADD3 R6, P3, R6, c[0x0][0x168], RZ ;
        /*0f90*/        SHF.L.U64.HI R13, R11, 0x2, R14 ;
        /*0fa0*/        IADD3.X R12, R7, c[0x0][0x184], R12, P0, P1 ;
        /*0fb0*/        IADD3.X R11, R13.reuse, c[0x0][0x164], RZ, P2, !PT ;
        /*0fc0*/        IADD3.X R7, R13, c[0x0][0x16c], RZ, P3, !PT ;
        /*0fd0*/        LDG.E R15, [R6.64] ;
        /*0fe0*/        LDG.E R16, [R10.64] ;
        /*0ff0*/        LDG.E R17, [R6.64+0x400] ;
        /*1000*/        LDG.E R18, [R10.64+0x400] ;
        /*1010*/        LDG.E R19, [R6.64+0x800] ;
        /*1020*/        LDG.E R20, [R10.64+0x800] ;
        /*1030*/        LDG.E R13, [R6.64+0xc00] ;
        /*1040*/        LDG.E R14, [R10.64+0xc00] ;
        /*1050*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1060*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*1070*/        BSSY B2, 0x1150 ;
        /*1080*/        FSETP.EQ.OR P1, PT, R16, R15, !P3 ;
        /*1090*/        FSETP.NEU.AND P2, PT, R16, R15, PT ;
        /*10a0*/        @!P1 ISETP.LT.U32.AND P0, PT, R5, R0, PT ;
        /*10b0*/        @!P1 PRMT R2, R21, 0x7610, R2 ;
        /*10c0*/        @!P1 ISETP.LT.AND.EX P0, PT, R12, R3, PT, P0 ;
        /*10d0*/        @!P1 SEL R0, R5, R0, P0 ;
        /*10e0*/        @!P1 SEL R3, R12, R3, P0 ;
        /*10f0*/        @!P1 BRA 0x1140 ;
        /*1100*/        @!P3 SEL R15, RZ, 0x1, !P2 ;
        /*1110*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*1120*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*1130*/        @!P3 PRMT R2, R15, 0x7610, R2 ;
        /*1140*/        BSYNC B2 ;
        /*1150*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1160*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*1170*/        IADD3 R15, P0, R5, 0x100, RZ ;
        /*1180*/        BSSY B2, 0x1270 ;
        /*1190*/        FSETP.EQ.OR P1, PT, R18, R17, !P3 ;
        /*11a0*/        FSETP.NEU.AND P2, PT, R18, R17, PT ;
        /*11b0*/        IMAD.X R16, RZ, RZ, R12, P0 ;
        /*11c0*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*11d0*/        @!P1 PRMT R2, R21, 0x7610, R2 ;
        /*11e0*/        @!P1 ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*11f0*/        @!P1 SEL R0, R15, R0, P0 ;
        /*1200*/        @!P1 SEL R3, R16, R3, P0 ;
        /*1210*/        @!P1 BRA 0x1260 ;
        /*1220*/        @!P3 SEL R17, RZ, 0x1, !P2 ;
        /*1230*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*1240*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*1250*/        @!P3 PRMT R2, R17, 0x7610, R2 ;
        /*1260*/        BSYNC B2 ;
        /*1270*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1280*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*1290*/        IADD3 R15, P0, R5, 0x200, RZ ;
        /*12a0*/        BSSY B2, 0x1390 ;
        /*12b0*/        FSETP.EQ.OR P1, PT, R20, R19, !P3 ;
        /*12c0*/        FSETP.NEU.AND P2, PT, R20, R19, PT ;
        /*12d0*/        IMAD.X R16, RZ, RZ, R12, P0 ;
        /*12e0*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*12f0*/        @!P1 PRMT R2, R17, 0x7610, R2 ;
        /*1300*/        @!P1 ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*1310*/        @!P1 SEL R0, R15, R0, P0 ;
        /*1320*/        @!P1 SEL R3, R16, R3, P0 ;
        /*1330*/        @!P1 BRA 0x1380 ;
        /*1340*/        @!P3 SEL R17, RZ, 0x1, !P2 ;
        /*1350*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*1360*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*1370*/        @!P3 PRMT R2, R17, 0x7610, R2 ;
        /*1380*/        BSYNC B2 ;
        /*1390*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*13a0*/        BSSY B2, 0x14b0 ;
        /*13b0*/        IADD3 R15, P0, R5, 0x300, RZ ;
        /*13c0*/        FSETP.EQ.OR P1, PT, R14, R13, !P3 ;
        /*13d0*/        FSETP.NEU.AND P2, PT, R14, R13, PT ;
        /*13e0*/        IMAD.X R16, RZ, RZ, R12, P0 ;
        /*13f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*1400*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*1410*/        @!P1 PRMT R2, R13, 0x7610, R2 ;
        /*1420*/        @!P1 ISETP.LT.AND.EX P0, PT, R16, R3, PT, P0 ;
        /*1430*/        @!P1 SEL R0, R15, R0, P0 ;
        /*1440*/        @!P1 SEL R3, R16, R3, P0 ;
        /*1450*/        @!P1 BRA 0x14a0 ;
        /*1460*/        @!P3 SEL R13, RZ, 0x1, !P2 ;
        /*1470*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*1480*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*1490*/        @!P3 PRMT R2, R13, 0x7610, R2 ;
        /*14a0*/        BSYNC B2 ;
        /*14b0*/        IADD3 R8, R8, 0x400, RZ ;
        /*14c0*/        IADD3 R5, P1, R5, 0x400, RZ ;
        /*14d0*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
        /*14e0*/        IADD3 R10, P2, R10, 0x1000, RZ ;
        /*14f0*/        IMAD.X R12, RZ, RZ, R12, P1 ;
        /*1500*/        IADD3 R6, P3, R6, 0x1000, RZ ;
        /*1510*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*1520*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*1530*/        @!P0 BRA 0xfd0 ;
        /*1540*/        BSYNC B1 ;
        /*1550*/        S2R R9, SR_LANEID ;
        /*1560*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*1570*/        BSSY B1, 0x16e0 ;
        /*1580*/        SHFL.DOWN PT, R7, R0, 0x1, 0x1f ;
        /*1590*/        SHFL.DOWN PT, R8, R3, 0x1, 0x1f ;
        /*15a0*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*15b0*/        ISETP.GT.AND P0, PT, R9, 0x1e, PT ;
        /*15c0*/        @P0 BRA 0x16d0 ;
        /*15d0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*15e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*15f0*/        LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT ;
        /*1600*/        BSSY B2, 0x16c0 ;
        /*1610*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1620*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R7, PT ;
        /*1630*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*1640*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*1650*/        @!P0 SEL R0, R0, R7, P1 ;
        /*1660*/        @!P0 SEL R3, R3, R8, P1 ;
        /*1670*/        @!P0 BRA 0x16b0 ;
        /*1680*/        @!P2 PRMT R2, R6, 0x7610, R2 ;
        /*1690*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*16a0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*16b0*/        BSYNC B2 ;
        /*16c0*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*16d0*/        BSYNC B1 ;
        /*16e0*/        ISETP.GT.AND P0, PT, R9, 0x1d, PT ;
        /*16f0*/        SHFL.DOWN PT, R8, R5, 0x2, 0x1f ;
        /*1700*/        BSSY B1, 0x1850 ;
        /*1710*/        SHFL.DOWN PT, R7, R0, 0x2, 0x1f ;
        /*1720*/        SHFL.DOWN PT, R6, R3, 0x2, 0x1f ;
        /*1730*/        @P0 BRA 0x1840 ;
        /*1740*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1750*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1760*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*1770*/        BSSY B2, 0x1830 ;
        /*1780*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1790*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R7, PT ;
        /*17a0*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*17b0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*17c0*/        @!P0 SEL R0, R0, R7, P1 ;
        /*17d0*/        @!P0 SEL R3, R3, R6, P1 ;
        /*17e0*/        @!P0 BRA 0x1820 ;
        /*17f0*/        @!P2 PRMT R2, R8, 0x7610, R2 ;
        /*1800*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*1810*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1820*/        BSYNC B2 ;
        /*1830*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*1840*/        BSYNC B1 ;
        /*1850*/        ISETP.GT.AND P0, PT, R9, 0x1b, PT ;
        /*1860*/        SHFL.DOWN PT, R8, R5, 0x4, 0x1f ;
        /*1870*/        BSSY B1, 0x19c0 ;
        /*1880*/        SHFL.DOWN PT, R7, R0, 0x4, 0x1f ;
        /*1890*/        SHFL.DOWN PT, R6, R3, 0x4, 0x1f ;
        /*18a0*/        @P0 BRA 0x19b0 ;
        /*18b0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*18c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*18d0*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*18e0*/        BSSY B2, 0x19a0 ;
        /*18f0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1900*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R7, PT ;
        /*1910*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*1920*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1930*/        @!P0 SEL R0, R0, R7, P1 ;
        /*1940*/        @!P0 SEL R3, R3, R6, P1 ;
        /*1950*/        @!P0 BRA 0x1990 ;
        /*1960*/        @!P2 PRMT R2, R8, 0x7610, R2 ;
        /*1970*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*1980*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1990*/        BSYNC B2 ;
        /*19a0*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*19b0*/        BSYNC B1 ;
        /*19c0*/        ISETP.GT.AND P0, PT, R9, 0x17, PT ;
        /*19d0*/        SHFL.DOWN PT, R8, R5, 0x8, 0x1f ;
        /*19e0*/        BSSY B1, 0x1b30 ;
        /*19f0*/        SHFL.DOWN PT, R7, R0, 0x8, 0x1f ;
        /*1a00*/        SHFL.DOWN PT, R6, R3, 0x8, 0x1f ;
        /*1a10*/        @P0 BRA 0x1b20 ;
        /*1a20*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1a30*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1a40*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*1a50*/        BSSY B2, 0x1b10 ;
        /*1a60*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1a70*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R7, PT ;
        /*1a80*/        @!P0 PRMT R2, R5, 0x7610, R2 ;
        /*1a90*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1aa0*/        @!P0 SEL R0, R0, R7, P1 ;
        /*1ab0*/        @!P0 SEL R3, R3, R6, P1 ;
        /*1ac0*/        @!P0 BRA 0x1b00 ;
        /*1ad0*/        @!P2 PRMT R2, R8, 0x7610, R2 ;
        /*1ae0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*1af0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1b00*/        BSYNC B2 ;
        /*1b10*/        LOP3.LUT R5, R2, 0xff, RZ, 0xc0, !PT ;
        /*1b20*/        BSYNC B1 ;
        /*1b30*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*1b40*/        SHFL.DOWN PT, R5, R5, 0x10, 0x1f ;
        /*1b50*/        ISETP.GT.AND P0, PT, R9, 0xf, PT ;
        /*1b60*/        BSSY B1, 0x1cc0 ;
        /*1b70*/        SHFL.DOWN PT, R11, R0, 0x10, 0x1f ;
        /*1b80*/        SHFL.DOWN PT, R6, R3, 0x10, 0x1f ;
        /*1b90*/        @!P2 SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*1ba0*/        @!P2 LEA.HI R7, R7, R4, RZ, 0x5 ;
        /*1bb0*/        @!P2 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*1bc0*/        @!P2 IMAD.SHL.U32 R9, R7, 0x10, RZ ;
        /*1bd0*/        @P0 BRA 0x1cb0 ;
        /*1be0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1bf0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*1c00*/        LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT ;
        /*1c10*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*1c20*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R11, PT ;
        /*1c30*/        @!P0 PRMT R2, R7, 0x7610, R2 ;
        /*1c40*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1c50*/        @!P0 SEL R0, R0, R11, P1 ;
        /*1c60*/        @!P0 SEL R3, R3, R6, P1 ;
        /*1c70*/        @!P0 BRA 0x1cb0 ;
        /*1c80*/        @!P3 PRMT R2, R5, 0x7610, R2 ;
        /*1c90*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*1ca0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1cb0*/        BSYNC B1 ;
        /*1cc0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*1cd0*/        @!P2 IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*1ce0*/        @!P2 STS.U8 [R9+0x8], R2 ;
        /*1cf0*/        @!P2 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*1d00*/        @!P2 STS.64 [R9+0x10], R6 ;
        /*1d10*/        BAR.SYNC 0x0 ;
        /*1d20*/        @P1 BRA 0x4da0 ;
        /*1d30*/        LDS.U8 R20, [0x18] ;
        /*1d40*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1d50*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*1d60*/        BSSY B1, 0x1ef0 ;
        /*1d70*/        LDS.64 R4, [0x20] ;
        /*1d80*/        LDS.U8 R21, [0x28] ;
        /*1d90*/        LDS.U8 R22, [0x38] ;
        /*1da0*/        LDS.U8 R23, [0x48] ;
        /*1db0*/        LDS.U8 R24, [0x58] ;
        /*1dc0*/        LDS.U8 R19, [0x68] ;
        /*1dd0*/        LDS.U8 R18, [0x78] ;
        /*1de0*/        LDS.64 R6, [0x30] ;
        /*1df0*/        LDS.64 R8, [0x40] ;
        /*1e00*/        LDS.64 R10, [0x50] ;
        /*1e10*/        ISETP.EQ.OR P2, PT, R20, RZ, !P3 ;
        /*1e20*/        LDS.64 R12, [0x60] ;
        /*1e30*/        LDS.64 R14, [0x70] ;
        /*1e40*/        LDS.64 R16, [0x80] ;
        /*1e50*/        @!P2 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*1e60*/        @!P2 PRMT R2, R25, 0x7610, R2 ;
        /*1e70*/        @!P2 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*1e80*/        @!P2 SEL R0, R4, R0, P0 ;
        /*1e90*/        @!P2 SEL R3, R5, R3, P0 ;
        /*1ea0*/        @!P2 BRA 0x1ee0 ;
        /*1eb0*/        @!P3 PRMT R2, R20, 0x7610, R2 ;
        /*1ec0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1ed0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*1ee0*/        BSYNC B1 ;
        /*1ef0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1f00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1f10*/        BSSY B1, 0x1fd0 ;
        /*1f20*/        ISETP.EQ.OR P2, PT, R21, RZ, !P3 ;
        /*1f30*/        @!P2 ISETP.LT.U32.AND P0, PT, R6, R0, PT ;
        /*1f40*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*1f50*/        @!P2 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*1f60*/        @!P2 SEL R0, R6, R0, P0 ;
        /*1f70*/        @!P2 SEL R3, R7, R3, P0 ;
        /*1f80*/        @!P2 BRA 0x1fc0 ;
        /*1f90*/        @!P3 PRMT R2, R21, 0x7610, R2 ;
        /*1fa0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*1fb0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*1fc0*/        BSYNC B1 ;
        /*1fd0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*1fe0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1ff0*/        BSSY B1, 0x20b0 ;
        /*2000*/        ISETP.EQ.OR P2, PT, R22, RZ, !P3 ;
        /*2010*/        @!P2 ISETP.LT.U32.AND P0, PT, R8, R0, PT ;
        /*2020*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*2030*/        @!P2 ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*2040*/        @!P2 SEL R0, R8, R0, P0 ;
        /*2050*/        @!P2 SEL R3, R9, R3, P0 ;
        /*2060*/        @!P2 BRA 0x20a0 ;
        /*2070*/        @!P3 PRMT R2, R22, 0x7610, R2 ;
        /*2080*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*2090*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*20a0*/        BSYNC B1 ;
        /*20b0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*20c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*20d0*/        BSSY B1, 0x2190 ;
        /*20e0*/        ISETP.EQ.OR P2, PT, R23, RZ, !P3 ;
        /*20f0*/        @!P2 ISETP.LT.U32.AND P0, PT, R10, R0, PT ;
        /*2100*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*2110*/        @!P2 ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*2120*/        @!P2 SEL R0, R10, R0, P0 ;
        /*2130*/        @!P2 SEL R3, R11, R3, P0 ;
        /*2140*/        @!P2 BRA 0x2180 ;
        /*2150*/        @!P3 PRMT R2, R23, 0x7610, R2 ;
        /*2160*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*2170*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*2180*/        BSYNC B1 ;
        /*2190*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*21a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*21b0*/        BSSY B1, 0x2270 ;
        /*21c0*/        ISETP.EQ.OR P2, PT, R24, RZ, !P3 ;
        /*21d0*/        @!P2 ISETP.LT.U32.AND P0, PT, R12, R0, PT ;
        /*21e0*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*21f0*/        @!P2 ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*2200*/        @!P2 SEL R0, R12, R0, P0 ;
        /*2210*/        @!P2 SEL R3, R13, R3, P0 ;
        /*2220*/        @!P2 BRA 0x2260 ;
        /*2230*/        @!P3 PRMT R2, R24, 0x7610, R2 ;
        /*2240*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*2250*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*2260*/        BSYNC B1 ;
        /*2270*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2280*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2290*/        BSSY B1, 0x2350 ;
        /*22a0*/        ISETP.EQ.OR P2, PT, R19, RZ, !P3 ;
        /*22b0*/        @!P2 ISETP.LT.U32.AND P0, PT, R14, R0, PT ;
        /*22c0*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*22d0*/        @!P2 ISETP.LT.AND.EX P0, PT, R15, R3, PT, P0 ;
        /*22e0*/        @!P2 SEL R0, R14, R0, P0 ;
        /*22f0*/        @!P2 SEL R3, R15, R3, P0 ;
        /*2300*/        @!P2 BRA 0x2340 ;
        /*2310*/        @!P3 PRMT R2, R19, 0x7610, R2 ;
        /*2320*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2330*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*2340*/        BSYNC B1 ;
        /*2350*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2360*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*2370*/        ISETP.EQ.OR P2, PT, R18, RZ, !P3 ;
        /*2380*/        @!P2 ISETP.LT.U32.AND P0, PT, R16, R0, PT ;
        /*2390*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*23a0*/        @!P2 ISETP.LT.AND.EX P0, PT, R17, R3, PT, P0 ;
        /*23b0*/        @!P2 SEL R0, R16, R0, P0 ;
        /*23c0*/        @!P2 SEL R3, R17, R3, P0 ;
        /*23d0*/        @!P2 BRA 0x4da0 ;
        /*23e0*/        @P3 BRA 0x4da0 ;
        /*23f0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*2400*/        PRMT R2, R18, 0x7610, R2 ;
        /*2410*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*2420*/        BRA 0x4da0 ;
        /*2430*/        S2R R4, SR_TID.X ;
        /*2440*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x190], PT ;
        /*2450*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*2460*/        @!P1 IMAD.WIDE R6, R4, R9, c[0x0][0x160] ;
        /*2470*/        @!P1 IMAD.WIDE R8, R4.reuse, R9, c[0x0][0x168] ;
        /*2480*/        @!P1 LDG.E R7, [R6.64] ;
        /*2490*/        @!P1 LDG.E R8, [R8.64] ;
        /*24a0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*24b0*/        @!P1 IADD3 R5, R4.reuse, 0x100, RZ ;
        /*24c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*24d0*/        @!P1 IADD3 R0, P3, R4, c[0x0][0x180], RZ ;
        /*24e0*/        BSSY B1, 0x2eb0 ;
        /*24f0*/        ISETP.GE.AND P2, PT, R5, c[0x0][0x190], PT ;
        /*2500*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2510*/        PRMT R2, RZ, 0x7610, R2 ;
        /*2520*/        @!P1 LEA.HI.X.SX32 R3, R4, c[0x0][0x184], 0x1, P3 ;
        /*2530*/        @!P1 FSETP.NEU.AND P0, PT, R7, R8, PT ;
        /*2540*/        @!P1 SEL R10, RZ, 0x1, !P0 ;
        /*2550*/        @!P1 PRMT R2, R10, 0x7610, R2 ;
        /*2560*/        @P2 BRA 0x2ea0 ;
        /*2570*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*2580*/        BSSY B2, 0x2860 ;
        /*2590*/        IADD3 R16, R6, c[0x0][0x190], RZ ;
        /*25a0*/        LEA.HI R6, R16, 0x1, RZ, 0x18 ;
        /*25b0*/        LOP3.LUT P0, R10, R6, 0x3, RZ, 0xc0, !PT ;
        /*25c0*/        @!P0 BRA 0x2850 ;
        /*25d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*25e0*/        IADD3 R15, P0, R5, c[0x0][0x180], RZ ;
        /*25f0*/        IMAD.WIDE R6, R5.reuse, R8, c[0x0][0x168] ;
        /*2600*/        LEA.HI.X.SX32 R14, R5, c[0x0][0x184], 0x1, P0 ;
        /*2610*/        IMAD.WIDE R8, R5, R8, c[0x0][0x160] ;
        /*2620*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*2630*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*2640*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*2650*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*2660*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*2670*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*2680*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*2690*/        LDG.E R7, [R6.64] ;
        /*26a0*/        LDG.E R8, [R8.64] ;
        /*26b0*/        LOP3.LUT P4, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*26d0*/        IADD3 R10, R10, -0x1, RZ ;
        /*26e0*/        BSSY B3, 0x27f0 ;
        /*26f0*/        IADD3 R12, P3, R12, 0x400, RZ ;
        /*2700*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*2710*/        IADD3 R6, P2, R6, 0x400, RZ ;
        /*2720*/        FSETP.EQ.OR P5, PT, R7.reuse, R8.reuse, !P4 ;
        /*2730*/        FSETP.NEU.AND P6, PT, R7, R8, PT ;
        /*2740*/        @!P5 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*2750*/        @!P5 ISETP.LT.AND.EX P0, PT, R14.reuse, R3.reuse, PT, P0 ;
        /*2760*/        @!P5 PRMT R2, R17, 0x7610, R2 ;
        /*2770*/        @!P5 SEL R0, R15, R0, P0 ;
        /*2780*/        @!P5 SEL R3, R14, R3, P0 ;
        /*2790*/        @!P5 BRA 0x27e0 ;
        /*27a0*/        @!P4 SEL R7, RZ, 0x1, !P6 ;
        /*27b0*/        @!P4 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*27c0*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*27d0*/        @!P4 PRMT R2, R7, 0x7610, R2 ;
        /*27e0*/        BSYNC B3 ;
        /*27f0*/        IADD3 R15, P0, R15, 0x100, RZ ;
        /*2800*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*2810*/        IADD3 R5, R5, 0x100, RZ ;
        /*2820*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*2830*/        IMAD.X R14, RZ, RZ, R14, P0 ;
        /*2840*/        @P1 BRA 0x2660 ;
        /*2850*/        BSYNC B2 ;
        /*2860*/        ISETP.GE.U32.AND P0, PT, R16, 0x300, PT ;
        /*2870*/        @!P0 BRA 0x2ea0 ;
        /*2880*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*2890*/        IADD3 R11, P0, R5, c[0x0][0x180], RZ ;
        /*28a0*/        IMAD.WIDE R6, R5.reuse, R8, c[0x0][0x160] ;
        /*28b0*/        LEA.HI.X.SX32 R10, R5, c[0x0][0x184], 0x1, P0 ;
        /*28c0*/        IMAD.WIDE R8, R5, R8, c[0x0][0x168] ;
        /*28d0*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*28e0*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*28f0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*2900*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*2910*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*2920*/        LDG.E R14, [R6.64] ;
        /*2930*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*2940*/        LDG.E R16, [R6.64+0x400] ;
        /*2950*/        LDG.E R15, [R8.64] ;
        /*2960*/        LDG.E R17, [R8.64+0x400] ;
        /*2970*/        LDG.E R18, [R6.64+0x800] ;
        /*2980*/        LDG.E R19, [R8.64+0x800] ;
        /*2990*/        LDG.E R12, [R6.64+0xc00] ;
        /*29a0*/        LDG.E R13, [R8.64+0xc00] ;
        /*29b0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*29c0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*29d0*/        BSSY B2, 0x2ab0 ;
        /*29e0*/        FSETP.EQ.OR P1, PT, R15, R14, !P3 ;
        /*29f0*/        FSETP.NEU.AND P2, PT, R15, R14, PT ;
        /*2a00*/        @!P1 ISETP.LT.U32.AND P0, PT, R11, R0, PT ;
        /*2a10*/        @!P1 ISETP.LT.AND.EX P0, PT, R10, R3.reuse, PT, P0 ;
        /*2a20*/        @!P1 PRMT R2, R20, 0x7610, R2 ;
        /*2a30*/        @!P1 SEL R0, R11, R0, P0 ;
        /*2a40*/        @!P1 SEL R3, R10, R3, P0 ;
        /*2a50*/        @!P1 BRA 0x2aa0 ;
        /*2a60*/        @!P3 SEL R14, RZ, 0x1, !P2 ;
        /*2a70*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*2a80*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*2a90*/        @!P3 PRMT R2, R14, 0x7610, R2 ;
        /*2aa0*/        BSYNC B2 ;
        /*2ab0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2ac0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*2ad0*/        IADD3 R15, P0, R11, 0x100, RZ ;
        /*2ae0*/        BSSY B2, 0x2bd0 ;
        /*2af0*/        FSETP.EQ.OR P1, PT, R17, R16, !P3 ;
        /*2b00*/        FSETP.NEU.AND P2, PT, R17, R16, PT ;
        /*2b10*/        IMAD.X R14, RZ, RZ, R10, P0 ;
        /*2b20*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*2b30*/        @!P1 PRMT R2, R20, 0x7610, R2 ;
        /*2b40*/        @!P1 ISETP.LT.AND.EX P0, PT, R14, R3, PT, P0 ;
        /*2b50*/        @!P1 SEL R0, R15, R0, P0 ;
        /*2b60*/        @!P1 SEL R3, R14, R3, P0 ;
        /*2b70*/        @!P1 BRA 0x2bc0 ;
        /*2b80*/        @!P3 SEL R16, RZ, 0x1, !P2 ;
        /*2b90*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*2ba0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*2bb0*/        @!P3 PRMT R2, R16, 0x7610, R2 ;
        /*2bc0*/        BSYNC B2 ;
        /*2bd0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2be0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*2bf0*/        IADD3 R15, P0, R11, 0x200, RZ ;
        /*2c00*/        BSSY B2, 0x2cf0 ;
        /*2c10*/        FSETP.EQ.OR P1, PT, R19, R18, !P3 ;
        /*2c20*/        FSETP.NEU.AND P2, PT, R19, R18, PT ;
        /*2c30*/        IMAD.X R14, RZ, RZ, R10, P0 ;
        /*2c40*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*2c50*/        @!P1 PRMT R2, R16, 0x7610, R2 ;
        /*2c60*/        @!P1 ISETP.LT.AND.EX P0, PT, R14, R3, PT, P0 ;
        /*2c70*/        @!P1 SEL R0, R15, R0, P0 ;
        /*2c80*/        @!P1 SEL R3, R14, R3, P0 ;
        /*2c90*/        @!P1 BRA 0x2ce0 ;
        /*2ca0*/        @!P3 SEL R16, RZ, 0x1, !P2 ;
        /*2cb0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*2cc0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*2cd0*/        @!P3 PRMT R2, R16, 0x7610, R2 ;
        /*2ce0*/        BSYNC B2 ;
        /*2cf0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2d00*/        BSSY B2, 0x2e10 ;
        /*2d10*/        IADD3 R15, P0, R11, 0x300, RZ ;
        /*2d20*/        FSETP.EQ.OR P1, PT, R13, R12, !P3 ;
        /*2d30*/        FSETP.NEU.AND P2, PT, R13, R12, PT ;
        /*2d40*/        IMAD.X R14, RZ, RZ, R10, P0 ;
        /*2d50*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2d60*/        @!P1 ISETP.LT.U32.AND P0, PT, R15, R0, PT ;
        /*2d70*/        @!P1 PRMT R2, R12, 0x7610, R2 ;
        /*2d80*/        @!P1 ISETP.LT.AND.EX P0, PT, R14, R3, PT, P0 ;
        /*2d90*/        @!P1 SEL R0, R15, R0, P0 ;
        /*2da0*/        @!P1 SEL R3, R14, R3, P0 ;
        /*2db0*/        @!P1 BRA 0x2e00 ;
        /*2dc0*/        @!P3 SEL R12, RZ, 0x1, !P2 ;
        /*2dd0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*2de0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*2df0*/        @!P3 PRMT R2, R12, 0x7610, R2 ;
        /*2e00*/        BSYNC B2 ;
        /*2e10*/        IADD3 R5, R5, 0x400, RZ ;
        /*2e20*/        IADD3 R11, P1, R11, 0x400, RZ ;
        /*2e30*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x190], PT ;
        /*2e40*/        IADD3 R12, P2, R8, 0x1000, RZ ;
        /*2e50*/        IMAD.X R10, RZ, RZ, R10, P1 ;
        /*2e60*/        IADD3 R6, P3, R6, 0x1000, RZ ;
        /*2e70*/        IMAD.X R13, RZ, RZ, R9, P2 ;
        /*2e80*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*2e90*/        @!P0 BRA 0x2910 ;
        /*2ea0*/        BSYNC B1 ;
        /*2eb0*/        S2R R6, SR_LANEID ;
        /*2ec0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x190] ;
        /*2ed0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*2ee0*/        ISETP.GT.AND P0, PT, R11, 0xff, PT ;
        /*2ef0*/        LEA.HI R5, R5, R4, RZ, 0x5 ;
        /*2f00*/        SHF.R.S32.HI R5, RZ, 0x5, R5 ;
        /*2f10*/        @P0 BRA 0x3f30 ;
        /*2f20*/        IMAD.SHL.U32 R7, R5, 0x20, RZ ;
        /*2f30*/        BSSY B1, 0x3100 ;
        /*2f40*/        IADD3 R8, R7, 0x20, RZ ;
        /*2f50*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*2f60*/        ISETP.GT.AND P0, PT, R8, c[0x0][0x190], PT ;
        /*2f70*/        IADD3 R7, R7, c[0x0][0x190], RZ ;
        /*2f80*/        LOP3.LUT R8, R2, 0xff, RZ, 0xc0, !PT ;
        /*2f90*/        SEL R7, R7, 0x1f, P0 ;
        /*2fa0*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*2fb0*/        SHFL.DOWN PT, R12, R8, 0x1, R7 ;
        /*2fc0*/        SHFL.DOWN PT, R9, R0, 0x1, R7 ;
        /*2fd0*/        SHFL.DOWN PT, R10, R3, 0x1, R7 ;
        /*2fe0*/        @P0 BRA 0x30f0 ;
        /*2ff0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3000*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3010*/        LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT ;
        /*3020*/        BSSY B2, 0x30e0 ;
        /*3030*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3040*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*3050*/        @!P0 PRMT R2, R8, 0x7610, R2 ;
        /*3060*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R10, PT, P1 ;
        /*3070*/        @!P0 SEL R0, R0, R9, P1 ;
        /*3080*/        @!P0 SEL R3, R3, R10, P1 ;
        /*3090*/        @!P0 BRA 0x30d0 ;
        /*30a0*/        @!P2 PRMT R2, R12, 0x7610, R2 ;
        /*30b0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*30c0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*30d0*/        BSYNC B2 ;
        /*30e0*/        LOP3.LUT R8, R2, 0xff, RZ, 0xc0, !PT ;
        /*30f0*/        BSYNC B1 ;
        /*3100*/        IADD3 R10, R6, 0x2, RZ ;
        /*3110*/        SHFL.DOWN PT, R13, R8, 0x2, R7 ;
        /*3120*/        BSSY B1, 0x3280 ;
        /*3130*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*3140*/        SHFL.DOWN PT, R9, R0, 0x2, R7 ;
        /*3150*/        SHFL.DOWN PT, R12, R3, 0x2, R7 ;
        /*3160*/        @P0 BRA 0x3270 ;
        /*3170*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3190*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*31a0*/        BSSY B2, 0x3260 ;
        /*31b0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*31c0*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*31d0*/        @!P0 PRMT R2, R8, 0x7610, R2 ;
        /*31e0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*31f0*/        @!P0 SEL R0, R0, R9, P1 ;
        /*3200*/        @!P0 SEL R3, R3, R12, P1 ;
        /*3210*/        @!P0 BRA 0x3250 ;
        /*3220*/        @!P2 PRMT R2, R13, 0x7610, R2 ;
        /*3230*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*3240*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*3250*/        BSYNC B2 ;
        /*3260*/        LOP3.LUT R8, R2, 0xff, RZ, 0xc0, !PT ;
        /*3270*/        BSYNC B1 ;
        /*3280*/        IADD3 R10, R6, 0x4, RZ ;
        /*3290*/        SHFL.DOWN PT, R13, R8, 0x4, R7 ;
        /*32a0*/        BSSY B1, 0x3400 ;
        /*32b0*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*32c0*/        SHFL.DOWN PT, R9, R0, 0x4, R7 ;
        /*32d0*/        SHFL.DOWN PT, R12, R3, 0x4, R7 ;
        /*32e0*/        @P0 BRA 0x33f0 ;
        /*32f0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3310*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*3320*/        BSSY B2, 0x33e0 ;
        /*3330*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3340*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*3350*/        @!P0 PRMT R2, R8, 0x7610, R2 ;
        /*3360*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*3370*/        @!P0 SEL R0, R0, R9, P1 ;
        /*3380*/        @!P0 SEL R3, R3, R12, P1 ;
        /*3390*/        @!P0 BRA 0x33d0 ;
        /*33a0*/        @!P2 PRMT R2, R13, 0x7610, R2 ;
        /*33b0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*33c0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*33d0*/        BSYNC B2 ;
        /*33e0*/        LOP3.LUT R8, R2, 0xff, RZ, 0xc0, !PT ;
        /*33f0*/        BSYNC B1 ;
        /*3400*/        IADD3 R10, R6, 0x8, RZ ;
        /*3410*/        SHFL.DOWN PT, R13, R8, 0x8, R7 ;
        /*3420*/        BSSY B1, 0x3580 ;
        /*3430*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*3440*/        SHFL.DOWN PT, R9, R0, 0x8, R7 ;
        /*3450*/        SHFL.DOWN PT, R12, R3, 0x8, R7 ;
        /*3460*/        @P0 BRA 0x3570 ;
        /*3470*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3480*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3490*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*34a0*/        BSSY B2, 0x3560 ;
        /*34b0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*34c0*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*34d0*/        @!P0 PRMT R2, R8, 0x7610, R2 ;
        /*34e0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*34f0*/        @!P0 SEL R0, R0, R9, P1 ;
        /*3500*/        @!P0 SEL R3, R3, R12, P1 ;
        /*3510*/        @!P0 BRA 0x3550 ;
        /*3520*/        @!P2 PRMT R2, R13, 0x7610, R2 ;
        /*3530*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*3540*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*3550*/        BSYNC B2 ;
        /*3560*/        LOP3.LUT R8, R2, 0xff, RZ, 0xc0, !PT ;
        /*3570*/        BSYNC B1 ;
        /*3580*/        IADD3 R10, R6.reuse, 0x10, RZ ;
        /*3590*/        SHFL.DOWN PT, R8, R8, 0x10, R7 ;
        /*35a0*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*35b0*/        BSSY B1, 0x36e0 ;
        /*35c0*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*35d0*/        SHFL.DOWN PT, R9, R0, 0x10, R7 ;
        /*35e0*/        SHFL.DOWN PT, R6, R3, 0x10, R7 ;
        /*35f0*/        @P0 BRA 0x36d0 ;
        /*3600*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3620*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*3630*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3640*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*3650*/        @!P0 PRMT R2, R7, 0x7610, R2 ;
        /*3660*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*3670*/        @!P0 SEL R0, R0, R9, P1 ;
        /*3680*/        @!P0 SEL R3, R3, R6, P1 ;
        /*3690*/        @!P0 BRA 0x36d0 ;
        /*36a0*/        @!P2 PRMT R2, R8, 0x7610, R2 ;
        /*36b0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*36c0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*36d0*/        BSYNC B1 ;
        /*36e0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*36f0*/        @!P3 IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*3700*/        @!P3 STS.U8 [R5.X16+0x8], R2 ;
        /*3710*/        @!P3 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*3720*/        @!P3 STS.64 [R5.X16+0x10], R6 ;
        /*3730*/        BAR.SYNC 0x0 ;
        /*3740*/        @P1 BRA 0x4da0 ;
        /*3750*/        ISETP.GE.AND P0, PT, R11.reuse, 0x21, PT ;
        /*3760*/        ISETP.GE.AND P2, PT, R11, 0x41, PT ;
        /*3770*/        ISETP.GE.AND P3, PT, R11.reuse, 0x61, PT ;
        /*3780*/        ISETP.GE.AND P4, PT, R11, 0x81, PT ;
        /*3790*/        @!P0 BRA 0x38a0 ;
        /*37a0*/        LDS.U8 R6, [0x18] ;
        /*37b0*/        LOP3.LUT P5, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*37c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*37d0*/        BSSY B1, 0x38a0 ;
        /*37e0*/        LDS.64 R4, [0x20] ;
        /*37f0*/        ISETP.EQ.OR P6, PT, R6, RZ, !P5 ;
        /*3800*/        @!P6 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*3810*/        @!P6 PRMT R2, R7, 0x7610, R2 ;
        /*3820*/        @!P6 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3830*/        @!P6 SEL R0, R4, R0, P0 ;
        /*3840*/        @!P6 SEL R3, R5, R3, P0 ;
        /*3850*/        @!P6 BRA 0x3890 ;
        /*3860*/        @!P5 PRMT R2, R6, 0x7610, R2 ;
        /*3870*/        @!P5 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*3880*/        @!P5 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3890*/        BSYNC B1 ;
        /*38a0*/        ISETP.GE.AND P5, PT, R11, 0xa1, PT ;
        /*38b0*/        @!P2 BRA 0x39c0 ;
        /*38c0*/        LDS.U8 R6, [0x28] ;
        /*38d0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*38e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*38f0*/        BSSY B1, 0x39c0 ;
        /*3900*/        LDS.64 R4, [0x30] ;
        /*3910*/        ISETP.EQ.OR P6, PT, R6, RZ, !P2 ;
        /*3920*/        @!P6 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*3930*/        @!P6 PRMT R2, R7, 0x7610, R2 ;
        /*3940*/        @!P6 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3950*/        @!P6 SEL R0, R4, R0, P0 ;
        /*3960*/        @!P6 SEL R3, R5, R3, P0 ;
        /*3970*/        @!P6 BRA 0x39b0 ;
        /*3980*/        @!P2 PRMT R2, R6, 0x7610, R2 ;
        /*3990*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*39a0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*39b0*/        BSYNC B1 ;
        /*39c0*/        ISETP.GE.AND P2, PT, R11, 0xc1, PT ;
        /*39d0*/        @!P3 BRA 0x3ae0 ;
        /*39e0*/        LDS.U8 R6, [0x38] ;
        /*39f0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3a00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3a10*/        BSSY B1, 0x3ae0 ;
        /*3a20*/        LDS.64 R4, [0x40] ;
        /*3a30*/        ISETP.EQ.OR P6, PT, R6, RZ, !P3 ;
        /*3a40*/        @!P6 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*3a50*/        @!P6 PRMT R2, R7, 0x7610, R2 ;
        /*3a60*/        @!P6 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3a70*/        @!P6 SEL R0, R4, R0, P0 ;
        /*3a80*/        @!P6 SEL R3, R5, R3, P0 ;
        /*3a90*/        @!P6 BRA 0x3ad0 ;
        /*3aa0*/        @!P3 PRMT R2, R6, 0x7610, R2 ;
        /*3ab0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*3ac0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3ad0*/        BSYNC B1 ;
        /*3ae0*/        ISETP.GE.AND P3, PT, R11, 0xe1, PT ;
        /*3af0*/        @!P4 BRA 0x3c00 ;
        /*3b00*/        LDS.U8 R6, [0x48] ;
        /*3b10*/        LOP3.LUT P4, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3b20*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3b30*/        BSSY B1, 0x3c00 ;
        /*3b40*/        LDS.64 R4, [0x50] ;
        /*3b50*/        ISETP.EQ.OR P6, PT, R6, RZ, !P4 ;
        /*3b60*/        @!P6 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*3b70*/        @!P6 PRMT R2, R7, 0x7610, R2 ;
        /*3b80*/        @!P6 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3b90*/        @!P6 SEL R0, R4, R0, P0 ;
        /*3ba0*/        @!P6 SEL R3, R5, R3, P0 ;
        /*3bb0*/        @!P6 BRA 0x3bf0 ;
        /*3bc0*/        @!P4 PRMT R2, R6, 0x7610, R2 ;
        /*3bd0*/        @!P4 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*3be0*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3bf0*/        BSYNC B1 ;
        /*3c00*/        @!P5 BRA 0x3d10 ;
        /*3c10*/        LDS.U8 R6, [0x58] ;
        /*3c20*/        LOP3.LUT P5, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3c30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3c40*/        BSSY B1, 0x3d10 ;
        /*3c50*/        LDS.64 R4, [0x60] ;
        /*3c60*/        ISETP.EQ.OR P4, PT, R6, RZ, !P5 ;
        /*3c70*/        @!P4 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*3c80*/        @!P4 PRMT R2, R7, 0x7610, R2 ;
        /*3c90*/        @!P4 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3ca0*/        @!P4 SEL R0, R4, R0, P0 ;
        /*3cb0*/        @!P4 SEL R3, R5, R3, P0 ;
        /*3cc0*/        @!P4 BRA 0x3d00 ;
        /*3cd0*/        @!P5 PRMT R2, R6, 0x7610, R2 ;
        /*3ce0*/        @!P5 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*3cf0*/        @!P5 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3d00*/        BSYNC B1 ;
        /*3d10*/        @!P2 BRA 0x3e20 ;
        /*3d20*/        LDS.U8 R6, [0x68] ;
        /*3d30*/        LOP3.LUT P4, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3d40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3d50*/        BSSY B1, 0x3e20 ;
        /*3d60*/        LDS.64 R4, [0x70] ;
        /*3d70*/        ISETP.EQ.OR P2, PT, R6, RZ, !P4 ;
        /*3d80*/        @!P2 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*3d90*/        @!P2 PRMT R2, R7, 0x7610, R2 ;
        /*3da0*/        @!P2 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*3db0*/        @!P2 SEL R0, R4, R0, P0 ;
        /*3dc0*/        @!P2 SEL R3, R5, R3, P0 ;
        /*3dd0*/        @!P2 BRA 0x3e10 ;
        /*3de0*/        @!P4 PRMT R2, R6, 0x7610, R2 ;
        /*3df0*/        @!P4 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*3e00*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3e10*/        BSYNC B1 ;
        /*3e20*/        @!P3 BRA 0x4da0 ;
        /*3e30*/        LDS.U8 R4, [0x78] ;
        /*3e40*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3e50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*3e60*/        LDS.64 R6, [0x80] ;
        /*3e70*/        ISETP.EQ.OR P2, PT, R4, RZ, !P3 ;
        /*3e80*/        @!P2 ISETP.LT.U32.AND P0, PT, R6, R0, PT ;
        /*3e90*/        @!P2 PRMT R2, R5, 0x7610, R2 ;
        /*3ea0*/        @!P2 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*3eb0*/        @!P2 SEL R0, R6, R0, P0 ;
        /*3ec0*/        @!P2 SEL R3, R7, R3, P0 ;
        /*3ed0*/        @!P2 BRA 0x4da0 ;
        /*3ee0*/        @P3 BRA 0x4da0 ;
        /*3ef0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*3f00*/        PRMT R2, R4, 0x7610, R2 ;
        /*3f10*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*3f20*/        BRA 0x4da0 ;
        /*3f30*/        ISETP.GT.AND P0, PT, R6, 0x1e, PT ;
        /*3f40*/        SHFL.DOWN PT, R9, R0, 0x1, 0x1f ;
        /*3f50*/        LOP3.LUT R7, R2, 0xff, RZ, 0xc0, !PT ;
        /*3f60*/        BSSY B1, 0x40b0 ;
        /*3f70*/        SHFL.DOWN PT, R10, R3, 0x1, 0x1f ;
        /*3f80*/        SHFL.DOWN PT, R8, R7, 0x1, 0x1f ;
        /*3f90*/        @P0 BRA 0x40a0 ;
        /*3fa0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3fb0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3fc0*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*3fd0*/        BSSY B2, 0x4090 ;
        /*3fe0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3ff0*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*4000*/        @!P0 PRMT R2, R7, 0x7610, R2 ;
        /*4010*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R10, PT, P1 ;
        /*4020*/        @!P0 SEL R0, R0, R9, P1 ;
        /*4030*/        @!P0 SEL R3, R3, R10, P1 ;
        /*4040*/        @!P0 BRA 0x4080 ;
        /*4050*/        @!P2 PRMT R2, R8, 0x7610, R2 ;
        /*4060*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*4070*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*4080*/        BSYNC B2 ;
        /*4090*/        LOP3.LUT R7, R2, 0xff, RZ, 0xc0, !PT ;
        /*40a0*/        BSYNC B1 ;
        /*40b0*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*40c0*/        SHFL.DOWN PT, R10, R7, 0x2, 0x1f ;
        /*40d0*/        BSSY B1, 0x4220 ;
        /*40e0*/        SHFL.DOWN PT, R9, R0, 0x2, 0x1f ;
        /*40f0*/        SHFL.DOWN PT, R8, R3, 0x2, 0x1f ;
        /*4100*/        @P0 BRA 0x4210 ;
        /*4110*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4120*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*4130*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*4140*/        BSSY B2, 0x4200 ;
        /*4150*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*4160*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*4170*/        @!P0 PRMT R2, R7, 0x7610, R2 ;
        /*4180*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*4190*/        @!P0 SEL R0, R0, R9, P1 ;
        /*41a0*/        @!P0 SEL R3, R3, R8, P1 ;
        /*41b0*/        @!P0 BRA 0x41f0 ;
        /*41c0*/        @!P2 PRMT R2, R10, 0x7610, R2 ;
        /*41d0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*41e0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*41f0*/        BSYNC B2 ;
        /*4200*/        LOP3.LUT R7, R2, 0xff, RZ, 0xc0, !PT ;
        /*4210*/        BSYNC B1 ;
        /*4220*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*4230*/        SHFL.DOWN PT, R10, R7, 0x4, 0x1f ;
        /*4240*/        BSSY B1, 0x4390 ;
        /*4250*/        SHFL.DOWN PT, R9, R0, 0x4, 0x1f ;
        /*4260*/        SHFL.DOWN PT, R8, R3, 0x4, 0x1f ;
        /*4270*/        @P0 BRA 0x4380 ;
        /*4280*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4290*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*42a0*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*42b0*/        BSSY B2, 0x4370 ;
        /*42c0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*42d0*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*42e0*/        @!P0 PRMT R2, R7, 0x7610, R2 ;
        /*42f0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*4300*/        @!P0 SEL R0, R0, R9, P1 ;
        /*4310*/        @!P0 SEL R3, R3, R8, P1 ;
        /*4320*/        @!P0 BRA 0x4360 ;
        /*4330*/        @!P2 PRMT R2, R10, 0x7610, R2 ;
        /*4340*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*4350*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*4360*/        BSYNC B2 ;
        /*4370*/        LOP3.LUT R7, R2, 0xff, RZ, 0xc0, !PT ;
        /*4380*/        BSYNC B1 ;
        /*4390*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*43a0*/        SHFL.DOWN PT, R10, R7, 0x8, 0x1f ;
        /*43b0*/        BSSY B1, 0x4500 ;
        /*43c0*/        SHFL.DOWN PT, R9, R0, 0x8, 0x1f ;
        /*43d0*/        SHFL.DOWN PT, R8, R3, 0x8, 0x1f ;
        /*43e0*/        @P0 BRA 0x44f0 ;
        /*43f0*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4400*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*4410*/        LOP3.LUT P0, RZ, R10, 0xff, RZ, 0xc0, !PT ;
        /*4420*/        BSSY B2, 0x44e0 ;
        /*4430*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*4440*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*4450*/        @!P0 PRMT R2, R7, 0x7610, R2 ;
        /*4460*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*4470*/        @!P0 SEL R0, R0, R9, P1 ;
        /*4480*/        @!P0 SEL R3, R3, R8, P1 ;
        /*4490*/        @!P0 BRA 0x44d0 ;
        /*44a0*/        @!P2 PRMT R2, R10, 0x7610, R2 ;
        /*44b0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*44c0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*44d0*/        BSYNC B2 ;
        /*44e0*/        LOP3.LUT R7, R2, 0xff, RZ, 0xc0, !PT ;
        /*44f0*/        BSYNC B1 ;
        /*4500*/        ISETP.GT.AND P0, PT, R6.reuse, 0xf, PT ;
        /*4510*/        SHFL.DOWN PT, R7, R7, 0x10, 0x1f ;
        /*4520*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*4530*/        BSSY B1, 0x4650 ;
        /*4540*/        SHFL.DOWN PT, R9, R0, 0x10, 0x1f ;
        /*4550*/        SHFL.DOWN PT, R6, R3, 0x10, 0x1f ;
        /*4560*/        @P0 BRA 0x4640 ;
        /*4570*/        LOP3.LUT P2, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4580*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*4590*/        LOP3.LUT P0, RZ, R7, 0xff, RZ, 0xc0, !PT ;
        /*45a0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*45b0*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, R9, PT ;
        /*45c0*/        @!P0 PRMT R2, R8, 0x7610, R2 ;
        /*45d0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*45e0*/        @!P0 SEL R0, R0, R9, P1 ;
        /*45f0*/        @!P0 SEL R3, R3, R6, P1 ;
        /*4600*/        @!P0 BRA 0x4640 ;
        /*4610*/        @!P2 PRMT R2, R7, 0x7610, R2 ;
        /*4620*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*4630*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*4640*/        BSYNC B1 ;
        /*4650*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*4660*/        @!P3 IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*4670*/        @!P3 STS.U8 [R5.X16+0x8], R2 ;
        /*4680*/        @!P3 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*4690*/        @!P3 STS.64 [R5.X16+0x10], R6 ;
        /*46a0*/        BAR.SYNC 0x0 ;
        /*46b0*/        @P1 BRA 0x4da0 ;
        /*46c0*/        LDS.U8 R20, [0x18] ;
        /*46d0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*46e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*46f0*/        BSSY B1, 0x4880 ;
        /*4700*/        LDS.64 R4, [0x20] ;
        /*4710*/        LDS.U8 R21, [0x28] ;
        /*4720*/        LDS.U8 R22, [0x38] ;
        /*4730*/        LDS.U8 R23, [0x48] ;
        /*4740*/        LDS.U8 R24, [0x58] ;
        /*4750*/        LDS.U8 R18, [0x68] ;
        /*4760*/        LDS.U8 R19, [0x78] ;
        /*4770*/        LDS.64 R6, [0x30] ;
        /*4780*/        LDS.64 R8, [0x40] ;
        /*4790*/        LDS.64 R10, [0x50] ;
        /*47a0*/        ISETP.EQ.OR P2, PT, R20, RZ, !P3 ;
        /*47b0*/        LDS.64 R12, [0x60] ;
        /*47c0*/        LDS.64 R14, [0x70] ;
        /*47d0*/        LDS.64 R16, [0x80] ;
        /*47e0*/        @!P2 ISETP.LT.U32.AND P0, PT, R4, R0, PT ;
        /*47f0*/        @!P2 PRMT R2, R25, 0x7610, R2 ;
        /*4800*/        @!P2 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*4810*/        @!P2 SEL R0, R4, R0, P0 ;
        /*4820*/        @!P2 SEL R3, R5, R3, P0 ;
        /*4830*/        @!P2 BRA 0x4870 ;
        /*4840*/        @!P3 PRMT R2, R20, 0x7610, R2 ;
        /*4850*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*4860*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*4870*/        BSYNC B1 ;
        /*4880*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4890*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*48a0*/        BSSY B1, 0x4960 ;
        /*48b0*/        ISETP.EQ.OR P2, PT, R21, RZ, !P3 ;
        /*48c0*/        @!P2 ISETP.LT.U32.AND P0, PT, R6, R0, PT ;
        /*48d0*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*48e0*/        @!P2 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*48f0*/        @!P2 SEL R0, R6, R0, P0 ;
        /*4900*/        @!P2 SEL R3, R7, R3, P0 ;
        /*4910*/        @!P2 BRA 0x4950 ;
        /*4920*/        @!P3 PRMT R2, R21, 0x7610, R2 ;
        /*4930*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*4940*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*4950*/        BSYNC B1 ;
        /*4960*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4970*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4980*/        BSSY B1, 0x4a40 ;
        /*4990*/        ISETP.EQ.OR P2, PT, R22, RZ, !P3 ;
        /*49a0*/        @!P2 ISETP.LT.U32.AND P0, PT, R8, R0, PT ;
        /*49b0*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*49c0*/        @!P2 ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*49d0*/        @!P2 SEL R0, R8, R0, P0 ;
        /*49e0*/        @!P2 SEL R3, R9, R3, P0 ;
        /*49f0*/        @!P2 BRA 0x4a30 ;
        /*4a00*/        @!P3 PRMT R2, R22, 0x7610, R2 ;
        /*4a10*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*4a20*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*4a30*/        BSYNC B1 ;
        /*4a40*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4a50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4a60*/        BSSY B1, 0x4b20 ;
        /*4a70*/        ISETP.EQ.OR P2, PT, R23, RZ, !P3 ;
        /*4a80*/        @!P2 ISETP.LT.U32.AND P0, PT, R10, R0, PT ;
        /*4a90*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*4aa0*/        @!P2 ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*4ab0*/        @!P2 SEL R0, R10, R0, P0 ;
        /*4ac0*/        @!P2 SEL R3, R11, R3, P0 ;
        /*4ad0*/        @!P2 BRA 0x4b10 ;
        /*4ae0*/        @!P3 PRMT R2, R23, 0x7610, R2 ;
        /*4af0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*4b00*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*4b10*/        BSYNC B1 ;
        /*4b20*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4b30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4b40*/        BSSY B1, 0x4c00 ;
        /*4b50*/        ISETP.EQ.OR P2, PT, R24, RZ, !P3 ;
        /*4b60*/        @!P2 ISETP.LT.U32.AND P0, PT, R12, R0, PT ;
        /*4b70*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*4b80*/        @!P2 ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*4b90*/        @!P2 SEL R0, R12, R0, P0 ;
        /*4ba0*/        @!P2 SEL R3, R13, R3, P0 ;
        /*4bb0*/        @!P2 BRA 0x4bf0 ;
        /*4bc0*/        @!P3 PRMT R2, R24, 0x7610, R2 ;
        /*4bd0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*4be0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*4bf0*/        BSYNC B1 ;
        /*4c00*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4c10*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4c20*/        BSSY B1, 0x4ce0 ;
        /*4c30*/        ISETP.EQ.OR P2, PT, R18, RZ, !P3 ;
        /*4c40*/        @!P2 ISETP.LT.U32.AND P0, PT, R14, R0, PT ;
        /*4c50*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*4c60*/        @!P2 ISETP.LT.AND.EX P0, PT, R15, R3, PT, P0 ;
        /*4c70*/        @!P2 SEL R0, R14, R0, P0 ;
        /*4c80*/        @!P2 SEL R3, R15, R3, P0 ;
        /*4c90*/        @!P2 BRA 0x4cd0 ;
        /*4ca0*/        @!P3 PRMT R2, R18, 0x7610, R2 ;
        /*4cb0*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*4cc0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*4cd0*/        BSYNC B1 ;
        /*4ce0*/        LOP3.LUT P3, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4cf0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4d00*/        ISETP.EQ.OR P2, PT, R19, RZ, !P3 ;
        /*4d10*/        @!P2 ISETP.LT.U32.AND P0, PT, R16, R0, PT ;
        /*4d20*/        @!P2 PRMT R2, R4, 0x7610, R2 ;
        /*4d30*/        @!P2 ISETP.LT.AND.EX P0, PT, R17, R3, PT, P0 ;
        /*4d40*/        @!P2 SEL R0, R16, R0, P0 ;
        /*4d50*/        @!P2 SEL R3, R17, R3, P0 ;
        /*4d60*/        @!P2 BRA 0x4da0 ;
        /*4d70*/        @!P3 PRMT R2, R19, 0x7610, R2 ;
        /*4d80*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*4d90*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*4da0*/        BSYNC B0 ;
        /*4db0*/        @P1 EXIT ;
        /*4dc0*/        LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*4dd0*/        ULDC.U8 UR6, c[0x0][0x1a0] ;
        /*4de0*/        BSSY B0, 0x4f00 ;
        /*4df0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*4e00*/        ISETP.EQ.OR P0, PT, RZ, UR6, !P0 ;
        /*4e10*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x188] ;
        /*4e20*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x18c] ;
        /*4e30*/        @!P0 ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x1a8], PT ;
        /*4e40*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, c[0x0][0x1ac], PT, P1 ;
        /*4e50*/        @!P0 SEL R7, R0, c[0x0][0x1a8], P1 ;
        /*4e60*/        @!P0 SEL R8, R3, c[0x0][0x1ac], P1 ;
        /*4e70*/        @!P0 BRA 0x4ef0 ;
        /*4e80*/        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
        /*4e90*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*4ea0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1a8] ;
        /*4eb0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1ac] ;
        /*4ec0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*4ed0*/        @!P0 PRMT R6, R2, 0x7610, R6 ;
        /*4ee0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*4ef0*/        BSYNC B0 ;
        /*4f00*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*4f10*/        STG.E.U8 [R4.64], R6 ;
        /*4f20*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*4f30*/        STG.E.64 [R4.64+0x8], R2 ;
        /*4f40*/        EXIT ;
        /*4f50*/        S2R R0, SR_TID.X ;
        /*4f60*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*4f70*/        @P0 EXIT ;
        /*4f80*/        LDC.U8 R7, c[0x0][0x1a0] ;
        /*4f90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x188] ;
        /*4fa0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x18c] ;
        /*4fb0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1a8] ;
        /*4fc0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1ac] ;
        /*4fd0*/        STG.E.64 [R4.64+0x8], R2 ;
        /*4fe0*/        STG.E.U8 [R4.64], R7 ;
        /*4ff0*/        EXIT ;
        /*5000*/        BRA 0x5000;
        /*5010*/        NOP;
        /*5020*/        NOP;
        /*5030*/        NOP;
        /*5040*/        NOP;
        /*5050*/        NOP;
        /*5060*/        NOP;
        /*5070*/        NOP;
        /*5080*/        NOP;
        /*5090*/        NOP;
        /*50a0*/        NOP;
        /*50b0*/        NOP;
        /*50c0*/        NOP;
        /*50d0*/        NOP;
        /*50e0*/        NOP;
        /*50f0*/        NOP;

		..........

		Function : _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIblNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA 0x47f0 ;
        /*0040*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x170] ;
        /*0050*/        BSSY B0, 0x4650 ;
        /*0060*/        ISETP.GE.AND P0, PT, R16, 0x400, PT ;
        /*0070*/        @!P0 BRA 0x1f80 ;
        /*0080*/        S2R R4, SR_TID.X ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*00a0*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*00b0*/        LDG.E.U16.CONSTANT R0, [R2.64] ;
        /*00c0*/        LDG.E.U16.CONSTANT R5, [R2.64+0x1000] ;
        /*00d0*/        LDG.E.U16.CONSTANT R14, [R2.64+0x2000] ;
        /*00e0*/        LDG.E.U16.CONSTANT R15, [R2.64+0x3000] ;
        /*00f0*/        LDG.E.64.CONSTANT R12, [R2.64+0x1008] ;
        /*0100*/        LDG.E.64.CONSTANT R10, [R2.64+0x2008] ;
        /*0110*/        LDG.E.64.CONSTANT R8, [R2.64+0x3008] ;
        /*0120*/        BSSY B1, 0x240 ;
        /*0130*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0150*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0160*/        @!P0 BRA 0x200 ;
        /*0170*/        LDG.E.64.CONSTANT R2, [R2.64+0x8] ;
        /*0180*/        LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT ;
        /*0190*/        @!P0 BRA 0x230 ;
        /*01a0*/        ISETP.LT.U32.AND P0, PT, R12, R2, PT ;
        /*01b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*01c0*/        ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*01d0*/        SEL R2, R12, R2, P0 ;
        /*01e0*/        SEL R3, R13, R3, P0 ;
        /*01f0*/        BRA 0x230 ;
        /*0200*/        PRMT R0, R5, 0x7610, R0 ;
        /*0210*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0220*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0230*/        BSYNC B1 ;
        /*0240*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0250*/        BSSY B1, 0x330 ;
        /*0260*/        @!P0 BRA 0x2f0 ;
        /*0270*/        LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT ;
        /*0280*/        @!P0 BRA 0x320 ;
        /*0290*/        ISETP.LT.U32.AND P0, PT, R10, R2, PT ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*02b0*/        ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*02c0*/        SEL R2, R10, R2, P0 ;
        /*02d0*/        SEL R3, R11, R3, P0 ;
        /*02e0*/        BRA 0x320 ;
        /*02f0*/        PRMT R0, R14, 0x7610, R0 ;
        /*0300*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0310*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0320*/        BSYNC B1 ;
        /*0330*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0340*/        BSSY B1, 0x420 ;
        /*0350*/        @!P0 BRA 0x3e0 ;
        /*0360*/        LOP3.LUT P0, RZ, R15, 0xff, RZ, 0xc0, !PT ;
        /*0370*/        @!P0 BRA 0x410 ;
        /*0380*/        ISETP.LT.U32.AND P0, PT, R8, R2, PT ;
        /*0390*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*03a0*/        ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*03b0*/        SEL R2, R8, R2, P0 ;
        /*03c0*/        SEL R3, R9, R3, P0 ;
        /*03d0*/        BRA 0x410 ;
        /*03e0*/        PRMT R0, R15, 0x7610, R0 ;
        /*03f0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0400*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0410*/        BSYNC B1 ;
        /*0420*/        ISETP.GE.AND P0, PT, R16, 0x800, PT ;
        /*0430*/        IMAD.MOV.U32 R5, RZ, RZ, 0x400 ;
        /*0440*/        @!P0 BRA 0x910 ;
        /*0450*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*0460*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*0470*/        LDG.E.U16.CONSTANT R18, [R16.64+0x4000] ;
        /*0480*/        LDG.E.U16.CONSTANT R19, [R16.64+0x5000] ;
        /*0490*/        LDG.E.U16.CONSTANT R20, [R16.64+0x6000] ;
        /*04a0*/        LDG.E.U16.CONSTANT R21, [R16.64+0x7000] ;
        /*04b0*/        LDG.E.64.CONSTANT R8, [R16.64+0x4008] ;
        /*04c0*/        LDG.E.64.CONSTANT R10, [R16.64+0x5008] ;
        /*04d0*/        LDG.E.64.CONSTANT R12, [R16.64+0x6008] ;
        /*04e0*/        LDG.E.64.CONSTANT R14, [R16.64+0x7008] ;
        /*04f0*/        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0500*/        BSSY B1, 0x600 ;
        /*0510*/        IADD3 R6, P0, R16, 0x4000, RZ ;
        /*0520*/        IMAD.X R7, RZ, RZ, R17, P0 ;
        /*0530*/        @!P1 BRA 0x5c0 ;
        /*0540*/        LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT ;
        /*0550*/        @!P0 BRA 0x5f0 ;
        /*0560*/        ISETP.LT.U32.AND P0, PT, R8, R2, PT ;
        /*0570*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0580*/        ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*0590*/        SEL R2, R8, R2, P0 ;
        /*05a0*/        SEL R3, R9, R3, P0 ;
        /*05b0*/        BRA 0x5f0 ;
        /*05c0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*05d0*/        PRMT R0, R18, 0x7610, R0 ;
        /*05e0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*05f0*/        BSYNC B1 ;
        /*0600*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0610*/        BSSY B1, 0x6f0 ;
        /*0620*/        @!P0 BRA 0x6b0 ;
        /*0630*/        LOP3.LUT P0, RZ, R19, 0xff, RZ, 0xc0, !PT ;
        /*0640*/        @!P0 BRA 0x6e0 ;
        /*0650*/        ISETP.LT.U32.AND P0, PT, R10, R2, PT ;
        /*0660*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0670*/        ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*0680*/        SEL R2, R10, R2, P0 ;
        /*0690*/        SEL R3, R11, R3, P0 ;
        /*06a0*/        BRA 0x6e0 ;
        /*06b0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*06c0*/        PRMT R0, R19, 0x7610, R0 ;
        /*06d0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*06e0*/        BSYNC B1 ;
        /*06f0*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0700*/        BSSY B1, 0x7e0 ;
        /*0710*/        @!P0 BRA 0x7a0 ;
        /*0720*/        LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT ;
        /*0730*/        @!P0 BRA 0x7d0 ;
        /*0740*/        ISETP.LT.U32.AND P0, PT, R12, R2, PT ;
        /*0750*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0760*/        ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*0770*/        SEL R2, R12, R2, P0 ;
        /*0780*/        SEL R3, R13, R3, P0 ;
        /*0790*/        BRA 0x7d0 ;
        /*07a0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*07b0*/        PRMT R0, R20, 0x7610, R0 ;
        /*07c0*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*07d0*/        BSYNC B1 ;
        /*07e0*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*07f0*/        BSSY B1, 0x8d0 ;
        /*0800*/        @!P0 BRA 0x890 ;
        /*0810*/        LOP3.LUT P0, RZ, R21, 0xff, RZ, 0xc0, !PT ;
        /*0820*/        @!P0 BRA 0x8c0 ;
        /*0830*/        ISETP.LT.U32.AND P0, PT, R14, R2, PT ;
        /*0840*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0850*/        ISETP.LT.AND.EX P0, PT, R15, R3, PT, P0 ;
        /*0860*/        SEL R2, R14, R2, P0 ;
        /*0870*/        SEL R3, R15, R3, P0 ;
        /*0880*/        BRA 0x8c0 ;
        /*0890*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*08a0*/        PRMT R0, R21, 0x7610, R0 ;
        /*08b0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*08c0*/        BSYNC B1 ;
        /*08d0*/        IADD3 R8, R5.reuse, 0x800, RZ ;
        /*08e0*/        IADD3 R5, R5, 0x400, RZ ;
        /*08f0*/        ISETP.GT.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0900*/        @!P0 BRA 0x450 ;
        /*0910*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*0920*/        @P0 BRA 0x10c0 ;
        /*0930*/        IADD3 R7, -R5, c[0x0][0x170], RZ ;
        /*0940*/        BSSY B1, 0x10c0 ;
        /*0950*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*0960*/        @P0 BRA 0x10b0 ;
        /*0970*/        LOP3.LUT R9, RZ, R5, RZ, 0x33, !PT ;
        /*0980*/        BSSY B2, 0xbd0 ;
        /*0990*/        IADD3 R14, -R4, c[0x0][0x170], R9 ;
        /*09a0*/        LEA.HI R6, R14, 0x1, RZ, 0x18 ;
        /*09b0*/        LOP3.LUT P0, R10, R6, 0x3, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*09d0*/        @!P0 BRA 0xbc0 ;
        /*09e0*/        IMAD.IADD R8, R4, 0x1, R5 ;
        /*09f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*0a00*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*0a10*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*0a20*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*0a30*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0a40*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*0a50*/        LDG.E.U16.CONSTANT R16, [R8.64] ;
        /*0a60*/        LDG.E.64.CONSTANT R10, [R8.64+0x8] ;
        /*0a70*/        LOP3.LUT P4, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0a90*/        IADD3 R12, R12, -0x1, RZ ;
        /*0aa0*/        BSSY B3, 0xb90 ;
        /*0ab0*/        IADD3 R13, P2, R8, 0x1000, RZ ;
        /*0ac0*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        /*0ad0*/        LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT ;
        /*0ae0*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x2a, 0x0 ;
        /*0af0*/        @!P0 ISETP.LT.U32.AND P1, PT, R10, R2, PT ;
        /*0b00*/        @!P0 PRMT R0, R15, 0x7610, R0 ;
        /*0b10*/        @!P0 ISETP.LT.AND.EX P1, PT, R11, R3, PT, P1 ;
        /*0b20*/        @!P0 SEL R2, R10, R2, P1 ;
        /*0b30*/        @!P0 SEL R3, R11, R3, P1 ;
        /*0b40*/        @!P0 BRA 0xb80 ;
        /*0b50*/        @!P4 PRMT R0, R16, 0x7610, R0 ;
        /*0b60*/        @!P4 IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0b70*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0b80*/        BSYNC B3 ;
        /*0b90*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*0ba0*/        IADD3 R6, R6, 0x100, RZ ;
        /*0bb0*/        @P3 BRA 0xa40 ;
        /*0bc0*/        BSYNC B2 ;
        /*0bd0*/        ISETP.GE.U32.AND P0, PT, R14, 0x300, PT ;
        /*0be0*/        @!P0 BRA 0x10b0 ;
        /*0bf0*/        IMAD.IADD R8, R6, 0x1, R5 ;
        /*0c00*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*0c10*/        IMAD.WIDE R8, R8, R9, c[0x0][0x160] ;
        /*0c20*/        LDG.E.U16.CONSTANT R21, [R8.64] ;
        /*0c30*/        LDG.E.64.CONSTANT R10, [R8.64+0x8] ;
        /*0c40*/        LDG.E.U16.CONSTANT R5, [R8.64+0x1000] ;
        /*0c50*/        LDG.E.U16.CONSTANT R18, [R8.64+0x2000] ;
        /*0c60*/        LDG.E.U16.CONSTANT R19, [R8.64+0x3000] ;
        /*0c70*/        LDG.E.64.CONSTANT R12, [R8.64+0x1008] ;
        /*0c80*/        LDG.E.64.CONSTANT R14, [R8.64+0x2008] ;
        /*0c90*/        LDG.E.64.CONSTANT R16, [R8.64+0x3008] ;
        /*0ca0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0cb0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*0cc0*/        BSSY B2, 0xd90 ;
        /*0cd0*/        LOP3.LUT P0, RZ, R21, 0xff, RZ, 0xc0, !PT ;
        /*0ce0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*0cf0*/        @!P0 ISETP.LT.U32.AND P1, PT, R10, R2, PT ;
        /*0d00*/        @!P0 PRMT R0, R20, 0x7610, R0 ;
        /*0d10*/        @!P0 ISETP.LT.AND.EX P1, PT, R11, R3, PT, P1 ;
        /*0d20*/        @!P0 SEL R2, R10, R2, P1 ;
        /*0d30*/        @!P0 SEL R3, R11, R3, P1 ;
        /*0d40*/        @!P0 BRA 0xd80 ;
        /*0d50*/        @!P2 PRMT R0, R21, 0x7610, R0 ;
        /*0d60*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0d70*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0d80*/        BSYNC B2 ;
        /*0d90*/        LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT ;
        /*0da0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0db0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0dc0*/        BSSY B2, 0xe80 ;
        /*0dd0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*0de0*/        @!P0 ISETP.LT.U32.AND P1, PT, R12, R2, PT ;
        /*0df0*/        @!P0 PRMT R0, R10, 0x7610, R0 ;
        /*0e00*/        @!P0 ISETP.LT.AND.EX P1, PT, R13, R3, PT, P1 ;
        /*0e10*/        @!P0 SEL R2, R12, R2, P1 ;
        /*0e20*/        @!P0 SEL R3, R13, R3, P1 ;
        /*0e30*/        @!P0 BRA 0xe70 ;
        /*0e40*/        @!P2 PRMT R0, R5, 0x7610, R0 ;
        /*0e50*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0e60*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0e70*/        BSYNC B2 ;
        /*0e80*/        LOP3.LUT P0, RZ, R18, 0xff, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0ea0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0eb0*/        BSSY B2, 0xf80 ;
        /*0ec0*/        LOP3.LUT P1, RZ, R19, 0xff, RZ, 0xc0, !PT ;
        /*0ed0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*0ee0*/        @!P0 ISETP.LT.U32.AND P2, PT, R14, R2, PT ;
        /*0ef0*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*0f00*/        @!P0 ISETP.LT.AND.EX P2, PT, R15, R3, PT, P2 ;
        /*0f10*/        @!P0 SEL R2, R14, R2, P2 ;
        /*0f20*/        @!P0 SEL R3, R15, R3, P2 ;
        /*0f30*/        @!P0 BRA 0xf70 ;
        /*0f40*/        @!P3 PRMT R0, R18, 0x7610, R0 ;
        /*0f50*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0f60*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*0f70*/        BSYNC B2 ;
        /*0f80*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0f90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0fa0*/        BSSY B2, 0x1060 ;
        /*0fb0*/        PLOP3.LUT P0, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*0fc0*/        @!P0 ISETP.LT.U32.AND P1, PT, R16, R2, PT ;
        /*0fd0*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*0fe0*/        @!P0 ISETP.LT.AND.EX P1, PT, R17, R3, PT, P1 ;
        /*0ff0*/        @!P0 SEL R2, R16, R2, P1 ;
        /*1000*/        @!P0 SEL R3, R17, R3, P1 ;
        /*1010*/        @!P0 BRA 0x1050 ;
        /*1020*/        @!P2 PRMT R0, R19, 0x7610, R0 ;
        /*1030*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*1040*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*1050*/        BSYNC B2 ;
        /*1060*/        IADD3 R6, R6, 0x400, RZ ;
        /*1070*/        IADD3 R8, P1, R8, 0x4000, RZ ;
        /*1080*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*1090*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*10a0*/        @!P0 BRA 0xc20 ;
        /*10b0*/        BSYNC B1 ;
        /*10c0*/        S2R R9, SR_LANEID ;
        /*10d0*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*10e0*/        BSSY B1, 0x1250 ;
        /*10f0*/        SHFL.DOWN PT, R7, R2, 0x1, 0x1f ;
        /*1100*/        SHFL.DOWN PT, R8, R3, 0x1, 0x1f ;
        /*1110*/        SHFL.DOWN PT, R6, R5, 0x1, 0x1f ;
        /*1120*/        ISETP.GT.AND P0, PT, R9, 0x1e, PT ;
        /*1130*/        @P0 BRA 0x1240 ;
        /*1140*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1150*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1160*/        LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT ;
        /*1170*/        BSSY B2, 0x1230 ;
        /*1180*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1190*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R7, PT ;
        /*11a0*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*11b0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R8, PT, P1 ;
        /*11c0*/        @!P0 SEL R2, R2, R7, P1 ;
        /*11d0*/        @!P0 SEL R3, R3, R8, P1 ;
        /*11e0*/        @!P0 BRA 0x1220 ;
        /*11f0*/        @!P2 PRMT R0, R6, 0x7610, R0 ;
        /*1200*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1210*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*1220*/        BSYNC B2 ;
        /*1230*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*1240*/        BSYNC B1 ;
        /*1250*/        ISETP.GT.AND P0, PT, R9, 0x1d, PT ;
        /*1260*/        SHFL.DOWN PT, R8, R5, 0x2, 0x1f ;
        /*1270*/        BSSY B1, 0x13c0 ;
        /*1280*/        SHFL.DOWN PT, R7, R2, 0x2, 0x1f ;
        /*1290*/        SHFL.DOWN PT, R6, R3, 0x2, 0x1f ;
        /*12a0*/        @P0 BRA 0x13b0 ;
        /*12b0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*12c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*12d0*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*12e0*/        BSSY B2, 0x13a0 ;
        /*12f0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1300*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R7, PT ;
        /*1310*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*1320*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1330*/        @!P0 SEL R2, R2, R7, P1 ;
        /*1340*/        @!P0 SEL R3, R3, R6, P1 ;
        /*1350*/        @!P0 BRA 0x1390 ;
        /*1360*/        @!P2 PRMT R0, R8, 0x7610, R0 ;
        /*1370*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1380*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1390*/        BSYNC B2 ;
        /*13a0*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*13b0*/        BSYNC B1 ;
        /*13c0*/        ISETP.GT.AND P0, PT, R9, 0x1b, PT ;
        /*13d0*/        SHFL.DOWN PT, R8, R5, 0x4, 0x1f ;
        /*13e0*/        BSSY B1, 0x1530 ;
        /*13f0*/        SHFL.DOWN PT, R7, R2, 0x4, 0x1f ;
        /*1400*/        SHFL.DOWN PT, R6, R3, 0x4, 0x1f ;
        /*1410*/        @P0 BRA 0x1520 ;
        /*1420*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1430*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1440*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*1450*/        BSSY B2, 0x1510 ;
        /*1460*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*1470*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R7, PT ;
        /*1480*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*1490*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*14a0*/        @!P0 SEL R2, R2, R7, P1 ;
        /*14b0*/        @!P0 SEL R3, R3, R6, P1 ;
        /*14c0*/        @!P0 BRA 0x1500 ;
        /*14d0*/        @!P2 PRMT R0, R8, 0x7610, R0 ;
        /*14e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*14f0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1500*/        BSYNC B2 ;
        /*1510*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*1520*/        BSYNC B1 ;
        /*1530*/        ISETP.GT.AND P0, PT, R9, 0x17, PT ;
        /*1540*/        SHFL.DOWN PT, R8, R5, 0x8, 0x1f ;
        /*1550*/        BSSY B1, 0x16a0 ;
        /*1560*/        SHFL.DOWN PT, R7, R2, 0x8, 0x1f ;
        /*1570*/        SHFL.DOWN PT, R6, R3, 0x8, 0x1f ;
        /*1580*/        @P0 BRA 0x1690 ;
        /*1590*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*15a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*15b0*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*15c0*/        BSSY B2, 0x1680 ;
        /*15d0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*15e0*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R7, PT ;
        /*15f0*/        @!P0 PRMT R0, R5, 0x7610, R0 ;
        /*1600*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*1610*/        @!P0 SEL R2, R2, R7, P1 ;
        /*1620*/        @!P0 SEL R3, R3, R6, P1 ;
        /*1630*/        @!P0 BRA 0x1670 ;
        /*1640*/        @!P2 PRMT R0, R8, 0x7610, R0 ;
        /*1650*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*1660*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1670*/        BSYNC B2 ;
        /*1680*/        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        /*1690*/        BSYNC B1 ;
        /*16a0*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*16b0*/        SHFL.DOWN PT, R5, R5, 0x10, 0x1f ;
        /*16c0*/        ISETP.GT.AND P0, PT, R9, 0xf, PT ;
        /*16d0*/        BSSY B1, 0x1830 ;
        /*16e0*/        SHFL.DOWN PT, R9, R2, 0x10, 0x1f ;
        /*16f0*/        SHFL.DOWN PT, R6, R3, 0x10, 0x1f ;
        /*1700*/        @!P2 SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*1710*/        @!P2 LEA.HI R7, R7, R4, RZ, 0x5 ;
        /*1720*/        @!P2 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*1730*/        @!P2 IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*1740*/        @P0 BRA 0x1820 ;
        /*1750*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1760*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*1770*/        LOP3.LUT P0, RZ, R5, 0xff, RZ, 0xc0, !PT ;
        /*1780*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*1790*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*17a0*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*17b0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*17c0*/        @!P0 SEL R2, R2, R9, P1 ;
        /*17d0*/        @!P0 SEL R3, R3, R6, P1 ;
        /*17e0*/        @!P0 BRA 0x1820 ;
        /*17f0*/        @!P3 PRMT R0, R5, 0x7610, R0 ;
        /*1800*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*1810*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*1820*/        BSYNC B1 ;
        /*1830*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*1840*/        @!P2 STS.64 [R7+0x10], R2 ;
        /*1850*/        @!P2 STS.U8 [R7+0x8], R0 ;
        /*1860*/        BAR.SYNC 0x0 ;
        /*1870*/        @P1 BRA 0x4640 ;
        /*1880*/        LDS.U8 R20, [0x18] ;
        /*1890*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*18a0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*18b0*/        BSSY B1, 0x1a40 ;
        /*18c0*/        LDS.64 R4, [0x20] ;
        /*18d0*/        LDS.U8 R21, [0x28] ;
        /*18e0*/        LDS.U8 R22, [0x38] ;
        /*18f0*/        LDS.U8 R23, [0x48] ;
        /*1900*/        LDS.U8 R24, [0x58] ;
        /*1910*/        LDS.U8 R19, [0x68] ;
        /*1920*/        LDS.U8 R18, [0x78] ;
        /*1930*/        LDS.64 R6, [0x30] ;
        /*1940*/        LDS.64 R8, [0x40] ;
        /*1950*/        LDS.64 R10, [0x50] ;
        /*1960*/        ISETP.EQ.OR P2, PT, R20, RZ, !P3 ;
        /*1970*/        LDS.64 R12, [0x60] ;
        /*1980*/        LDS.64 R14, [0x70] ;
        /*1990*/        LDS.64 R16, [0x80] ;
        /*19a0*/        @!P2 ISETP.LT.U32.AND P0, PT, R4, R2, PT ;
        /*19b0*/        @!P2 PRMT R0, R25, 0x7610, R0 ;
        /*19c0*/        @!P2 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*19d0*/        @!P2 SEL R2, R4, R2, P0 ;
        /*19e0*/        @!P2 SEL R3, R5, R3, P0 ;
        /*19f0*/        @!P2 BRA 0x1a30 ;
        /*1a00*/        @!P3 PRMT R0, R20, 0x7610, R0 ;
        /*1a10*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*1a20*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*1a30*/        BSYNC B1 ;
        /*1a40*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1a50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1a60*/        BSSY B1, 0x1b20 ;
        /*1a70*/        ISETP.EQ.OR P2, PT, R21, RZ, !P3 ;
        /*1a80*/        @!P2 ISETP.LT.U32.AND P0, PT, R6, R2, PT ;
        /*1a90*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1aa0*/        @!P2 ISETP.LT.AND.EX P0, PT, R7, R3, PT, P0 ;
        /*1ab0*/        @!P2 SEL R2, R6, R2, P0 ;
        /*1ac0*/        @!P2 SEL R3, R7, R3, P0 ;
        /*1ad0*/        @!P2 BRA 0x1b10 ;
        /*1ae0*/        @!P3 PRMT R0, R21, 0x7610, R0 ;
        /*1af0*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1b00*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*1b10*/        BSYNC B1 ;
        /*1b20*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1b30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1b40*/        BSSY B1, 0x1c00 ;
        /*1b50*/        ISETP.EQ.OR P2, PT, R22, RZ, !P3 ;
        /*1b60*/        @!P2 ISETP.LT.U32.AND P0, PT, R8, R2, PT ;
        /*1b70*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1b80*/        @!P2 ISETP.LT.AND.EX P0, PT, R9, R3, PT, P0 ;
        /*1b90*/        @!P2 SEL R2, R8, R2, P0 ;
        /*1ba0*/        @!P2 SEL R3, R9, R3, P0 ;
        /*1bb0*/        @!P2 BRA 0x1bf0 ;
        /*1bc0*/        @!P3 PRMT R0, R22, 0x7610, R0 ;
        /*1bd0*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1be0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*1bf0*/        BSYNC B1 ;
        /*1c00*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1c10*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1c20*/        BSSY B1, 0x1ce0 ;
        /*1c30*/        ISETP.EQ.OR P2, PT, R23, RZ, !P3 ;
        /*1c40*/        @!P2 ISETP.LT.U32.AND P0, PT, R10, R2, PT ;
        /*1c50*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1c60*/        @!P2 ISETP.LT.AND.EX P0, PT, R11, R3, PT, P0 ;
        /*1c70*/        @!P2 SEL R2, R10, R2, P0 ;
        /*1c80*/        @!P2 SEL R3, R11, R3, P0 ;
        /*1c90*/        @!P2 BRA 0x1cd0 ;
        /*1ca0*/        @!P3 PRMT R0, R23, 0x7610, R0 ;
        /*1cb0*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*1cc0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*1cd0*/        BSYNC B1 ;
        /*1ce0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1cf0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1d00*/        BSSY B1, 0x1dc0 ;
        /*1d10*/        ISETP.EQ.OR P2, PT, R24, RZ, !P3 ;
        /*1d20*/        @!P2 ISETP.LT.U32.AND P0, PT, R12, R2, PT ;
        /*1d30*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1d40*/        @!P2 ISETP.LT.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*1d50*/        @!P2 SEL R2, R12, R2, P0 ;
        /*1d60*/        @!P2 SEL R3, R13, R3, P0 ;
        /*1d70*/        @!P2 BRA 0x1db0 ;
        /*1d80*/        @!P3 PRMT R0, R24, 0x7610, R0 ;
        /*1d90*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*1da0*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*1db0*/        BSYNC B1 ;
        /*1dc0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1dd0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1de0*/        BSSY B1, 0x1ea0 ;
        /*1df0*/        ISETP.EQ.OR P2, PT, R19, RZ, !P3 ;
        /*1e00*/        @!P2 ISETP.LT.U32.AND P0, PT, R14, R2, PT ;
        /*1e10*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1e20*/        @!P2 ISETP.LT.AND.EX P0, PT, R15, R3, PT, P0 ;
        /*1e30*/        @!P2 SEL R2, R14, R2, P0 ;
        /*1e40*/        @!P2 SEL R3, R15, R3, P0 ;
        /*1e50*/        @!P2 BRA 0x1e90 ;
        /*1e60*/        @!P3 PRMT R0, R19, 0x7610, R0 ;
        /*1e70*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*1e80*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*1e90*/        BSYNC B1 ;
        /*1ea0*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*1eb0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1ec0*/        ISETP.EQ.OR P2, PT, R18, RZ, !P3 ;
        /*1ed0*/        @!P2 ISETP.LT.U32.AND P0, PT, R16, R2, PT ;
        /*1ee0*/        @!P2 PRMT R0, R4, 0x7610, R0 ;
        /*1ef0*/        @!P2 ISETP.LT.AND.EX P0, PT, R17, R3, PT, P0 ;
        /*1f00*/        @!P2 SEL R2, R16, R2, P0 ;
        /*1f10*/        @!P2 SEL R3, R17, R3, P0 ;
        /*1f20*/        @!P2 BRA 0x4640 ;
        /*1f30*/        @P3 BRA 0x4640 ;
        /*1f40*/        PRMT R0, R18, 0x7610, R0 ;
        /*1f50*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*1f60*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*1f70*/        BRA 0x4640 ;
        /*1f80*/        S2R R4, SR_TID.X ;
        /*1f90*/        BSSY B1, 0x2050 ;
        /*1fa0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*1fb0*/        CS2R R2, SRZ ;
        /*1fc0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*1fd0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1fe0*/        @P0 BRA 0x2040 ;
        /*1ff0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*2000*/        IMAD.WIDE R6, R4, R7, c[0x0][0x160] ;
        /*2010*/        LDG.E.U16.CONSTANT R0, [R6.64] ;
        /*2020*/        LDG.E.64.CONSTANT R2, [R6.64+0x8] ;
        /*2030*/        IADD3 R5, R4, 0x100, RZ ;
        /*2040*/        BSYNC B1 ;
        /*2050*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*2060*/        BSSY B1, 0x2790 ;
        /*2070*/        @P0 BRA 0x2780 ;
        /*2080*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*2090*/        BSSY B2, 0x22b0 ;
        /*20a0*/        IADD3 R12, R6, c[0x0][0x170], RZ ;
        /*20b0*/        LEA.HI R6, R12, 0x1, RZ, 0x18 ;
        /*20c0*/        LOP3.LUT P0, R8, R6, 0x3, RZ, 0xc0, !PT ;
        /*20d0*/        @!P0 BRA 0x22a0 ;
        /*20e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x10 ;
        /*20f0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*2100*/        IMAD.WIDE R6, R5, R6, c[0x0][0x160] ;
        /*2110*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*2120*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*2130*/        LDG.E.U16.CONSTANT R14, [R6.64] ;
        /*2140*/        LDG.E.64.CONSTANT R8, [R6.64+0x8] ;
        /*2150*/        LOP3.LUT P4, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2160*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*2170*/        IADD3 R10, R10, -0x1, RZ ;
        /*2180*/        BSSY B3, 0x2270 ;
        /*2190*/        IADD3 R11, P2, R6, 0x1000, RZ ;
        /*21a0*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*21b0*/        LOP3.LUT P0, RZ, R14, 0xff, RZ, 0xc0, !PT ;
        /*21c0*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x2a, 0x0 ;
        /*21d0*/        @!P0 ISETP.LT.U32.AND P1, PT, R8, R2, PT ;
        /*21e0*/        @!P0 PRMT R0, R13, 0x7610, R0 ;
        /*21f0*/        @!P0 ISETP.LT.AND.EX P1, PT, R9, R3, PT, P1 ;
        /*2200*/        @!P0 SEL R2, R8, R2, P1 ;
        /*2210*/        @!P0 SEL R3, R9, R3, P1 ;
        /*2220*/        @!P0 BRA 0x2260 ;
        /*2230*/        @!P4 PRMT R0, R14, 0x7610, R0 ;
        /*2240*/        @!P4 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*2250*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*2260*/        BSYNC B3 ;
        /*2270*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*2280*/        IADD3 R5, R5, 0x100, RZ ;
        /*2290*/        @P3 BRA 0x2120 ;
        /*22a0*/        BSYNC B2 ;
        /*22b0*/        ISETP.GE.U32.AND P0, PT, R12, 0x300, PT ;
        /*22c0*/        @!P0 BRA 0x2780 ;
        /*22d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x10 ;
        /*22e0*/        IMAD.WIDE R6, R5, R6, c[0x0][0x160] ;
        /*22f0*/        LDG.E.U16.CONSTANT R20, [R6.64] ;
        /*2300*/        LDG.E.64.CONSTANT R14, [R6.64+0x8] ;
        /*2310*/        LDG.E.U16.CONSTANT R16, [R6.64+0x1000] ;
        /*2320*/        LDG.E.U16.CONSTANT R17, [R6.64+0x2000] ;
        /*2330*/        LDG.E.U16.CONSTANT R18, [R6.64+0x3000] ;
        /*2340*/        LDG.E.64.CONSTANT R8, [R6.64+0x1008] ;
        /*2350*/        LDG.E.64.CONSTANT R10, [R6.64+0x2008] ;
        /*2360*/        LDG.E.64.CONSTANT R12, [R6.64+0x3008] ;
        /*2370*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2380*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*2390*/        BSSY B2, 0x2460 ;
        /*23a0*/        LOP3.LUT P0, RZ, R20, 0xff, RZ, 0xc0, !PT ;
        /*23b0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*23c0*/        @!P0 ISETP.LT.U32.AND P1, PT, R14, R2, PT ;
        /*23d0*/        @!P0 PRMT R0, R19, 0x7610, R0 ;
        /*23e0*/        @!P0 ISETP.LT.AND.EX P1, PT, R15, R3, PT, P1 ;
        /*23f0*/        @!P0 SEL R2, R14, R2, P1 ;
        /*2400*/        @!P0 SEL R3, R15, R3, P1 ;
        /*2410*/        @!P0 BRA 0x2450 ;
        /*2420*/        @!P2 PRMT R0, R20, 0x7610, R0 ;
        /*2430*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*2440*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*2450*/        BSYNC B2 ;
        /*2460*/        LOP3.LUT P0, RZ, R16, 0xff, RZ, 0xc0, !PT ;
        /*2470*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*2480*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2490*/        BSSY B2, 0x2550 ;
        /*24a0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*24b0*/        @!P0 ISETP.LT.U32.AND P1, PT, R8, R2, PT ;
        /*24c0*/        @!P0 PRMT R0, R14, 0x7610, R0 ;
        /*24d0*/        @!P0 ISETP.LT.AND.EX P1, PT, R9, R3, PT, P1 ;
        /*24e0*/        @!P0 SEL R2, R8, R2, P1 ;
        /*24f0*/        @!P0 SEL R3, R9, R3, P1 ;
        /*2500*/        @!P0 BRA 0x2540 ;
        /*2510*/        @!P2 PRMT R0, R16, 0x7610, R0 ;
        /*2520*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*2530*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*2540*/        BSYNC B2 ;
        /*2550*/        LOP3.LUT P0, RZ, R17, 0xff, RZ, 0xc0, !PT ;
        /*2560*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2570*/        LOP3.LUT P3, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2580*/        BSSY B2, 0x2650 ;
        /*2590*/        LOP3.LUT P1, RZ, R18, 0xff, RZ, 0xc0, !PT ;
        /*25a0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2a, 0x0 ;
        /*25b0*/        @!P0 ISETP.LT.U32.AND P2, PT, R10, R2, PT ;
        /*25c0*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*25d0*/        @!P0 ISETP.LT.AND.EX P2, PT, R11, R3, PT, P2 ;
        /*25e0*/        @!P0 SEL R2, R10, R2, P2 ;
        /*25f0*/        @!P0 SEL R3, R11, R3, P2 ;
        /*2600*/        @!P0 BRA 0x2640 ;
        /*2610*/        @!P3 PRMT R0, R17, 0x7610, R0 ;
        /*2620*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*2630*/        @!P3 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*2640*/        BSYNC B2 ;
        /*2650*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2660*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2670*/        BSSY B2, 0x2730 ;
        /*2680*/        PLOP3.LUT P0, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*2690*/        @!P0 ISETP.LT.U32.AND P1, PT, R12, R2, PT ;
        /*26a0*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*26b0*/        @!P0 ISETP.LT.AND.EX P1, PT, R13, R3, PT, P1 ;
        /*26c0*/        @!P0 SEL R2, R12, R2, P1 ;
        /*26d0*/        @!P0 SEL R3, R13, R3, P1 ;
        /*26e0*/        @!P0 BRA 0x2720 ;
        /*26f0*/        @!P2 PRMT R0, R18, 0x7610, R0 ;
        /*2700*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*2710*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*2720*/        BSYNC B2 ;
        /*2730*/        IADD3 R5, R5, 0x400, RZ ;
        /*2740*/        IADD3 R6, P1, R6, 0x4000, RZ ;
        /*2750*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*2760*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*2770*/        @!P0 BRA 0x22f0 ;
        /*2780*/        BSYNC B1 ;
        /*2790*/        S2R R6, SR_LANEID ;
        /*27a0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x170] ;
        /*27b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*27c0*/        ISETP.GT.AND P0, PT, R11, 0xff, PT ;
        /*27d0*/        LEA.HI R5, R5, R4, RZ, 0x5 ;
        /*27e0*/        SHF.R.S32.HI R5, RZ, 0x5, R5 ;
        /*27f0*/        @P0 BRA 0x37f0 ;
        /*2800*/        IMAD.SHL.U32 R7, R5, 0x20, RZ ;
        /*2810*/        BSSY B1, 0x29e0 ;
        /*2820*/        IADD3 R8, R7, 0x20, RZ ;
        /*2830*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*2840*/        ISETP.GT.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*2850*/        IADD3 R7, R7, c[0x0][0x170], RZ ;
        /*2860*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*2870*/        SEL R7, R7, 0x1f, P0 ;
        /*2880*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*2890*/        SHFL.DOWN PT, R12, R8, 0x1, R7 ;
        /*28a0*/        SHFL.DOWN PT, R9, R2, 0x1, R7 ;
        /*28b0*/        SHFL.DOWN PT, R10, R3, 0x1, R7 ;
        /*28c0*/        @P0 BRA 0x29d0 ;
        /*28d0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*28f0*/        LOP3.LUT P0, RZ, R12, 0xff, RZ, 0xc0, !PT ;
        /*2900*/        BSSY B2, 0x29c0 ;
        /*2910*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2920*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*2930*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*2940*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R10, PT, P1 ;
        /*2950*/        @!P0 SEL R2, R2, R9, P1 ;
        /*2960*/        @!P0 SEL R3, R3, R10, P1 ;
        /*2970*/        @!P0 BRA 0x29b0 ;
        /*2980*/        @!P2 PRMT R0, R12, 0x7610, R0 ;
        /*2990*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*29a0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*29b0*/        BSYNC B2 ;
        /*29c0*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*29d0*/        BSYNC B1 ;
        /*29e0*/        IADD3 R10, R6, 0x2, RZ ;
        /*29f0*/        SHFL.DOWN PT, R13, R8, 0x2, R7 ;
        /*2a00*/        BSSY B1, 0x2b60 ;
        /*2a10*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*2a20*/        SHFL.DOWN PT, R9, R2, 0x2, R7 ;
        /*2a30*/        SHFL.DOWN PT, R12, R3, 0x2, R7 ;
        /*2a40*/        @P0 BRA 0x2b50 ;
        /*2a50*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2a70*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*2a80*/        BSSY B2, 0x2b40 ;
        /*2a90*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2aa0*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*2ab0*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*2ac0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*2ad0*/        @!P0 SEL R2, R2, R9, P1 ;
        /*2ae0*/        @!P0 SEL R3, R3, R12, P1 ;
        /*2af0*/        @!P0 BRA 0x2b30 ;
        /*2b00*/        @!P2 PRMT R0, R13, 0x7610, R0 ;
        /*2b10*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*2b20*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*2b30*/        BSYNC B2 ;
        /*2b40*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*2b50*/        BSYNC B1 ;
        /*2b60*/        IADD3 R10, R6, 0x4, RZ ;
        /*2b70*/        SHFL.DOWN PT, R13, R8, 0x4, R7 ;
        /*2b80*/        BSSY B1, 0x2ce0 ;
        /*2b90*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*2ba0*/        SHFL.DOWN PT, R9, R2, 0x4, R7 ;
        /*2bb0*/        SHFL.DOWN PT, R12, R3, 0x4, R7 ;
        /*2bc0*/        @P0 BRA 0x2cd0 ;
        /*2bd0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2be0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2bf0*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*2c00*/        BSSY B2, 0x2cc0 ;
        /*2c10*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2c20*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*2c30*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*2c40*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*2c50*/        @!P0 SEL R2, R2, R9, P1 ;
        /*2c60*/        @!P0 SEL R3, R3, R12, P1 ;
        /*2c70*/        @!P0 BRA 0x2cb0 ;
        /*2c80*/        @!P2 PRMT R0, R13, 0x7610, R0 ;
        /*2c90*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*2ca0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*2cb0*/        BSYNC B2 ;
        /*2cc0*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*2cd0*/        BSYNC B1 ;
        /*2ce0*/        IADD3 R10, R6, 0x8, RZ ;
        /*2cf0*/        SHFL.DOWN PT, R13, R8, 0x8, R7 ;
        /*2d00*/        BSSY B1, 0x2e60 ;
        /*2d10*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*2d20*/        SHFL.DOWN PT, R9, R2, 0x8, R7 ;
        /*2d30*/        SHFL.DOWN PT, R12, R3, 0x8, R7 ;
        /*2d40*/        @P0 BRA 0x2e50 ;
        /*2d50*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2d60*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2d70*/        LOP3.LUT P0, RZ, R13, 0xff, RZ, 0xc0, !PT ;
        /*2d80*/        BSSY B2, 0x2e40 ;
        /*2d90*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2da0*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*2db0*/        @!P0 PRMT R0, R8, 0x7610, R0 ;
        /*2dc0*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R12, PT, P1 ;
        /*2dd0*/        @!P0 SEL R2, R2, R9, P1 ;
        /*2de0*/        @!P0 SEL R3, R3, R12, P1 ;
        /*2df0*/        @!P0 BRA 0x2e30 ;
        /*2e00*/        @!P2 PRMT R0, R13, 0x7610, R0 ;
        /*2e10*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*2e20*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*2e30*/        BSYNC B2 ;
        /*2e40*/        LOP3.LUT R8, R0, 0xff, RZ, 0xc0, !PT ;
        /*2e50*/        BSYNC B1 ;
        /*2e60*/        IADD3 R10, R6.reuse, 0x10, RZ ;
        /*2e70*/        SHFL.DOWN PT, R8, R8, 0x10, R7 ;
        /*2e80*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*2e90*/        BSSY B1, 0x2fc0 ;
        /*2ea0*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*2eb0*/        SHFL.DOWN PT, R9, R2, 0x10, R7 ;
        /*2ec0*/        SHFL.DOWN PT, R6, R3, 0x10, R7 ;
        /*2ed0*/        @P0 BRA 0x2fb0 ;
        /*2ee0*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*2f00*/        LOP3.LUT P0, RZ, R8, 0xff, RZ, 0xc0, !PT ;
        /*2f10*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*2f20*/        @!P0 ISETP.LT.U32.AND P1, PT, R2, R9, PT ;
        /*2f30*/        @!P0 PRMT R0, R7, 0x7610, R0 ;
        /*2f40*/        @!P0 ISETP.LT.AND.EX P1, PT, R3, R6, PT, P1 ;
        /*2f50*/        @!P0 SEL R2, R2, R9, P1 ;
        /*2f60*/        @!P0 SEL R3, R3, R6, P1 ;
        /*2f70*/        @!P0 BRA 0x2fb0 ;
        /*2f80*/        @!P2 PRMT R0, R8, 0x7610, R0 ;
        /*2f90*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*2fa0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*2fb0*/        BSYNC B1 ;
        /*2fc0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*2fd0*/        @!P3 STS.U8 [R5.X16+0x8], R0 ;
        /*2fe0*/        @!P3 STS.64 [R5.X16+0x10], R2 ;
        /*2ff0*/        BAR.SYNC 0x0 ;
        /*3000*/        @P1 BRA 0x4640 ;
        /*3010*/        ISETP.GE.AND P0, PT, R11.reuse, 0x21, PT ;
        /*3020*/        ISETP.GE.AND P2, PT, R11, 0x41, PT ;
        /*3030*/        ISETP.GE.AND P3, PT, R11.reuse, 0x61, PT ;
        /*3040*/        ISETP.GE.AND P4, PT, R11, 0x81, PT ;
        /*3050*/        @!P0 BRA 0x3160 ;
        /*3060*/        LDS.U8 R6, [0x18] ;
        /*3070*/        LOP3.LUT P5, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*3080*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3090*/        BSSY B1, 0x3160 ;
        /*30a0*/        LDS.64 R4, [0x20] ;
        /*30b0*/        ISETP.EQ.OR P6, PT, R6, RZ, !P5 ;
        /*30c0*/        @!P6 ISETP.LT.U32.AND P0, PT, R4, R2, PT ;
        /*30d0*/        @!P6 PRMT R0, R7, 0x7610, R0 ;
        /*30e0*/        @!P6 ISETP.LT.AND.EX P0, PT, R5, R3, PT, P0 ;
        /*30f0*/        @!P6 SEL R2, R4, R2, P0 ;
        /*3100*/        @!P6 SEL R3, R5, R3, P0 ;
        /*3110*/        @!P6 BRA 0x3150 ;
        /*3120*/        @!P5 PRMT R0, R6, 0x7610, R0 ;
        /*3130*/        @!P5 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*3140*/        @!P5 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*3150*/        BSYNC B1 ;
        /*3160*/        ISETP.GE.AND P5, PT, R11, 0xa1, PT ;
        /*3170*/        @!P2 BRA 0x3280 ;
        /*3180*/        LDS.U8 R6, [0x28] ;
        /*3190*/        LOP3.LUT P2, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
